EESchema-DOCLIB  Version 2.0
#
$CMP 1405
D Intel 1405 512-bit (512 x 1) Dymanic Recirculating Shift Register (Shift Memory)
$ENDCMP
#
$CMP 74LS89
D 64-bit (16x4) static RAM with inverting outputs [obsolete]
F https://datasheetspdf.com/pdf-file/504528/FairchildSemiconductor/74LS89/1
$ENDCMP
#
$CMP 75451
D Dual-Peripheral Drivers for High-Current, High-Speed Switching
F https://www.ti.com/lit/ds/symlink/sn75451b.pdf
$ENDCMP
#
$CMP TL720
D Dual Differential Comparator
K cmp, comparator, sense amplifier, amplitide discriminator
F https://www.datasheets360.com/pdf/395004201511024371
$ENDCMP
#
$CMP TL7200
D Dual Differential Comparator
K cmp, comparator, sense amplifier, amplitide discriminator
F http://ww1.microchip.com/downloads/en/DeviceDoc/MCP6561-1R-1U-2-4-1.8V-Low-Power-Push-Pull-Output-Comparator-DS20002139E.pdf
$ENDCMP
#
#End Doc Library
