EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2250 1600 0    50   Input ~ 0
PHI2
$Comp
L Device:R R14
U 1 1 641F69ED
P 3000 1600
F 0 "R14" V 2900 1600 50  0000 C CNN
F 1 "100" V 3000 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q5
U 1 1 641F6D3A
P 3450 1600
F 0 "Q5" H 3400 1850 50  0000 L CNN
F 1 "2N2219" H 3250 1750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 3650 1525 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3450 1600 50  0001 L CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 641F77FC
P 3000 1900
F 0 "R15" V 2900 1900 50  0000 C CNN
F 1 "680" V 3000 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1600 2350 1600
Wire Wire Line
	2650 1600 2750 1600
Wire Wire Line
	3150 1600 3250 1600
Connection ~ 2750 1600
Wire Wire Line
	2750 1600 2850 1600
$Comp
L Device:R R13
U 1 1 641F8497
P 3550 1050
F 0 "R13" V 3450 1050 50  0000 C CNN
F 1 "220" V 3550 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 1050 50  0001 C CNN
F 3 "~" H 3550 1050 50  0001 C CNN
	1    3550 1050
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q6
U 1 1 641F924D
P 4100 1050
F 0 "Q6" H 4290 1096 50  0000 L CNN
F 1 "2N3725" H 4290 1005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 4300 975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 4100 1050 50  0001 L CNN
	1    4100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q4
U 1 1 641FA12D
P 4100 1650
F 0 "Q4" H 4290 1604 50  0000 L CNN
F 1 "2N3726" H 4290 1695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 4300 1750 50  0001 C CNN
F 3 "~" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    1   
$EndComp
Text Notes 4300 950  0    50   ~ 0
Check Pinout!
Text Notes 4850 1800 2    50   ~ 0
Check Pinout!
$Comp
L Device:R R25
U 1 1 641FB741
P 3800 2150
F 0 "R25" V 3700 2150 50  0000 C CNN
F 1 "1k" V 3800 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 2150 50  0001 C CNN
F 3 "~" H 3800 2150 50  0001 C CNN
	1    3800 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 641FBE21
P 3800 2300
F 0 "#PWR017" H 3800 2050 50  0001 C CNN
F 1 "GND" H 3805 2127 50  0001 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 641FC26A
P 4450 1350
F 0 "R26" V 4350 1350 50  0000 C CNN
F 1 "6R8" V 4450 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1350 50  0001 C CNN
F 3 "~" H 4450 1350 50  0001 C CNN
	1    4450 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1350 4200 1350
Text Notes 2150 1550 0    50   ~ 0
5
$Comp
L 74xx:74LS42 Z28
U 1 1 641FCDF1
P 6900 1400
F 0 "Z28" V 7000 2000 50  0000 L CNN
F 1 "7442" V 7100 1950 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6900 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS42" H 6900 1400 50  0001 C CNN
	1    6900 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 641FD651
P 6100 1400
F 0 "#PWR023" H 6100 1150 50  0001 C CNN
F 1 "GND" H 6105 1227 50  0001 C CNN
F 2 "" H 6100 1400 50  0001 C CNN
F 3 "" H 6100 1400 50  0001 C CNN
	1    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 641FDAC7
P 3350 800
F 0 "#PWR015" H 3350 650 50  0001 C CNN
F 1 "+5V" H 3365 973 50  0000 C CNN
F 2 "" H 3350 800 50  0001 C CNN
F 3 "" H 3350 800 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR013
U 1 1 641FE469
P 3200 2050
F 0 "#PWR013" H 3200 2150 50  0001 C CNN
F 1 "-12V" H 3215 2223 50  0000 C CNN
F 2 "" H 3200 2050 50  0001 C CNN
F 3 "" H 3200 2050 50  0001 C CNN
	1    3200 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 1900 2850 1900
Wire Wire Line
	2750 1600 2750 1900
Wire Wire Line
	3150 1900 3350 1900
Wire Wire Line
	3550 1900 3550 1800
Wire Wire Line
	3200 2050 3350 2050
Wire Wire Line
	3350 2050 3350 1900
Connection ~ 3350 1900
Wire Wire Line
	3350 1900 3550 1900
Wire Wire Line
	3350 800  3550 800 
Wire Wire Line
	3550 1200 3550 1300
Wire Wire Line
	3900 1050 3800 1050
Wire Wire Line
	3900 1650 3800 1650
Connection ~ 3800 1650
Wire Wire Line
	3800 1650 3800 2000
Wire Wire Line
	3800 1050 3800 1300
Wire Wire Line
	4200 1250 4200 1350
Wire Wire Line
	3550 1300 3800 1300
Connection ~ 3550 1300
Wire Wire Line
	3550 1300 3550 1400
Connection ~ 3800 1300
Wire Wire Line
	3800 1300 3800 1650
Wire Wire Line
	3550 1900 4200 1900
Wire Wire Line
	4200 1900 4200 1850
Connection ~ 3550 1900
Wire Wire Line
	4200 850  3550 850 
Wire Wire Line
	3550 800  3550 850 
Connection ~ 3550 850 
Wire Wire Line
	3550 850  3550 900 
Connection ~ 4200 1350
Wire Wire Line
	4200 1350 4200 1450
$Comp
L power:GND #PWR026
U 1 1 6420EC0E
P 6900 900
F 0 "#PWR026" H 6900 650 50  0001 C CNN
F 1 "GND" H 6905 727 50  0001 C CNN
F 2 "" H 6900 900 50  0001 C CNN
F 3 "" H 6900 900 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 6420F13C
P 7600 1400
F 0 "#PWR029" H 7600 1250 50  0001 C CNN
F 1 "+5V" H 7615 1573 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 900  7000 850 
Wire Wire Line
	7000 850  6900 850 
Wire Wire Line
	6900 850  6900 900 
Text GLabel 7300 800  1    50   Input ~ 0
P6
Text GLabel 7200 800  1    50   Input ~ 0
P7
Text GLabel 7100 800  1    50   Input ~ 0
P8
Wire Wire Line
	7300 800  7300 900 
Wire Wire Line
	7200 800  7200 900 
Wire Wire Line
	7100 800  7100 900 
Text Notes 7250 600  0    50   ~ 0
3
Text Notes 7150 600  0    50   ~ 0
2
Text Notes 7050 600  0    50   ~ 0
1
$Comp
L 74xx:74LS05 Z19
U 1 1 642114AC
P 5750 2700
F 0 "Z19" V 5450 2750 50  0000 L CNN
F 1 "7405" V 5550 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5750 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 5750 2700 50  0001 C CNN
	1    5750 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z19
U 2 1 64211BAF
P 6100 2700
F 0 "Z19" V 5800 2750 50  0000 L CNN
F 1 "7405" V 5900 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 6100 2700 50  0001 C CNN
	2    6100 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z19
U 3 1 64211E07
P 6450 2700
F 0 "Z19" V 6150 2750 50  0000 L CNN
F 1 "7405" V 6250 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6450 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 6450 2700 50  0001 C CNN
	3    6450 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z19
U 6 1 6421205A
P 6800 2700
F 0 "Z19" V 6500 2750 50  0000 L CNN
F 1 "7405" V 6600 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6800 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 6800 2700 50  0001 C CNN
	6    6800 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z19
U 5 1 642122AD
P 7150 2700
F 0 "Z19" V 6850 2750 50  0000 L CNN
F 1 "7405" V 6950 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7150 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 7150 2700 50  0001 C CNN
	5    7150 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z19
U 4 1 64212500
P 7500 2700
F 0 "Z19" V 7200 2750 50  0000 L CNN
F 1 "7405" V 7300 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 7500 2700 50  0001 C CNN
	4    7500 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z1
U 1 1 64212753
P 7850 2700
F 0 "Z1" V 7550 2750 50  0000 L CNN
F 1 "7405" V 7650 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7850 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 7850 2700 50  0001 C CNN
	1    7850 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS05 Z1
U 2 1 642129DE
P 8200 2700
F 0 "Z1" V 7900 2750 50  0000 L CNN
F 1 "7405" V 8000 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8200 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 8200 2700 50  0001 C CNN
	2    8200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1900 7300 2000
Wire Wire Line
	7300 2000 8200 2000
Wire Wire Line
	8200 2000 8200 2400
Wire Wire Line
	7200 1900 7200 2100
Wire Wire Line
	7200 2100 7850 2100
Wire Wire Line
	7850 2100 7850 2400
Wire Wire Line
	7100 1900 7100 2200
Wire Wire Line
	7100 2200 7500 2200
Wire Wire Line
	7500 2200 7500 2400
Wire Wire Line
	7000 1900 7000 2300
Wire Wire Line
	7000 2300 7150 2300
Wire Wire Line
	7150 2300 7150 2400
Wire Wire Line
	6900 1900 6900 2300
Wire Wire Line
	6800 2300 6800 2400
Wire Wire Line
	6800 2300 6900 2300
Wire Wire Line
	6800 1900 6800 2200
Wire Wire Line
	6800 2200 6450 2200
Wire Wire Line
	6450 2200 6450 2400
Wire Wire Line
	6100 2400 6100 2100
Wire Wire Line
	6100 2100 6700 2100
Wire Wire Line
	6700 2100 6700 1900
Wire Wire Line
	6600 1900 6600 2000
Wire Wire Line
	6600 2000 5750 2000
Wire Wire Line
	5750 2000 5750 2400
NoConn ~ 6500 1900
NoConn ~ 6400 1900
$Comp
L Device:R R12
U 1 1 64220A52
P 5850 3250
F 0 "R12" V 5750 3250 50  0000 C CNN
F 1 "2k2" V 5850 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 3250 50  0001 C CNN
F 3 "~" H 5850 3250 50  0001 C CNN
	1    5850 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 64221151
P 6200 3250
F 0 "R11" V 6100 3250 50  0000 C CNN
F 1 "2k2" V 6200 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 3250 50  0001 C CNN
F 3 "~" H 6200 3250 50  0001 C CNN
	1    6200 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 6422123C
P 6550 3250
F 0 "R10" V 6450 3250 50  0000 C CNN
F 1 "2k2" V 6550 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 3250 50  0001 C CNN
F 3 "~" H 6550 3250 50  0001 C CNN
	1    6550 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 64221327
P 6900 3250
F 0 "R9" V 6800 3250 50  0000 C CNN
F 1 "2k2" V 6900 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6830 3250 50  0001 C CNN
F 3 "~" H 6900 3250 50  0001 C CNN
	1    6900 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 64221412
P 7250 3250
F 0 "R8" V 7150 3250 50  0000 C CNN
F 1 "2k2" V 7250 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7180 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 642214FD
P 7600 3250
F 0 "R7" V 7500 3250 50  0000 C CNN
F 1 "2k2" V 7600 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 3250 50  0001 C CNN
F 3 "~" H 7600 3250 50  0001 C CNN
	1    7600 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 642215E8
P 7950 3250
F 0 "R6" V 7850 3250 50  0000 C CNN
F 1 "2k2" V 7950 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 3250 50  0001 C CNN
F 3 "~" H 7950 3250 50  0001 C CNN
	1    7950 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 642216E3
P 8300 3250
F 0 "R5" V 8200 3250 50  0000 C CNN
F 1 "2k2" V 8300 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 3250 50  0001 C CNN
F 3 "~" H 8300 3250 50  0001 C CNN
	1    8300 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR032
U 1 1 642217CE
P 8300 3100
F 0 "#PWR032" H 8300 2950 50  0001 C CNN
F 1 "+5V" H 8400 3150 50  0000 C CNN
F 2 "" H 8300 3100 50  0001 C CNN
F 3 "" H 8300 3100 50  0001 C CNN
	1    8300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 64221D6A
P 7950 3100
F 0 "#PWR031" H 7950 2950 50  0001 C CNN
F 1 "+5V" H 8050 3150 50  0000 C CNN
F 2 "" H 7950 3100 50  0001 C CNN
F 3 "" H 7950 3100 50  0001 C CNN
	1    7950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 64222020
P 7600 3100
F 0 "#PWR030" H 7600 2950 50  0001 C CNN
F 1 "+5V" H 7700 3150 50  0000 C CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 642223F9
P 7250 3100
F 0 "#PWR028" H 7250 2950 50  0001 C CNN
F 1 "+5V" H 7350 3150 50  0000 C CNN
F 2 "" H 7250 3100 50  0001 C CNN
F 3 "" H 7250 3100 50  0001 C CNN
	1    7250 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 64222664
P 6900 3100
F 0 "#PWR027" H 6900 2950 50  0001 C CNN
F 1 "+5V" H 7000 3150 50  0000 C CNN
F 2 "" H 6900 3100 50  0001 C CNN
F 3 "" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 642229C0
P 6550 3100
F 0 "#PWR025" H 6550 2950 50  0001 C CNN
F 1 "+5V" H 6650 3150 50  0000 C CNN
F 2 "" H 6550 3100 50  0001 C CNN
F 3 "" H 6550 3100 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 64222D4F
P 6200 3100
F 0 "#PWR024" H 6200 2950 50  0001 C CNN
F 1 "+5V" H 6300 3150 50  0000 C CNN
F 2 "" H 6200 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6422335D
P 5850 3100
F 0 "#PWR022" H 5850 2950 50  0001 C CNN
F 1 "+5V" H 5950 3150 50  0000 C CNN
F 2 "" H 5850 3100 50  0001 C CNN
F 3 "" H 5850 3100 50  0001 C CNN
	1    5850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3000 5750 3500
Wire Wire Line
	5750 3500 5850 3500
Wire Wire Line
	5850 3500 5850 3400
Text GLabel 8200 3600 3    50   Output ~ 0
ROW0
Text GLabel 7850 3600 3    50   Output ~ 0
ROW1
Text GLabel 7500 3600 3    50   Output ~ 0
ROW2
Text GLabel 7150 3600 3    50   Output ~ 0
ROW3
Text GLabel 6800 3600 3    50   Output ~ 0
ROW4
Text GLabel 6450 3600 3    50   Output ~ 0
ROW5
Text GLabel 6100 3600 3    50   Output ~ 0
ROW6
Text GLabel 5750 3600 3    50   Output ~ 0
ROW7
Wire Wire Line
	5750 3500 5750 3600
Connection ~ 5750 3500
Wire Wire Line
	6100 3000 6100 3500
Wire Wire Line
	6450 3000 6450 3500
Wire Wire Line
	7150 3000 7150 3500
Wire Wire Line
	7500 3600 7500 3500
Wire Wire Line
	7850 3000 7850 3500
Wire Wire Line
	8200 3600 8200 3500
Wire Wire Line
	8200 3500 8300 3500
Wire Wire Line
	8300 3500 8300 3400
Connection ~ 8200 3500
Wire Wire Line
	8200 3500 8200 3000
Wire Wire Line
	7850 3500 7950 3500
Wire Wire Line
	7950 3500 7950 3400
Connection ~ 7850 3500
Wire Wire Line
	7850 3500 7850 3600
Wire Wire Line
	7600 3400 7600 3500
Wire Wire Line
	7600 3500 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7500 3000
Wire Wire Line
	7250 3400 7250 3500
Wire Wire Line
	7250 3500 7150 3500
Connection ~ 7150 3500
Wire Wire Line
	7150 3500 7150 3600
Wire Wire Line
	6900 3400 6900 3500
Wire Wire Line
	6900 3500 6800 3500
Connection ~ 6800 3500
Wire Wire Line
	6800 3500 6800 3000
Wire Wire Line
	6800 3500 6800 3600
Wire Wire Line
	6550 3400 6550 3500
Wire Wire Line
	6550 3500 6450 3500
Connection ~ 6450 3500
Wire Wire Line
	6450 3500 6450 3600
Wire Wire Line
	6200 3400 6200 3500
Wire Wire Line
	6200 3500 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6100 3600
$Comp
L 74xx:74LS42 Z10
U 1 1 6423E9DE
P 2800 4200
F 0 "Z10" H 2850 4850 50  0000 L CNN
F 1 "7442" H 2850 4750 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 2800 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS42" H 2800 4200 50  0001 C CNN
	1    2800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 6423F870
P 2800 3500
F 0 "#PWR010" H 2800 3350 50  0001 C CNN
F 1 "+5V" H 2815 3673 50  0000 C CNN
F 2 "" H 2800 3500 50  0001 C CNN
F 3 "" H 2800 3500 50  0001 C CNN
	1    2800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6423FF6E
P 2800 5000
F 0 "#PWR011" H 2800 4750 50  0001 C CNN
F 1 "GND" H 2805 4827 50  0001 C CNN
F 2 "" H 2800 5000 50  0001 C CNN
F 3 "" H 2800 5000 50  0001 C CNN
	1    2800 5000
	1    0    0    -1  
$EndComp
Text GLabel 2200 3800 0    50   Input ~ 0
P9
Text GLabel 2200 3900 0    50   Input ~ 0
P10
Text GLabel 2200 4000 0    50   Input ~ 0
~PAGE_SELECT
Text Notes 1950 3800 0    50   ~ 0
C
Text Notes 1900 3900 0    50   ~ 0
B
Text Notes 1600 4000 0    50   ~ 0
A
Wire Wire Line
	2200 3800 2300 3800
Wire Wire Line
	2200 3900 2300 3900
Wire Wire Line
	2200 4000 2300 4000
$Comp
L power:GND #PWR09
U 1 1 642486BD
P 2200 4100
F 0 "#PWR09" H 2200 3850 50  0001 C CNN
F 1 "GND" H 2205 3927 50  0001 C CNN
F 2 "" H 2200 4100 50  0001 C CNN
F 3 "" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4100 2300 4100
$Comp
L 74xx:74LS05 Z1
U 4 1 6424DCB9
P 3950 3450
F 0 "Z1" H 3600 3650 50  0000 L CNN
F 1 "7405" H 3500 3550 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 3950 3450 50  0001 C CNN
	4    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 Z1
U 5 1 6424F55B
P 3950 3800
F 0 "Z1" H 3600 4000 50  0000 L CNN
F 1 "7405" H 3500 3900 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 3950 3800 50  0001 C CNN
	5    3950 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 Z1
U 6 1 6424F7B3
P 3950 4150
F 0 "Z1" H 3600 4350 50  0000 L CNN
F 1 "7405" H 3500 4250 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 3950 4150 50  0001 C CNN
	6    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 Z1
U 3 1 6424FA3E
P 3950 4500
F 0 "Z1" H 3600 4700 50  0000 L CNN
F 1 "7405" H 3500 4600 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 3950 4500 50  0001 C CNN
	3    3950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3800 3400 3800
Wire Wire Line
	3400 3800 3400 3450
Wire Wire Line
	3400 3450 3650 3450
Wire Wire Line
	3300 3900 3500 3900
Wire Wire Line
	3500 3900 3500 3800
Wire Wire Line
	3500 3800 3650 3800
Wire Wire Line
	3300 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4150
Wire Wire Line
	3500 4150 3650 4150
Wire Wire Line
	3300 4100 3400 4100
Wire Wire Line
	3400 4100 3400 4500
Wire Wire Line
	3400 4500 3650 4500
NoConn ~ 3300 4200
NoConn ~ 3300 4300
NoConn ~ 3300 4400
NoConn ~ 3300 4500
NoConn ~ 3300 4600
NoConn ~ 3300 4700
$Comp
L Device:R R4
U 1 1 64270FA2
P 4600 3350
F 0 "R4" V 4500 3350 50  0000 C CNN
F 1 "2k2" V 4600 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3350 50  0001 C CNN
F 3 "~" H 4600 3350 50  0001 C CNN
	1    4600 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 642718D6
P 4600 3700
F 0 "R19" V 4500 3700 50  0000 C CNN
F 1 "2k2" V 4600 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 3700 50  0001 C CNN
F 3 "~" H 4600 3700 50  0001 C CNN
	1    4600 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 64271C6A
P 4600 4050
F 0 "R20" V 4500 4050 50  0000 C CNN
F 1 "2k2" V 4600 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 4050 50  0001 C CNN
F 3 "~" H 4600 4050 50  0001 C CNN
	1    4600 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 64271F96
P 4600 4400
F 0 "R21" V 4500 4400 50  0000 C CNN
F 1 "2k2" V 4600 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4530 4400 50  0001 C CNN
F 3 "~" H 4600 4400 50  0001 C CNN
	1    4600 4400
	0    1    1    0   
$EndComp
Text GLabel 4850 3450 2    50   Output ~ 0
COL0
Text GLabel 4850 3800 2    50   Output ~ 0
COL1
Text GLabel 4850 4150 2    50   Output ~ 0
COL2
Text GLabel 4850 4500 2    50   Output ~ 0
COL3
$Comp
L power:+5V #PWR018
U 1 1 642739C8
P 4850 3350
F 0 "#PWR018" H 4850 3200 50  0001 C CNN
F 1 "+5V" H 4950 3400 50  0000 C CNN
F 2 "" H 4850 3350 50  0001 C CNN
F 3 "" H 4850 3350 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 64273FB1
P 4850 3700
F 0 "#PWR019" H 4850 3550 50  0001 C CNN
F 1 "+5V" H 4950 3750 50  0000 C CNN
F 2 "" H 4850 3700 50  0001 C CNN
F 3 "" H 4850 3700 50  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 6427437D
P 4850 4050
F 0 "#PWR020" H 4850 3900 50  0001 C CNN
F 1 "+5V" H 4950 4100 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 642746E8
P 4850 4400
F 0 "#PWR021" H 4850 4250 50  0001 C CNN
F 1 "+5V" H 4950 4450 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3450 4350 3450
Wire Wire Line
	4850 3800 4350 3800
Wire Wire Line
	4250 4150 4350 4150
Wire Wire Line
	4850 4500 4350 4500
Wire Wire Line
	4350 4500 4350 4400
Wire Wire Line
	4350 4400 4450 4400
Wire Wire Line
	4750 4400 4850 4400
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 4250 4500
Wire Wire Line
	4850 4050 4750 4050
Wire Wire Line
	4350 4050 4350 4150
Wire Wire Line
	4450 4050 4350 4050
Connection ~ 4350 4150
Wire Wire Line
	4350 4150 4850 4150
Wire Wire Line
	4350 3800 4350 3700
Wire Wire Line
	4350 3700 4450 3700
Wire Wire Line
	4750 3700 4850 3700
Connection ~ 4350 3800
Wire Wire Line
	4350 3800 4250 3800
Wire Wire Line
	4850 3350 4750 3350
Wire Wire Line
	4350 3350 4350 3450
Wire Wire Line
	4450 3350 4350 3350
Connection ~ 4350 3450
Wire Wire Line
	4350 3450 4850 3450
Text GLabel 750  6900 0    50   Input ~ 0
PHI1
$Comp
L Device:R R2
U 1 1 64298139
P 1500 6900
F 0 "R2" V 1400 6900 50  0000 C CNN
F 1 "100" V 1500 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 6900 50  0001 C CNN
F 3 "~" H 1500 6900 50  0001 C CNN
	1    1500 6900
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 6429813F
P 1950 6900
F 0 "Q2" H 1900 7150 50  0000 L CNN
F 1 "2N2219" H 1750 7050 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2150 6825 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 1950 6900 50  0001 L CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 64298145
P 1500 7200
F 0 "R3" V 1400 7200 50  0000 C CNN
F 1 "680" V 1500 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1430 7200 50  0001 C CNN
F 3 "~" H 1500 7200 50  0001 C CNN
	1    1500 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	750  6900 850  6900
Wire Wire Line
	1150 6900 1250 6900
Wire Wire Line
	1650 6900 1750 6900
Connection ~ 1250 6900
Wire Wire Line
	1250 6900 1350 6900
$Comp
L Device:R R1
U 1 1 64298150
P 2050 6350
F 0 "R1" V 1950 6350 50  0000 C CNN
F 1 "220" V 2050 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1980 6350 50  0001 C CNN
F 3 "~" H 2050 6350 50  0001 C CNN
	1    2050 6350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 64298156
P 2600 6350
F 0 "Q1" H 2790 6396 50  0000 L CNN
F 1 "2N3725" H 2790 6305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2800 6275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 2600 6350 50  0001 L CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q3
U 1 1 6429815C
P 2600 6950
F 0 "Q3" H 2790 6904 50  0000 L CNN
F 1 "2N3726" H 2790 6995 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 2800 7050 50  0001 C CNN
F 3 "~" H 2600 6950 50  0001 C CNN
	1    2600 6950
	1    0    0    1   
$EndComp
Text Notes 2800 6250 0    50   ~ 0
Check Pinout!
Text Notes 3350 7100 2    50   ~ 0
Check Pinout!
$Comp
L Device:R R28
U 1 1 64298164
P 2300 7450
F 0 "R28" V 2200 7450 50  0000 C CNN
F 1 "1k" V 2300 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 7450 50  0001 C CNN
F 3 "~" H 2300 7450 50  0001 C CNN
	1    2300 7450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6429816A
P 2300 7600
F 0 "#PWR016" H 2300 7350 50  0001 C CNN
F 1 "GND" H 2305 7427 50  0001 C CNN
F 2 "" H 2300 7600 50  0001 C CNN
F 3 "" H 2300 7600 50  0001 C CNN
	1    2300 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 64298170
P 2950 6650
F 0 "R27" V 2850 6650 50  0000 C CNN
F 1 "6R8" V 2950 6650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 6650 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6650 2700 6650
Text Notes 650  6850 0    50   ~ 0
8
$Comp
L power:+5V #PWR014
U 1 1 64298178
P 1850 6100
F 0 "#PWR014" H 1850 5950 50  0001 C CNN
F 1 "+5V" H 1865 6273 50  0000 C CNN
F 2 "" H 1850 6100 50  0001 C CNN
F 3 "" H 1850 6100 50  0001 C CNN
	1    1850 6100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR012
U 1 1 6429817E
P 1700 7350
F 0 "#PWR012" H 1700 7450 50  0001 C CNN
F 1 "-12V" H 1715 7523 50  0000 C CNN
F 2 "" H 1700 7350 50  0001 C CNN
F 3 "" H 1700 7350 50  0001 C CNN
	1    1700 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 7200 1350 7200
Wire Wire Line
	1250 6900 1250 7200
Wire Wire Line
	1650 7200 1850 7200
Wire Wire Line
	2050 7200 2050 7100
Wire Wire Line
	1700 7350 1850 7350
Wire Wire Line
	1850 7350 1850 7200
Connection ~ 1850 7200
Wire Wire Line
	1850 7200 2050 7200
Wire Wire Line
	1850 6100 2050 6100
Wire Wire Line
	2050 6500 2050 6600
Wire Wire Line
	2400 6350 2300 6350
Wire Wire Line
	2400 6950 2300 6950
Connection ~ 2300 6950
Wire Wire Line
	2300 6950 2300 7300
Wire Wire Line
	2300 6350 2300 6600
Wire Wire Line
	2700 6550 2700 6650
Wire Wire Line
	2050 6600 2300 6600
Connection ~ 2050 6600
Wire Wire Line
	2050 6600 2050 6700
Connection ~ 2300 6600
Wire Wire Line
	2300 6600 2300 6950
Wire Wire Line
	2050 7200 2700 7200
Wire Wire Line
	2700 7200 2700 7150
Connection ~ 2050 7200
Wire Wire Line
	2700 6150 2050 6150
Wire Wire Line
	2050 6100 2050 6150
Connection ~ 2050 6150
Wire Wire Line
	2050 6150 2050 6200
Connection ~ 2700 6650
Wire Wire Line
	2700 6650 2700 6750
Text GLabel 3600 6650 2    50   Output ~ 0
PHI1_MEM
Text GLabel 5100 1350 2    50   Output ~ 0
PHI2_MEM
Wire Wire Line
	4700 1350 4600 1350
Wire Wire Line
	3200 6650 3100 6650
$Comp
L Device:R R22
U 1 1 642BD904
P 8800 6500
F 0 "R22" V 8700 6500 50  0000 C CNN
F 1 "470" V 8800 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 6500 50  0001 C CNN
F 3 "~" H 8800 6500 50  0001 C CNN
	1    8800 6500
	0    1    1    0   
$EndComp
$Comp
L power:-5V #PWR034
U 1 1 642BE02E
P 8550 6500
F 0 "#PWR034" H 8550 6600 50  0001 C CNN
F 1 "-5V" H 8565 6673 50  0000 C CNN
F 2 "" H 8550 6500 50  0001 C CNN
F 3 "" H 8550 6500 50  0001 C CNN
	1    8550 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 642BE798
P 9300 7050
F 0 "R16" V 9200 7050 50  0000 C CNN
F 1 "330" V 9300 7050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 7050 50  0001 C CNN
F 3 "~" H 9300 7050 50  0001 C CNN
	1    9300 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 642CCE35
P 9550 7550
F 0 "#PWR037" H 9550 7300 50  0001 C CNN
F 1 "GND" H 9555 7377 50  0001 C CNN
F 2 "" H 9550 7550 50  0001 C CNN
F 3 "" H 9550 7550 50  0001 C CNN
	1    9550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6400 9050 6400
Wire Wire Line
	9050 6400 9050 6500
Wire Wire Line
	9050 7450 9150 7450
Wire Wire Line
	9050 7050 9150 7050
Wire Wire Line
	9550 7050 9550 7450
Wire Wire Line
	9450 7050 9550 7050
Connection ~ 9050 7050
Wire Wire Line
	9050 7050 9050 7450
Wire Wire Line
	9450 7450 9550 7450
Connection ~ 9550 7450
Wire Wire Line
	9550 7450 9550 7550
Wire Wire Line
	8550 6500 8650 6500
Wire Wire Line
	8950 6500 9050 6500
$Comp
L Device:R R18
U 1 1 642EBC9F
P 8300 6450
F 0 "R18" V 8200 6450 50  0000 C CNN
F 1 "2k2" V 8300 6450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 6450 50  0001 C CNN
F 3 "~" H 8300 6450 50  0001 C CNN
	1    8300 6450
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR033
U 1 1 642EC552
P 8300 6600
F 0 "#PWR033" H 8300 6700 50  0001 C CNN
F 1 "-5V" H 8315 6773 50  0000 C CNN
F 2 "" H 8300 6600 50  0001 C CNN
F 3 "" H 8300 6600 50  0001 C CNN
	1    8300 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 6200 8300 6200
Wire Wire Line
	8300 6200 8300 6300
Text GLabel 8200 5600 1    50   Input ~ 0
OUTPUT_MEM
Wire Wire Line
	8200 6200 8300 6200
Connection ~ 8300 6200
$Comp
L 74xx:74LS03 Z38
U 1 1 642FD478
P 10900 6200
F 0 "Z38" H 10900 5883 50  0000 C CNN
F 1 "7403" H 10900 5974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10900 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 10900 6200 50  0001 C CNN
	1    10900 6200
	1    0    0    1   
$EndComp
Text GLabel 11300 6200 2    50   Output ~ 0
~OUTPUT
Wire Wire Line
	11300 6200 11200 6200
Text Notes 11400 6150 0    50   ~ 0
7
Text GLabel 10500 6000 1    50   Input ~ 0
READ
Wire Wire Line
	10500 6000 10500 6100
Wire Wire Line
	10500 6100 10600 6100
Text GLabel 6000 4300 0    50   Input ~ 0
PHI1_MEM
Text GLabel 6000 4500 0    50   Input ~ 0
ROW0
Text GLabel 6000 4600 0    50   Input ~ 0
ROW1
Text GLabel 6000 4700 0    50   Input ~ 0
ROW2
Text GLabel 6000 4800 0    50   Input ~ 0
ROW3
Text GLabel 6000 4900 0    50   Input ~ 0
ROW4
Text GLabel 6000 5000 0    50   Input ~ 0
ROW5
Text GLabel 6000 5100 0    50   Input ~ 0
ROW6
Text GLabel 6000 5200 0    50   Input ~ 0
ROW7
Text GLabel 6000 5350 0    50   Input ~ 0
COL0
Text GLabel 6000 5450 0    50   Input ~ 0
COL1
Text GLabel 6000 5550 0    50   Input ~ 0
COL2
Text GLabel 6000 5650 0    50   Input ~ 0
COL3
Text GLabel 6000 5850 0    50   Input ~ 0
INPUT
Text GLabel 6000 5950 0    50   Input ~ 0
READ
Text GLabel 6000 6050 0    50   Input ~ 0
WRITE_~RECIRCULATE
Text GLabel 6000 6250 0    50   Input ~ 0
PHI2_MEM
Text GLabel 7400 5850 2    50   Output ~ 0
OUTPUT_MEM
Wire Wire Line
	7400 5850 7300 5850
Wire Wire Line
	6000 6250 6100 6250
Wire Wire Line
	6100 6050 6000 6050
Wire Wire Line
	6000 5950 6100 5950
Wire Wire Line
	6100 5850 6000 5850
Wire Wire Line
	6000 5650 6100 5650
Wire Wire Line
	6100 5550 6000 5550
Wire Wire Line
	6000 5450 6100 5450
Wire Wire Line
	6100 5350 6000 5350
Wire Wire Line
	6000 5200 6100 5200
Wire Wire Line
	6100 5100 6000 5100
Wire Wire Line
	6000 5000 6100 5000
Wire Wire Line
	6100 4900 6000 4900
Wire Wire Line
	6000 4800 6100 4800
Wire Wire Line
	6100 4700 6000 4700
Wire Wire Line
	6000 4600 6100 4600
Wire Wire Line
	6100 4500 6000 4500
Wire Wire Line
	6000 4300 6100 4300
Text Notes 5650 5850 0    50   ~ 0
F
Text Notes 5650 5950 0    50   ~ 0
J
Text Notes 5150 6050 0    50   ~ 0
H
$Comp
L power:-12V #PWR035
U 1 1 6688EB35
P 9150 850
F 0 "#PWR035" H 9150 950 50  0001 C CNN
F 1 "-12V" H 9165 1023 50  0000 C CNN
F 2 "" H 9150 850 50  0001 C CNN
F 3 "" H 9150 850 50  0001 C CNN
	1    9150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR036
U 1 1 6688EC77
P 9450 850
F 0 "#PWR036" H 9450 950 50  0001 C CNN
F 1 "-5V" H 9465 1023 50  0000 C CNN
F 2 "" H 9450 850 50  0001 C CNN
F 3 "" H 9450 850 50  0001 C CNN
	1    9450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 6688FE7B
P 10100 850
F 0 "#PWR039" H 10100 700 50  0001 C CNN
F 1 "+5V" H 10115 1023 50  0000 C CNN
F 2 "" H 10100 850 50  0001 C CNN
F 3 "" H 10100 850 50  0001 C CNN
	1    10100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR041
U 1 1 668907AC
P 10700 850
F 0 "#PWR041" H 10700 700 50  0001 C CNN
F 1 "+12V" H 10715 1023 50  0000 C CNN
F 2 "" H 10700 850 50  0001 C CNN
F 3 "" H 10700 850 50  0001 C CNN
	1    10700 850 
	1    0    0    -1  
$EndComp
Text Notes 9100 600  0    50   ~ 0
K,9
Text Notes 9400 600  0    50   ~ 0
L,10
Text Notes 10050 600  0    50   ~ 0
E,5
Text Notes 10650 600  0    50   ~ 0
D
$Comp
L Device:C C39
U 1 1 66893FB5
P 9300 1150
F 0 "C39" V 9048 1150 50  0000 C CNN
F 1 ".1u 100V" V 9139 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9338 1000 50  0001 C CNN
F 3 "~" H 9300 1150 50  0001 C CNN
	1    9300 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C48
U 1 1 66894956
P 9950 1250
F 0 "C48" V 9698 1250 50  0000 C CNN
F 1 ".1u 100V" V 9789 1250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 1100 50  0001 C CNN
F 3 "~" H 9950 1250 50  0001 C CNN
	1    9950 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 668950C3
P 10400 2200
F 0 "#PWR040" H 10400 1950 50  0001 C CNN
F 1 "GND" H 10405 2027 50  0000 C CNN
F 2 "" H 10400 2200 50  0001 C CNN
F 3 "" H 10400 2200 50  0001 C CNN
	1    10400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 66895295
P 9950 1700
F 0 "C41" V 9698 1700 50  0000 C CNN
F 1 ".1u 100V" V 9789 1700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 1550 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
	1    9950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C42
U 1 1 66895425
P 9950 2100
F 0 "C42" V 9698 2100 50  0000 C CNN
F 1 ".1u 100V" V 9789 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 1950 50  0001 C CNN
F 3 "~" H 9950 2100 50  0001 C CNN
	1    9950 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C43
U 1 1 6689559A
P 9950 2500
F 0 "C43" V 9698 2500 50  0000 C CNN
F 1 ".1u 100V" V 9789 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 2350 50  0001 C CNN
F 3 "~" H 9950 2500 50  0001 C CNN
	1    9950 2500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C44
U 1 1 66895710
P 9950 2900
F 0 "C44" V 9695 2900 50  0000 C CNN
F 1 "68u 15V" V 9786 2900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9988 2750 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C45
U 1 1 66896BE8
P 9950 3300
F 0 "C45" V 9698 3300 50  0000 C CNN
F 1 ".1u 100V" V 9789 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 3150 50  0001 C CNN
F 3 "~" H 9950 3300 50  0001 C CNN
	1    9950 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C46
U 1 1 66896E40
P 9950 3700
F 0 "C46" V 9698 3700 50  0000 C CNN
F 1 ".1u 100V" V 9789 3700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 3550 50  0001 C CNN
F 3 "~" H 9950 3700 50  0001 C CNN
	1    9950 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C47
U 1 1 66896FB9
P 9950 4100
F 0 "C47" V 9698 4100 50  0000 C CNN
F 1 ".1u 100V" V 9789 4100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 3950 50  0001 C CNN
F 3 "~" H 9950 4100 50  0001 C CNN
	1    9950 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 66897133
P 9950 4500
F 0 "C6" V 9698 4500 50  0000 C CNN
F 1 ".1u 100V" V 9789 4500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9988 4350 50  0001 C CNN
F 3 "~" H 9950 4500 50  0001 C CNN
	1    9950 4500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C49
U 1 1 668972AE
P 9300 4500
F 0 "C49" V 9045 4500 50  0000 C CNN
F 1 "22u 15V" V 9136 4500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9338 4350 50  0001 C CNN
F 3 "~" H 9300 4500 50  0001 C CNN
	1    9300 4500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C36
U 1 1 66897A86
P 10550 1250
F 0 "C36" V 10295 1250 50  0000 C CNN
F 1 "22u 15V" V 10386 1250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10588 1100 50  0001 C CNN
F 3 "~" H 10550 1250 50  0001 C CNN
	1    10550 1250
	0    1    1    0   
$EndComp
$Comp
L Device:CP C37
U 1 1 66898560
P 10550 1700
F 0 "C37" V 10295 1700 50  0000 C CNN
F 1 "22u 15V" V 10386 1700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10588 1550 50  0001 C CNN
F 3 "~" H 10550 1700 50  0001 C CNN
	1    10550 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 6689872E
P 10550 2100
F 0 "C38" V 10298 2100 50  0000 C CNN
F 1 ".033u 25V" V 10389 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10588 1950 50  0001 C CNN
F 3 "~" H 10550 2100 50  0001 C CNN
	1    10550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 850  10700 1250
Connection ~ 10700 1250
Wire Wire Line
	10700 1250 10700 1700
Connection ~ 10700 1700
Wire Wire Line
	10700 1700 10700 2100
Wire Wire Line
	10400 850  10400 1250
Connection ~ 10400 1250
Wire Wire Line
	10400 1250 10400 1700
Connection ~ 10400 1700
Wire Wire Line
	10400 1700 10400 2100
Wire Wire Line
	10100 850  10100 1250
Connection ~ 10100 1250
Wire Wire Line
	10100 1250 10100 1700
Connection ~ 10100 1700
Wire Wire Line
	10100 1700 10100 2100
Connection ~ 10100 2100
Wire Wire Line
	10100 2100 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10100 2900
Connection ~ 10100 2900
Wire Wire Line
	10100 2900 10100 3300
Connection ~ 10100 3300
Wire Wire Line
	10100 3300 10100 3700
Connection ~ 10100 3700
Wire Wire Line
	10100 3700 10100 4100
Connection ~ 10100 4100
Wire Wire Line
	10100 4100 10100 4500
Text Notes 10350 2500 0    50   ~ 0
4
$Comp
L power:GND #PWR038
U 1 1 6688F55D
P 9750 4600
F 0 "#PWR038" H 9750 4350 50  0001 C CNN
F 1 "GND" H 9755 4427 50  0000 C CNN
F 2 "" H 9750 4600 50  0001 C CNN
F 3 "" H 9750 4600 50  0001 C CNN
	1    9750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 850  9450 1150
Wire Wire Line
	9450 4100 9800 4100
Connection ~ 9450 1150
Wire Wire Line
	9800 3700 9450 3700
Connection ~ 9450 3700
Wire Wire Line
	9450 3700 9450 4100
Wire Wire Line
	9800 3300 9450 3300
Connection ~ 9450 3300
Wire Wire Line
	9450 3300 9450 3700
Wire Wire Line
	9800 2900 9450 2900
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 9450 3300
Wire Wire Line
	9800 2500 9450 2500
Connection ~ 9450 2500
Wire Wire Line
	9450 2500 9450 2900
Wire Wire Line
	9800 2100 9450 2100
Wire Wire Line
	9450 1150 9450 1250
Connection ~ 9450 2100
Wire Wire Line
	9450 2100 9450 2500
Wire Wire Line
	9800 1700 9450 1700
Connection ~ 9450 1700
Wire Wire Line
	9450 1700 9450 2100
Wire Wire Line
	9800 1250 9450 1250
Connection ~ 9450 1250
Wire Wire Line
	9450 1250 9450 1700
Wire Wire Line
	9150 4500 9150 1150
Wire Wire Line
	9150 850  9150 1150
Connection ~ 9150 1150
Wire Wire Line
	9450 4500 9750 4500
Wire Wire Line
	9750 4500 9750 4600
Connection ~ 9750 4500
Wire Wire Line
	9750 4500 9800 4500
Wire Wire Line
	10400 2100 10400 2200
Connection ~ 10400 2100
$Comp
L Device:C C2
U 1 1 64215122
P 2500 1600
F 0 "C2" V 2248 1600 50  0000 C CNN
F 1 ".001u 200V" V 2339 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2538 1450 50  0001 C CNN
F 3 "~" H 2500 1600 50  0001 C CNN
	1    2500 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 64215DA7
P 1000 6900
F 0 "C1" V 748 6900 50  0000 C CNN
F 1 ".001u 200V" V 839 6900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1038 6750 50  0001 C CNN
F 3 "~" H 1000 6900 50  0001 C CNN
	1    1000 6900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 6424259F
P 700 2650
F 0 "J1" H 808 3231 50  0000 C CNN
F 1 "Edge_Bottom" H 808 3140 50  0000 C CNN
F 2 "DataPoint_2200:EdgeConn_10_Pin_Pitch_3.96mm" H 700 2650 50  0001 C CNN
F 3 "~" H 700 2650 50  0001 C CNN
	1    700  2650
	1    0    0    -1  
$EndComp
Text Notes 900  2250 0    50   ~ 0
A
Text Notes 900  2350 0    50   ~ 0
B
Text Notes 900  2450 0    50   ~ 0
C
Text Notes 900  2550 0    50   ~ 0
D
Text Notes 900  2650 0    50   ~ 0
E
Text Notes 900  2750 0    50   ~ 0
F
Text Notes 900  2850 0    50   ~ 0
H
Text Notes 900  2950 0    50   ~ 0
J
Text Notes 900  3050 0    50   ~ 0
K
Text Notes 900  3150 0    50   ~ 0
L
Text GLabel 1000 2950 2    50   Output ~ 0
READ
Text GLabel 1000 2850 2    50   Output ~ 0
WRITE_~RECIRCULATE
Text GLabel 1000 2750 2    50   Output ~ 0
INPUT
Text GLabel 1000 2450 2    50   Output ~ 0
P9
Text GLabel 1000 2350 2    50   Output ~ 0
P10
Text GLabel 1000 2250 2    50   Output ~ 0
~PAGE_SELECT
$Comp
L power:+5V #PWR08
U 1 1 642583EE
P 1400 2650
F 0 "#PWR08" H 1400 2500 50  0001 C CNN
F 1 "+5V" H 1500 2750 50  0000 C CNN
F 2 "" H 1400 2650 50  0001 C CNN
F 3 "" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 64259270
P 1300 2550
F 0 "#PWR07" H 1300 2400 50  0001 C CNN
F 1 "+12V" H 1400 2650 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR06
U 1 1 64259D94
P 1150 3050
F 0 "#PWR06" H 1150 3150 50  0001 C CNN
F 1 "-12V" H 1050 3150 50  0000 C CNN
F 2 "" H 1150 3050 50  0001 C CNN
F 3 "" H 1150 3050 50  0001 C CNN
	1    1150 3050
	-1   0    0    1   
$EndComp
$Comp
L power:-5V #PWR05
U 1 1 6425AB99
P 1050 3150
F 0 "#PWR05" H 1050 3250 50  0001 C CNN
F 1 "-5V" H 1000 3300 50  0000 C CNN
F 2 "" H 1050 3150 50  0001 C CNN
F 3 "" H 1050 3150 50  0001 C CNN
	1    1050 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 2250 900  2250
Wire Wire Line
	900  2350 1000 2350
Wire Wire Line
	1000 2450 900  2450
Wire Wire Line
	900  2550 1300 2550
Wire Wire Line
	1400 2650 900  2650
Wire Wire Line
	900  2750 1000 2750
Wire Wire Line
	1000 2850 900  2850
Wire Wire Line
	900  2950 1000 2950
Wire Wire Line
	900  3050 1150 3050
Wire Wire Line
	1050 3150 900  3150
Wire Wire Line
	950  800  1050 800 
Wire Wire Line
	1050 900  950  900 
Wire Wire Line
	950  1000 1050 1000
Wire Wire Line
	1050 1200 800  1200
Wire Wire Line
	950  1100 1050 1100
Wire Wire Line
	1050 1300 950  1300
Wire Wire Line
	950  1400 1050 1400
Wire Wire Line
	1050 1500 950  1500
Wire Wire Line
	850  1600 1050 1600
Wire Wire Line
	1050 1700 950  1700
$Comp
L power:-5V #PWR04
U 1 1 6425AB60
P 950 1700
F 0 "#PWR04" H 950 1800 50  0001 C CNN
F 1 "-5V" H 965 1873 50  0000 C CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "" H 950 1700 50  0001 C CNN
	1    950  1700
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR02
U 1 1 64259DCD
P 850 1600
F 0 "#PWR02" H 850 1700 50  0001 C CNN
F 1 "-12V" H 1000 1700 50  0000 C CNN
F 2 "" H 850 1600 50  0001 C CNN
F 3 "" H 850 1600 50  0001 C CNN
	1    850  1600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 64257A24
P 800 1200
F 0 "#PWR01" H 800 1050 50  0001 C CNN
F 1 "+5V" H 700 1300 50  0000 C CNN
F 2 "" H 800 1200 50  0001 C CNN
F 3 "" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 64256F6A
P 950 1100
F 0 "#PWR03" H 950 850 50  0001 C CNN
F 1 "GND" H 955 927 50  0001 C CNN
F 2 "" H 950 1100 50  0001 C CNN
F 3 "" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
Text GLabel 950  1500 0    50   Output ~ 0
PHI1
Text GLabel 950  1400 0    50   Input ~ 0
~OUTPUT
Text GLabel 950  1300 0    50   Output ~ 0
PHI2
Text GLabel 950  1000 0    50   Output ~ 0
P6
Text GLabel 950  900  0    50   Output ~ 0
P7
Text GLabel 950  800  0    50   Output ~ 0
P8
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 64234299
P 1250 1200
F 0 "J2" H 1400 1800 50  0000 R CNN
F 1 "Edge_Top" H 1500 1700 50  0000 R CNN
F 2 "DataPoint_2200:EdgeConn_10_Pin_Pitch_3.96mm" H 1250 1200 50  0001 C CNN
F 3 "~" H 1250 1200 50  0001 C CNN
	1    1250 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 642B167E
P 9300 7450
F 0 "C3" V 9048 7450 50  0000 C CNN
F 1 ".1u 10V" V 9139 7450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9338 7300 50  0001 C CNN
F 3 "~" H 9300 7450 50  0001 C CNN
	1    9300 7450
	0    1    1    0   
$EndComp
$Comp
L DataPoint_2200:TL720 Z37
U 1 1 642A454E
P 9500 6300
F 0 "Z37" H 9500 6550 50  0000 L CNN
F 1 "TL720" H 9500 6450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9550 6650 50  0001 C CNN
F 3 "https://www.datasheets360.com/pdf/395004201511024371" H 9500 6300 50  0001 C CNN
	1    9500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0106
U 1 1 642A5FBB
P 9400 6000
F 0 "#PWR0106" H 9400 5850 50  0001 C CNN
F 1 "+12V" H 9250 6100 50  0000 C CNN
F 2 "" H 9400 6000 50  0001 C CNN
F 3 "" H 9400 6000 50  0001 C CNN
	1    9400 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0107
U 1 1 642B784D
P 9400 6600
F 0 "#PWR0107" H 9400 6700 50  0001 C CNN
F 1 "-5V" H 9415 6773 50  0000 C CNN
F 2 "" H 9400 6600 50  0001 C CNN
F 3 "" H 9400 6600 50  0001 C CNN
	1    9400 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 6500 9050 7050
Connection ~ 9050 6500
$Comp
L Device:Jumper_NO_Small JP901
U 1 1 6440B7D4
P 3300 6650
F 0 "JP901" H 3300 6835 50  0000 C CNN
F 1 "PHI1 Driver" H 3300 6744 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3300 6650 50  0001 C CNN
F 3 "~" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP902
U 1 1 644212F5
P 3500 6850
F 0 "JP902" V 3448 6898 50  0000 L CNN
F 1 "~PHI1" V 3546 6898 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3500 6850 50  0001 C CNN
F 3 "~" H 3500 6850 50  0001 C CNN
	1    3500 6850
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS03 Z38
U 2 1 64421B9E
P 3500 7350
F 0 "Z38" H 3500 7033 50  0000 C CNN
F 1 "7403" H 3500 7124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3500 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 3500 7350 50  0001 C CNN
	2    3500 7350
	0    1    -1   0   
$EndComp
Text GLabel 3300 7750 0    50   Input ~ 0
PHI1
Wire Wire Line
	3300 7750 3400 7750
Wire Wire Line
	3600 7750 3600 7650
Wire Wire Line
	3400 7650 3400 7750
Connection ~ 3400 7750
Wire Wire Line
	3400 7750 3600 7750
Wire Wire Line
	3500 7050 3500 6950
Wire Wire Line
	3600 6650 3500 6650
Wire Wire Line
	3500 6750 3500 6650
Connection ~ 3500 6650
Wire Wire Line
	3500 6650 3400 6650
$Comp
L Device:Jumper_NO_Small JP903
U 1 1 6447FC1D
P 4800 1350
F 0 "JP903" H 4800 1535 50  0000 C CNN
F 1 "PHI2 Driver" H 4800 1444 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4800 1350 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP904
U 1 1 64480FE3
P 5000 1550
F 0 "JP904" V 4948 1598 50  0000 L CNN
F 1 "~PHI2" V 5046 1598 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5000 1550 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
	1    5000 1550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS03 Z38
U 3 1 64481F74
P 5000 2050
F 0 "Z38" H 5000 1733 50  0000 C CNN
F 1 "7403" H 5000 1824 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5000 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 5000 2050 50  0001 C CNN
	3    5000 2050
	0    1    -1   0   
$EndComp
Text GLabel 4800 2450 0    50   Input ~ 0
PHI2
Wire Wire Line
	4800 2450 4900 2450
Wire Wire Line
	5100 2450 5100 2350
Wire Wire Line
	4900 2350 4900 2450
Connection ~ 4900 2450
Wire Wire Line
	4900 2450 5100 2450
Wire Wire Line
	5000 1750 5000 1650
Wire Wire Line
	4900 1350 5000 1350
Wire Wire Line
	5000 1350 5000 1450
Connection ~ 5000 1350
Wire Wire Line
	5000 1350 5100 1350
$Comp
L Device:Jumper_NO_Small JP907
U 1 1 644E7371
P 10050 6300
F 0 "JP907" H 10050 6115 50  0000 C CNN
F 1 "COMPARATOR" H 10050 6206 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10050 6300 50  0001 C CNN
F 3 "~" H 10050 6300 50  0001 C CNN
	1    10050 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper_NO_Small JP906
U 1 1 644FCCB5
P 10050 5700
F 0 "JP906" H 10050 5515 50  0000 C CNN
F 1 "OUTPUT_MEM" H 10050 5606 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10050 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS03 Z38
U 4 1 645129FE
P 1550 10400
F 0 "Z38" H 1550 10083 50  0000 C CNN
F 1 "7403" H 1550 10174 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1550 10400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 1550 10400 50  0001 C CNN
	4    1550 10400
	1    0    0    1   
$EndComp
Wire Wire Line
	9850 6300 9950 6300
Wire Wire Line
	10150 6300 10300 6300
Connection ~ 10300 6300
Wire Wire Line
	10300 6300 10600 6300
Wire Wire Line
	8200 5600 8200 5700
Connection ~ 8200 5700
Wire Wire Line
	8200 5700 8200 6200
Wire Wire Line
	10150 5700 10300 5700
Wire Wire Line
	10300 5700 10300 6300
Text Notes 550  5900 0    50   ~ 0
Jumper options:\nPHI1_MEM and PHI2_MEM can each be jumpered to:\n* The output of the driver circuit.\n* The output of the inverted (i.e. buffered) PHIn signal.\nThe latter may be useful if emulating the original memory with individual \nuCs, i.e. one uC per 1405, where it will help with fan-out.\n\nOUTPUT_MEM\n* The original comparator circuit.\n* The original OUTPUT_MEM.\n* The inverted OUTPUT_MEM.
$Sheet
S 5850 7650 1350 3350
U 645C0881
F0 "Blinkenlights" 50
F1 "Blinkenlights.sch" 50
F2 "~PAGE_SELECT" I L 5850 8250 50 
F3 "PHI1" I L 5850 8400 50 
F4 "PHI2" I L 5850 8500 50 
F5 "INPUT" I L 5850 8650 50 
F6 "WRITE~_RECIRCULATE" I L 5850 8850 50 
F7 "READ" I L 5850 8750 50 
F8 "ROW0" I L 5850 9100 50 
F9 "ROW1" I L 5850 9200 50 
F10 "ROW2" I L 5850 9300 50 
F11 "ROW3" I L 5850 9400 50 
F12 "ROW4" I L 5850 9500 50 
F13 "ROW5" I L 5850 9600 50 
F14 "ROW6" I L 5850 9700 50 
F15 "ROW7" I L 5850 9800 50 
F16 "COL0" I L 5850 9950 50 
F17 "COL1" I L 5850 10050 50 
F18 "COL2" I L 5850 10150 50 
F19 "COL3" I L 5850 10250 50 
F20 "~COL0" I L 5850 10400 50 
F21 "~COL1" I L 5850 10500 50 
F22 "~COL2" I L 5850 10600 50 
F23 "~COL3" I L 5850 10700 50 
F24 "~OUTPUT" I L 5850 8950 50 
$EndSheet
Text GLabel 5750 8250 0    50   Input ~ 0
~PAGE_SELECT
Text GLabel 5750 8400 0    50   Input ~ 0
PHI1
Text GLabel 5750 8500 0    50   Input ~ 0
PHI2
Text GLabel 5750 8650 0    50   Input ~ 0
INPUT
Text GLabel 5750 8750 0    50   Input ~ 0
READ
Text GLabel 5750 8850 0    50   Input ~ 0
WRITE_~RECIRCULATE
Text GLabel 5750 9100 0    50   Input ~ 0
ROW0
Text GLabel 5750 9200 0    50   Input ~ 0
ROW1
Text GLabel 5750 9300 0    50   Input ~ 0
ROW2
Text GLabel 5750 9400 0    50   Input ~ 0
ROW3
Text GLabel 5750 9500 0    50   Input ~ 0
ROW4
Text GLabel 5750 9700 0    50   Input ~ 0
ROW6
Text GLabel 5750 9800 0    50   Input ~ 0
ROW7
Text GLabel 5750 9950 0    50   Input ~ 0
COL0
Text GLabel 5750 10050 0    50   Input ~ 0
COL1
Text GLabel 5750 10150 0    50   Input ~ 0
COL2
Text GLabel 5750 10250 0    50   Input ~ 0
COL3
Text GLabel 5750 10400 0    50   Input ~ 0
~COL0
Text GLabel 5750 10500 0    50   Input ~ 0
~COL1
Text GLabel 5750 10600 0    50   Input ~ 0
~COL2
Text GLabel 5750 10700 0    50   Input ~ 0
~COL3
Wire Wire Line
	5850 10700 5750 10700
Wire Wire Line
	5750 10600 5850 10600
Wire Wire Line
	5850 10500 5750 10500
Wire Wire Line
	5750 10400 5850 10400
Wire Wire Line
	5850 10250 5750 10250
Wire Wire Line
	5750 10150 5850 10150
Wire Wire Line
	5850 10050 5750 10050
Wire Wire Line
	5750 9950 5850 9950
Wire Wire Line
	5850 9800 5750 9800
Wire Wire Line
	5750 9700 5850 9700
Wire Wire Line
	5850 9600 5750 9600
Wire Wire Line
	5750 9500 5850 9500
Wire Wire Line
	5850 9400 5750 9400
Wire Wire Line
	5750 9300 5850 9300
Wire Wire Line
	5850 9200 5750 9200
Wire Wire Line
	5750 9100 5850 9100
Wire Wire Line
	5850 8850 5750 8850
Wire Wire Line
	5750 8750 5850 8750
Wire Wire Line
	5850 8650 5750 8650
Wire Wire Line
	5750 8500 5850 8500
Wire Wire Line
	5850 8400 5750 8400
Wire Wire Line
	5750 8250 5850 8250
Text GLabel 3400 3350 1    50   Output ~ 0
~COL0
Text GLabel 3500 3750 1    50   Output ~ 0
~COL1
Text GLabel 3500 4200 3    50   Output ~ 0
~COL2
Text GLabel 3400 4600 3    50   Output ~ 0
~COL3
Wire Wire Line
	3400 4600 3400 4500
Connection ~ 3400 4500
Wire Wire Line
	3500 4200 3500 4150
Connection ~ 3500 4150
Wire Wire Line
	3500 3800 3500 3750
Connection ~ 3500 3800
Wire Wire Line
	3400 3450 3400 3350
Connection ~ 3400 3450
$Comp
L 74xx:74LS03 Z38
U 5 1 6480A66D
P 2100 9350
F 0 "Z38" H 2100 9400 50  0000 C CNN
F 1 "7403" H 2100 9300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2100 9350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 2100 9350 50  0001 C CNN
	5    2100 9350
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 Z1
U 7 1 6480C517
P 800 9350
F 0 "Z1" H 700 9400 50  0000 L CNN
F 1 "7405" H 700 9300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 800 9350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 800 9350 50  0001 C CNN
	7    800  9350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 Z19
U 7 1 6480CF30
P 1250 9350
F 0 "Z19" H 1150 9400 50  0000 L CNN
F 1 "7405" H 1150 9300 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1250 9350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 1250 9350 50  0001 C CNN
	7    1250 9350
	1    0    0    -1  
$EndComp
$Comp
L DataPoint_2200:TL720 Z37
U 3 1 6480E01C
P 1700 9550
F 0 "Z37" H 1600 9700 50  0000 L CNN
F 1 "TL720" H 1600 9600 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1750 9900 50  0001 C CNN
F 3 "https://www.datasheets360.com/pdf/395004201511024371" H 1700 9550 50  0001 C CNN
	3    1700 9550
	1    0    0    -1  
$EndComp
$Comp
L DataPoint_2200:TL720 Z37
U 2 1 6480EFCF
P 4050 10300
F 0 "Z37" H 4050 10550 50  0000 L CNN
F 1 "TL720" H 4050 10450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4100 10650 50  0001 C CNN
F 3 "https://www.datasheets360.com/pdf/395004201511024371" H 4050 10300 50  0001 C CNN
	2    4050 10300
	1    0    0    -1  
$EndComp
Text GLabel 5750 9600 0    50   Input ~ 0
ROW5
$Sheet
S 6100 4150 1200 2250
U 64339692
F0 "Matrix" 50
F1 "Matrix.sch" 50
F2 "PHI1_MEM" I L 6100 4300 50 
F3 "PHI2_MEM" I L 6100 6250 50 
F4 "ROW0" I L 6100 4500 50 
F5 "ROW1" I L 6100 4600 50 
F6 "ROW2" I L 6100 4700 50 
F7 "ROW3" I L 6100 4800 50 
F8 "ROW4" I L 6100 4900 50 
F9 "ROW5" I L 6100 5000 50 
F10 "ROW6" I L 6100 5100 50 
F11 "ROW7" I L 6100 5200 50 
F12 "COL0" I L 6100 5350 50 
F13 "COL1" I L 6100 5450 50 
F14 "COL2" I L 6100 5550 50 
F15 "COL3" I L 6100 5650 50 
F16 "INPUT" I L 6100 5850 50 
F17 "READ" I L 6100 5950 50 
F18 "WRITE~RECIRCULATE" I L 6100 6050 50 
F19 "OUTPUT_MEM" O R 7300 5850 50 
$EndSheet
$Comp
L power:+5V #PWR0110
U 1 1 649DAD80
P 800 8650
F 0 "#PWR0110" H 800 8500 50  0001 C CNN
F 1 "+5V" H 815 8823 50  0000 C CNN
F 2 "" H 800 8650 50  0001 C CNN
F 3 "" H 800 8650 50  0001 C CNN
	1    800  8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 649DBA25
P 800 10050
F 0 "#PWR0111" H 800 9800 50  0001 C CNN
F 1 "GND" H 805 9877 50  0001 C CNN
F 2 "" H 800 10050 50  0001 C CNN
F 3 "" H 800 10050 50  0001 C CNN
	1    800  10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  10050 800  9950
Wire Wire Line
	800  9950 1250 9950
Wire Wire Line
	2100 9950 2100 9850
Connection ~ 800  9950
Wire Wire Line
	800  9950 800  9850
Wire Wire Line
	1700 9850 1700 9950
Connection ~ 1700 9950
Wire Wire Line
	1700 9950 2100 9950
Wire Wire Line
	1250 9850 1250 9950
Connection ~ 1250 9950
Wire Wire Line
	1250 9950 1700 9950
Wire Wire Line
	800  8650 800  8750
Wire Wire Line
	800  8750 1250 8750
Wire Wire Line
	2100 8750 2100 8850
Connection ~ 800  8750
Wire Wire Line
	800  8750 800  8850
Wire Wire Line
	1250 8850 1250 8750
Connection ~ 1250 8750
Wire Wire Line
	1250 8750 2100 8750
Wire Wire Line
	8200 5700 9950 5700
Text GLabel 5750 8950 0    50   Input ~ 0
~OUTPUT
Wire Wire Line
	5850 8950 5750 8950
$Comp
L power:GND #PWR0108
U 1 1 64CD7DC7
P 1150 10600
F 0 "#PWR0108" H 1150 10350 50  0001 C CNN
F 1 "GND" H 1155 10427 50  0001 C CNN
F 2 "" H 1150 10600 50  0001 C CNN
F 3 "" H 1150 10600 50  0001 C CNN
	1    1150 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 10600 1150 10500
Wire Wire Line
	1150 10300 1250 10300
Wire Wire Line
	1250 10500 1150 10500
Connection ~ 1150 10500
Wire Wire Line
	1150 10500 1150 10300
NoConn ~ 1850 10400
$Comp
L Mechanical:MountingHole H901
U 1 1 64B74882
P 9750 8800
F 0 "H901" H 9850 8846 50  0000 L CNN
F 1 "MountingHole" H 9850 8755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9750 8800 50  0001 C CNN
F 3 "~" H 9750 8800 50  0001 C CNN
	1    9750 8800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H902
U 1 1 64B74DB6
P 9750 9000
F 0 "H902" H 9850 9046 50  0000 L CNN
F 1 "MountingHole" H 9850 8955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9750 9000 50  0001 C CNN
F 3 "~" H 9750 9000 50  0001 C CNN
	1    9750 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 64B84DE1
P 3600 10200
F 0 "#PWR0115" H 3600 9950 50  0001 C CNN
F 1 "GND" H 3605 10027 50  0001 C CNN
F 2 "" H 3600 10200 50  0001 C CNN
F 3 "" H 3600 10200 50  0001 C CNN
	1    3600 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 64B8528A
P 3950 10600
F 0 "#PWR0116" H 3950 10350 50  0001 C CNN
F 1 "GND" H 3955 10427 50  0001 C CNN
F 2 "" H 3950 10600 50  0001 C CNN
F 3 "" H 3950 10600 50  0001 C CNN
	1    3950 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 10300 4500 10300
Wire Wire Line
	4500 10300 4500 10750
Wire Wire Line
	4500 10750 3600 10750
Wire Wire Line
	3600 10750 3600 10400
Wire Wire Line
	3600 10400 3700 10400
Wire Wire Line
	3600 10200 3700 10200
NoConn ~ 3950 10000
$EndSCHEMATC
