EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 7 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Datapoint2200:74LS03 Z107
U 3 1 64645229
P 4100 6700
F 0 "Z107" H 4100 7025 50  0000 C CNN
F 1 "7403" H 4100 6934 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4100 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 4100 6700 50  0001 C CNN
	3    4100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6600 3700 6600
Text HLabel 3700 6800 0    50   Input ~ 0
RA.RD.EN
Wire Wire Line
	3700 6800 3800 6800
Text HLabel 4500 6600 1    50   Output ~ 0
~DATA
Wire Wire Line
	4500 6600 4500 6700
Wire Wire Line
	4500 6700 4400 6700
$Comp
L 74xx:74LS95 Z90
U 1 1 647740CD
P 4700 5200
F 0 "Z90" V 4800 5900 50  0000 L CNN
F 1 "7495" V 4900 5850 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4700 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 4700 5200 50  0001 C CNN
	1    4700 5200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS95 Z91
U 1 1 647869A7
P 6550 5200
F 0 "Z91" V 6650 5900 50  0000 L CNN
F 1 "7495" V 6750 5850 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6550 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS95" H 6550 5200 50  0001 C CNN
	1    6550 5200
	0    1    1    0   
$EndComp
$Comp
L Datapoint2200:74LS06 Z105
U 6 1 64787192
P 8500 6000
F 0 "Z105" H 8500 6317 50  0000 C CNN
F 1 "7406" H 8500 6226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8500 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 8500 6000 50  0001 C CNN
	6    8500 6000
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z105
U 5 1 647AF013
P 8150 6400
F 0 "Z105" H 8150 6717 50  0000 C CNN
F 1 "7406" H 8150 6626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8150 6400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 8150 6400 50  0001 C CNN
	5    8150 6400
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z105
U 4 1 647AF3B0
P 7800 6800
F 0 "Z105" H 7800 7117 50  0000 C CNN
F 1 "7406" H 7800 7026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7800 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 7800 6800 50  0001 C CNN
	4    7800 6800
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z105
U 1 1 647AF7C7
P 7450 7200
F 0 "Z105" H 7450 7517 50  0000 C CNN
F 1 "7406" H 7450 7426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7450 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 7450 7200 50  0001 C CNN
	1    7450 7200
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z104
U 6 1 647AFBA6
P 6650 7600
F 0 "Z104" H 6650 7917 50  0000 C CNN
F 1 "7406" H 6650 7826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6650 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 6650 7600 50  0001 C CNN
	6    6650 7600
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z104
U 5 1 647B0CFC
P 6300 8000
F 0 "Z104" H 6300 8317 50  0000 C CNN
F 1 "7406" H 6300 8226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6300 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 6300 8000 50  0001 C CNN
	5    6300 8000
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z104
U 4 1 647B10DB
P 5950 8400
F 0 "Z104" H 5950 8717 50  0000 C CNN
F 1 "7406" H 5950 8626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5950 8400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 5950 8400 50  0001 C CNN
	4    5950 8400
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS06 Z104
U 1 1 647B1482
P 5600 8800
F 0 "Z104" H 5600 9117 50  0000 C CNN
F 1 "7406" H 5600 9026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5600 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06" H 5600 8800 50  0001 C CNN
	1    5600 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5900 6750 6000
Wire Wire Line
	6750 6000 8200 6000
Wire Wire Line
	6850 5900 6850 6400
Wire Wire Line
	6850 6400 7850 6400
Wire Wire Line
	6950 5900 6950 6800
Wire Wire Line
	6950 6800 7500 6800
Wire Wire Line
	7150 7200 7050 7200
Wire Wire Line
	7050 7200 7050 5900
Wire Wire Line
	4900 5900 4900 6000
Wire Wire Line
	4900 7600 6350 7600
Wire Wire Line
	5000 5900 5000 8000
Wire Wire Line
	5000 8000 6000 8000
Wire Wire Line
	5100 5900 5100 8400
Wire Wire Line
	5100 8400 5650 8400
Wire Wire Line
	5300 8800 5200 8800
Wire Wire Line
	5200 8800 5200 5900
$Comp
L Device:R R9
U 1 1 648521EA
P 9450 5900
F 0 "R9" V 9350 5900 50  0000 C CNN
F 1 "2k2" V 9450 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 5900 50  0001 C CNN
F 3 "~" H 9450 5900 50  0001 C CNN
	1    9450 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 64852A21
P 9450 6300
F 0 "R10" V 9350 6300 50  0000 C CNN
F 1 "2k2" V 9450 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 6300 50  0001 C CNN
F 3 "~" H 9450 6300 50  0001 C CNN
	1    9450 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 64852B5F
P 9450 6700
F 0 "R11" V 9350 6700 50  0000 C CNN
F 1 "2k2" V 9450 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 6700 50  0001 C CNN
F 3 "~" H 9450 6700 50  0001 C CNN
	1    9450 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 64852CBC
P 9450 7100
F 0 "R12" V 9350 7100 50  0000 C CNN
F 1 "2k2" V 9450 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 7100 50  0001 C CNN
F 3 "~" H 9450 7100 50  0001 C CNN
	1    9450 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 64852E0F
P 9450 7500
F 0 "R13" V 9350 7500 50  0000 C CNN
F 1 "2k2" V 9450 7500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 7500 50  0001 C CNN
F 3 "~" H 9450 7500 50  0001 C CNN
	1    9450 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 64852F33
P 9450 7900
F 0 "R14" V 9350 7900 50  0000 C CNN
F 1 "2k2" V 9450 7900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 7900 50  0001 C CNN
F 3 "~" H 9450 7900 50  0001 C CNN
	1    9450 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6485309B
P 9450 8300
F 0 "R15" V 9350 8300 50  0000 C CNN
F 1 "2k2" V 9450 8300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 8300 50  0001 C CNN
F 3 "~" H 9450 8300 50  0001 C CNN
	1    9450 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 648531EE
P 9450 8700
F 0 "R16" V 9350 8700 50  0000 C CNN
F 1 "2k2" V 9450 8700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9380 8700 50  0001 C CNN
F 3 "~" H 9450 8700 50  0001 C CNN
	1    9450 8700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0292
U 1 1 648535BC
P 5500 5200
F 0 "#PWR0292" H 5500 5050 50  0001 C CNN
F 1 "+5V" H 5515 5373 50  0000 C CNN
F 2 "" H 5500 5200 50  0001 C CNN
F 3 "" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0293
U 1 1 648539CA
P 7350 5200
F 0 "#PWR0293" H 7350 5050 50  0001 C CNN
F 1 "+5V" H 7365 5373 50  0000 C CNN
F 2 "" H 7350 5200 50  0001 C CNN
F 3 "" H 7350 5200 50  0001 C CNN
	1    7350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0294
U 1 1 64853CFE
P 9700 5800
F 0 "#PWR0294" H 9700 5650 50  0001 C CNN
F 1 "+5V" H 9715 5973 50  0000 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "" H 9700 5800 50  0001 C CNN
	1    9700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5800 9700 5900
Wire Wire Line
	9700 8700 9600 8700
$Comp
L Device:R R8
U 1 1 6485F307
P 9950 6000
F 0 "R8" V 9850 6000 50  0000 C CNN
F 1 "470" V 9950 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 6000 50  0001 C CNN
F 3 "~" H 9950 6000 50  0001 C CNN
	1    9950 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6485F67E
P 9950 6400
F 0 "R7" V 9850 6400 50  0000 C CNN
F 1 "470" V 9950 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 6400 50  0001 C CNN
F 3 "~" H 9950 6400 50  0001 C CNN
	1    9950 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6485F7B7
P 9950 6800
F 0 "R6" V 9850 6800 50  0000 C CNN
F 1 "470" V 9950 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 6800 50  0001 C CNN
F 3 "~" H 9950 6800 50  0001 C CNN
	1    9950 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6485F94E
P 9950 7200
F 0 "R5" V 9850 7200 50  0000 C CNN
F 1 "470" V 9950 7200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 7200 50  0001 C CNN
F 3 "~" H 9950 7200 50  0001 C CNN
	1    9950 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6485FA81
P 9950 7600
F 0 "R4" V 9850 7600 50  0000 C CNN
F 1 "470" V 9950 7600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 7600 50  0001 C CNN
F 3 "~" H 9950 7600 50  0001 C CNN
	1    9950 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6485FBC9
P 9950 8000
F 0 "R3" V 9850 8000 50  0000 C CNN
F 1 "470" V 9950 8000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 8000 50  0001 C CNN
F 3 "~" H 9950 8000 50  0001 C CNN
	1    9950 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6485FCFC
P 9950 8400
F 0 "R2" V 9850 8400 50  0000 C CNN
F 1 "470" V 9950 8400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 8400 50  0001 C CNN
F 3 "~" H 9950 8400 50  0001 C CNN
	1    9950 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6485FE4F
P 9950 8800
F 0 "R1" V 9850 8800 50  0000 C CNN
F 1 "470" V 9950 8800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 8800 50  0001 C CNN
F 3 "~" H 9950 8800 50  0001 C CNN
	1    9950 8800
	0    1    1    0   
$EndComp
Text HLabel 10650 9100 3    50   Output ~ 0
CB_BUS
Text Notes 10250 6100 0    50   ~ 0
P5A-14
Text Notes 10250 6500 0    50   ~ 0
P5A-13
Text Notes 10250 6900 0    50   ~ 0
P5A-C
Text Notes 10250 7300 0    50   ~ 0
P5A-R
Text Notes 10250 7700 0    50   ~ 0
P5A-K
Text Notes 10250 8100 0    50   ~ 0
P5A-J
Text Notes 10250 8500 0    50   ~ 0
P5A-H
Text Notes 10250 8900 0    50   ~ 0
P5A-P
Wire Wire Line
	9800 6000 9200 6000
Wire Wire Line
	9800 7600 9200 7600
Wire Wire Line
	9800 8400 9200 8400
Wire Wire Line
	9300 8700 9200 8700
Wire Wire Line
	9200 8700 9200 8800
Connection ~ 9200 8800
Wire Wire Line
	9200 8800 9800 8800
Wire Wire Line
	9200 8400 9200 8300
Wire Wire Line
	9200 8300 9300 8300
Wire Wire Line
	9600 8300 9700 8300
Connection ~ 9200 8400
Wire Wire Line
	9200 8000 9200 7900
Wire Wire Line
	9200 7900 9300 7900
Wire Wire Line
	9600 7900 9700 7900
Connection ~ 9200 8000
Wire Wire Line
	9200 8000 9800 8000
Wire Wire Line
	9200 7600 9200 7500
Wire Wire Line
	9200 7500 9300 7500
Wire Wire Line
	9600 7500 9700 7500
Connection ~ 9200 7600
Wire Wire Line
	9200 7200 9200 7100
Wire Wire Line
	9200 7100 9300 7100
Wire Wire Line
	9600 7100 9700 7100
Connection ~ 9200 7200
Wire Wire Line
	9200 7200 9800 7200
Wire Wire Line
	9200 6800 9200 6700
Wire Wire Line
	9200 6700 9300 6700
Wire Wire Line
	9600 6700 9700 6700
Connection ~ 9200 6800
Wire Wire Line
	9200 6800 9800 6800
Connection ~ 9700 6700
Wire Wire Line
	9700 6700 9700 7100
Wire Wire Line
	9200 6400 9200 6300
Wire Wire Line
	9200 6300 9300 6300
Wire Wire Line
	9600 6300 9700 6300
Connection ~ 9200 6400
Wire Wire Line
	9200 6000 9200 5900
Wire Wire Line
	9200 5900 9300 5900
Wire Wire Line
	9600 5900 9700 5900
Connection ~ 9700 5900
Text HLabel 9400 9650 2    50   Output ~ 0
AOUT_BUS
Wire Wire Line
	5900 8800 6450 8800
Wire Wire Line
	6250 8400 6800 8400
Wire Wire Line
	6600 8000 7150 8000
Wire Wire Line
	6950 7600 7500 7600
Wire Wire Line
	8450 6400 8550 6400
Wire Wire Line
	8100 6800 8200 6800
Wire Wire Line
	7750 7200 7850 7200
Wire Wire Line
	8550 6400 9200 6400
Text Notes 6550 9550 1    50   ~ 0
P5A-11
Text Notes 6900 9550 1    50   ~ 0
P5A-F
Text Notes 7250 9550 1    50   ~ 0
P5A-E
Text Notes 7600 9550 1    50   ~ 0
P5A-D
Text Notes 7950 9550 1    50   ~ 0
P5A-M
Text Notes 8300 9550 1    50   ~ 0
P5A-L
Text Notes 8650 9550 1    50   ~ 0
P5A-10
Text Notes 9000 9550 1    50   ~ 0
P5A-N
Wire Wire Line
	3700 6600 3700 6100
Wire Wire Line
	8900 6000 8900 9000
Wire Wire Line
	6450 8800 6450 9100
$Comp
L 74xx:74LS04 Z72
U 2 1 624B9AE8
P 3700 3400
F 0 "Z72" H 3700 3717 50  0000 C CNN
F 1 "7404" H 3700 3626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3700 3400 50  0001 C CNN
	2    3700 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z73
U 6 1 624B9FCC
P 6150 1700
F 0 "Z73" H 6150 2017 50  0000 C CNN
F 1 "7404" H 6150 1926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6150 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6150 1700 50  0001 C CNN
	6    6150 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z73
U 1 1 624BAA5A
P 5850 2100
F 0 "Z73" H 5850 2417 50  0000 C CNN
F 1 "7404" H 5850 2326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5850 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z73
U 2 1 624BAEF3
P 5550 2500
F 0 "Z73" H 5550 2817 50  0000 C CNN
F 1 "7404" H 5550 2726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5550 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5550 2500 50  0001 C CNN
	2    5550 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z73
U 3 1 624BB3AA
P 5250 2900
F 0 "Z73" H 5250 3217 50  0000 C CNN
F 1 "7404" H 5250 3126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5250 2900 50  0001 C CNN
	3    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z72
U 3 1 624BB91F
P 4300 2600
F 0 "Z72" H 4300 2917 50  0000 C CNN
F 1 "7404" H 4300 2826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4300 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4300 2600 50  0001 C CNN
	3    4300 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z72
U 1 1 624BBDC7
P 4000 3000
F 0 "Z72" H 4000 3317 50  0000 C CNN
F 1 "7404" H 4000 3226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4000 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z72
U 5 1 624BC2D8
P 3400 3800
F 0 "Z72" H 3400 4117 50  0000 C CNN
F 1 "7404" H 3400 4026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3400 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3400 3800 50  0001 C CNN
	5    3400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1700 6550 1700
Wire Wire Line
	6150 2100 6650 2100
Wire Wire Line
	5850 2500 6750 2500
Wire Wire Line
	5550 2900 6850 2900
Wire Wire Line
	4600 2600 4700 2600
Wire Wire Line
	4300 3000 4800 3000
Wire Wire Line
	4000 3400 4900 3400
Wire Wire Line
	3700 3800 5000 3800
Text Notes 5850 1550 1    50   ~ 0
P5A-12
Text Notes 5550 1550 1    50   ~ 0
P5A-9
Text Notes 5250 1550 1    50   ~ 0
P5A-8
Text Notes 4950 1550 1    50   ~ 0
P5A-7
Text Notes 4000 1550 1    50   ~ 0
P5A-5
Text Notes 3700 1550 1    50   ~ 0
P5A-3
Text Notes 3400 1550 1    50   ~ 0
P5A-4
Text Notes 3100 1550 1    50   ~ 0
P5A-6
Wire Wire Line
	5850 1700 5750 1700
Wire Wire Line
	5450 2100 5550 2100
Wire Wire Line
	5250 2500 5150 2500
Wire Wire Line
	4850 2900 4950 2900
Wire Wire Line
	4000 2600 3900 2600
Wire Wire Line
	3600 3000 3700 3000
Wire Wire Line
	3400 3400 3300 3400
Wire Wire Line
	3000 3800 3100 3800
Wire Wire Line
	6350 4500 6350 4100
Wire Wire Line
	6350 4100 4500 4100
Wire Wire Line
	4500 4100 4500 4500
Wire Wire Line
	7050 4500 7050 4400
Wire Wire Line
	7050 4400 5600 4400
Wire Wire Line
	5600 4400 5600 6000
Wire Wire Line
	5600 6000 4900 6000
Connection ~ 4900 6000
Wire Wire Line
	4900 6000 4900 7600
Wire Wire Line
	2700 6100 3700 6100
Wire Wire Line
	6750 6100 6750 6000
Connection ~ 6750 6000
$Comp
L 74xx:74LS04 Z73
U 4 1 626FA466
P 3100 4200
F 0 "Z73" H 3100 4517 50  0000 C CNN
F 1 "7404" H 3100 4426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3100 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3100 4200 50  0001 C CNN
	4    3100 4200
	1    0    0    -1  
$EndComp
Text HLabel 2700 4200 0    50   Input ~ 0
IO.RD
Text HLabel 2700 4500 0    50   Input ~ 0
RA.PAR_~SER
Connection ~ 4500 4100
$Comp
L power:GND #PWR0295
U 1 1 62864A25
P 3900 5200
F 0 "#PWR0295" H 3900 4950 50  0001 C CNN
F 1 "GND" H 3905 5027 50  0001 C CNN
F 2 "" H 3900 5200 50  0001 C CNN
F 3 "" H 3900 5200 50  0001 C CNN
	1    3900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0296
U 1 1 6286590E
P 5750 5200
F 0 "#PWR0296" H 5750 4950 50  0001 C CNN
F 1 "GND" H 5755 5027 50  0001 C CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4500 5200 4400
Wire Wire Line
	3400 4200 4200 4200
Wire Wire Line
	4200 4200 4200 4500
Wire Wire Line
	4200 4200 6050 4200
Wire Wire Line
	6050 4200 6050 4500
Connection ~ 4200 4200
Wire Wire Line
	6150 4500 6150 4300
Wire Wire Line
	6150 4300 4300 4300
Wire Wire Line
	4300 4300 4300 4500
Wire Wire Line
	4300 4300 3550 4300
Wire Wire Line
	3550 4300 3550 4600
Connection ~ 4300 4300
Wire Wire Line
	4700 2600 4700 4500
Wire Wire Line
	4800 3000 4800 4500
Wire Wire Line
	4900 3400 4900 4500
Wire Wire Line
	5000 3800 5000 4500
Wire Wire Line
	6550 1700 6550 4500
Wire Wire Line
	6650 2100 6650 4500
Wire Wire Line
	6750 2500 6750 4500
Wire Wire Line
	6850 2900 6850 4500
Connection ~ 8550 6400
Connection ~ 8900 6000
Wire Wire Line
	8900 6000 9200 6000
Wire Wire Line
	8800 6000 8900 6000
Connection ~ 9700 6300
Connection ~ 9200 6000
Wire Wire Line
	8200 6800 9200 6800
Connection ~ 8200 6800
Connection ~ 9700 7100
Wire Wire Line
	9700 7100 9700 7500
Wire Wire Line
	7850 7200 9200 7200
Connection ~ 7850 7200
Connection ~ 9700 7500
Wire Wire Line
	9700 7500 9700 7900
Connection ~ 9700 7900
Wire Wire Line
	9700 7900 9700 8300
Connection ~ 9700 8300
Wire Wire Line
	9700 8300 9700 8700
Wire Wire Line
	7500 7600 9200 7600
Connection ~ 7500 7600
Wire Wire Line
	7150 8000 9200 8000
Connection ~ 7150 8000
Wire Wire Line
	6800 8400 9200 8400
Connection ~ 6800 8400
Wire Wire Line
	6450 8800 9200 8800
Connection ~ 6450 8800
Wire Wire Line
	8900 9000 4600 9000
Connection ~ 8900 9000
Wire Wire Line
	6450 9100 4700 9100
Connection ~ 6450 9100
Text Notes 7300 4850 0    50   ~ 0
Note:\nCP1=Serial Clock\nCP2=Parallel Clock\nBoth clocks clock on H->L transition\nWhen MODE is high CP2 is enabled,\nWhen MODE is low CP1 is enabled.\nDS=Serial input\nPn=Parallel inputs\nQn=Parallel outputs
Connection ~ 3700 6100
Wire Wire Line
	3700 6100 6750 6100
Text HLabel 2700 6100 0    50   Output ~ 0
RA_DATA_OUT
Text HLabel 2700 4700 0    50   Input ~ 0
RA_DATA_IN
Text HLabel 2700 4600 0    50   Input ~ 0
RA_SER_CLK
Wire Wire Line
	2700 4600 3550 4600
Text HLabel 4600 9000 0    50   Output ~ 0
~A0_OUT
Text HLabel 4700 9100 0    50   Output ~ 0
~A7_OUT
Wire Wire Line
	9700 5900 9700 6300
Wire Wire Line
	2700 4700 3650 4700
Wire Wire Line
	3650 4700 3650 4400
Wire Wire Line
	3650 4400 5200 4400
Wire Wire Line
	2700 4500 3450 4500
Wire Wire Line
	3450 4500 3450 4100
Wire Wire Line
	3450 4100 4500 4100
Text Label 10200 6000 0    50   ~ 0
CB0
Text Label 10200 6400 0    50   ~ 0
CB1
Text Label 10200 6800 0    50   ~ 0
CB2
Text Label 10200 7200 0    50   ~ 0
CB3
Text Label 10200 7600 0    50   ~ 0
CB4
Text Label 10200 8000 0    50   ~ 0
CB5
Text Label 10200 8400 0    50   ~ 0
CB6
Text Label 10200 8800 0    50   ~ 0
CB7
Entry Wire Line
	10550 6000 10650 6100
Entry Wire Line
	10550 6400 10650 6500
Entry Wire Line
	10550 6800 10650 6900
Entry Wire Line
	10550 7200 10650 7300
Entry Wire Line
	10550 7600 10650 7700
Entry Wire Line
	10550 8000 10650 8100
Entry Wire Line
	10550 8400 10650 8500
Entry Wire Line
	10550 8800 10650 8900
Wire Wire Line
	10100 6000 10550 6000
Wire Wire Line
	10100 6400 10550 6400
Wire Wire Line
	10100 6800 10550 6800
Wire Wire Line
	10100 7200 10550 7200
Wire Wire Line
	10100 7600 10550 7600
Wire Wire Line
	10100 8000 10550 8000
Wire Wire Line
	10100 8400 10550 8400
Wire Wire Line
	10100 8800 10550 8800
Text GLabel 10650 8650 2    50   Output ~ 0
CB[0..7]
Text Label 8900 9200 3    50   ~ 0
AOUT0
Text Label 8550 9200 3    50   ~ 0
AOUT1
Text Label 8200 9200 3    50   ~ 0
AOUT2
Text Label 7850 9200 3    50   ~ 0
AOUT3
Text Label 7500 9200 3    50   ~ 0
AOUT4
Text Label 7150 9200 3    50   ~ 0
AOUT5
Text Label 6800 9200 3    50   ~ 0
AOUT6
Text Label 6450 9200 3    50   ~ 0
AOUT7
Entry Wire Line
	6450 9550 6550 9650
Entry Wire Line
	6800 9550 6900 9650
Entry Wire Line
	7150 9550 7250 9650
Entry Wire Line
	7500 9550 7600 9650
Entry Wire Line
	7850 9550 7950 9650
Entry Wire Line
	8200 9550 8300 9650
Entry Wire Line
	8550 9550 8650 9650
Entry Wire Line
	8900 9550 9000 9650
Text GLabel 9150 9650 3    50   Output ~ 0
AOUT[0..7]
Wire Wire Line
	8900 9000 8900 9550
Wire Wire Line
	8550 6400 8550 9550
Wire Wire Line
	8200 6800 8200 9550
Wire Wire Line
	7850 7200 7850 9550
Wire Wire Line
	7500 7600 7500 9550
Wire Wire Line
	7150 8000 7150 9550
Wire Wire Line
	6800 8400 6800 9550
Wire Wire Line
	6450 9100 6450 9550
Text Label 5750 1600 1    50   ~ 0
AIN0
Text Label 5450 1600 1    50   ~ 0
AIN1
Text Label 5150 1600 1    50   ~ 0
AIN2
Text Label 4850 1600 1    50   ~ 0
AIN3
Text Label 3900 1600 1    50   ~ 0
AIN4
Text Label 3600 1600 1    50   ~ 0
AIN5
Text Label 3300 1600 1    50   ~ 0
AIN6
Text Label 3000 1600 1    50   ~ 0
AIN7
Entry Wire Line
	5650 1150 5750 1250
Entry Wire Line
	5350 1150 5450 1250
Entry Wire Line
	5050 1150 5150 1250
Entry Wire Line
	4750 1150 4850 1250
Entry Wire Line
	3800 1150 3900 1250
Entry Wire Line
	3500 1150 3600 1250
Entry Wire Line
	3200 1150 3300 1250
Entry Wire Line
	2900 1150 3000 1250
Text HLabel 2700 1150 0    50   Input ~ 0
AIN_BUS
Text GLabel 2800 1150 1    50   Input ~ 0
AIN[0..7]
Wire Wire Line
	3000 1250 3000 3800
Wire Wire Line
	3300 1250 3300 3400
Wire Wire Line
	3600 1250 3600 3000
Wire Wire Line
	3900 1250 3900 2600
Wire Wire Line
	4850 1250 4850 2900
Wire Wire Line
	5150 1250 5150 2500
Wire Wire Line
	5450 1250 5450 2100
Wire Wire Line
	5750 1250 5750 1700
Wire Wire Line
	2700 4200 2800 4200
Text Notes 3400 1000 0    100  ~ 0
INPUT BUS
Text Notes 7250 10000 0    100  ~ 0
OUTPUT BUS
Text Notes 5200 3800 0    100  ~ 0
A REGISTER
Wire Wire Line
	9700 6300 9700 6700
Wire Wire Line
	9200 6400 9800 6400
Wire Bus Line
	10650 6100 10650 9100
Wire Bus Line
	6550 9650 9400 9650
Wire Bus Line
	2700 1150 5650 1150
Text Label 6750 6100 1    50   ~ 0
RA0
Text Label 6850 6100 1    50   ~ 0
RA1
Text Label 6950 6100 1    50   ~ 0
RA2
Text Label 7050 6100 1    50   ~ 0
RA3
Text Label 4900 6050 1    50   ~ 0
RA4
Text Label 5000 6050 1    50   ~ 0
RA5
Text Label 5100 6050 1    50   ~ 0
RA6
Text Label 5200 6050 1    50   ~ 0
RA7
Text GLabel 12650 8300 1    50   Input ~ 0
RA[0..7]
$Sheet
S 13400 8150 1050 700 
U 66C0FAB8
F0 "BlinkenLightsA" 50
F1 "BlinkenLightsA.sch" 50
$EndSheet
$EndSCHEMATC
