EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2250 2250 0    50   Input ~ 0
RA[0..7]
$Comp
L 74xx:74LS245 U?
U 1 1 66C25418
P 3000 3050
AR Path="/632ABDB6/64EF8E46/66C25418" Ref="U?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25418" Ref="U903"  Part="1" 
F 0 "U903" H 3150 3850 50  0000 C CNN
F 1 "74LS245" H 3200 3750 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3000 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
Entry Wire Line
	2250 2450 2350 2550
Entry Wire Line
	2250 2550 2350 2650
Entry Wire Line
	2250 2650 2350 2750
Entry Wire Line
	2250 2750 2350 2850
Entry Wire Line
	2250 2850 2350 2950
Wire Wire Line
	2350 2850 2500 2850
Wire Wire Line
	2500 2950 2350 2950
Wire Wire Line
	2350 3050 2500 3050
Wire Wire Line
	2500 3150 2350 3150
Wire Wire Line
	2350 3250 2500 3250
$Comp
L power:GND #PWR?
U 1 1 66C25428
P 4850 3400
AR Path="/632ABDB6/64EF8E46/66C25428" Ref="#PWR?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25428" Ref="#PWR0906"  Part="1" 
F 0 "#PWR0906" H 4850 3150 50  0001 C CNN
F 1 "GND" H 4855 3227 50  0000 C CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66C2542E
P 3000 3850
AR Path="/632ABDB6/64EF8E46/66C2542E" Ref="#PWR?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C2542E" Ref="#PWR0909"  Part="1" 
F 0 "#PWR0909" H 3000 3600 50  0001 C CNN
F 1 "GND" H 3005 3677 50  0000 C CNN
F 2 "" H 3000 3850 50  0001 C CNN
F 3 "" H 3000 3850 50  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2550 4850 2650
Wire Wire Line
	4650 2550 4850 2550
Wire Wire Line
	4850 2650 4650 2650
Connection ~ 4850 2650
Wire Wire Line
	4850 2650 4850 2750
Wire Wire Line
	4650 2750 4850 2750
Connection ~ 4850 2750
Wire Wire Line
	4850 2750 4850 2850
Wire Wire Line
	4850 2850 4650 2850
Connection ~ 4850 2850
Wire Wire Line
	4850 2850 4850 2950
Wire Wire Line
	4650 2950 4850 2950
Connection ~ 4850 2950
$Comp
L power:GND #PWR?
U 1 1 66C25441
P 2400 3550
AR Path="/632ABDB6/64EF8E46/66C25441" Ref="#PWR?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25441" Ref="#PWR0908"  Part="1" 
F 0 "#PWR0908" H 2400 3300 50  0001 C CNN
F 1 "GND" H 2405 3377 50  0001 C CNN
F 2 "" H 2400 3550 50  0001 C CNN
F 3 "" H 2400 3550 50  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3550 2500 3550
$Comp
L power:+5V #PWR?
U 1 1 66C25448
P 3000 2250
AR Path="/632ABDB6/64EF8E46/66C25448" Ref="#PWR?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25448" Ref="#PWR0901"  Part="1" 
F 0 "#PWR0901" H 3000 2100 50  0001 C CNN
F 1 "+5V" H 2900 2300 50  0000 C CNN
F 2 "" H 3000 2250 50  0001 C CNN
F 3 "" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 66C2544E
P 2400 3450
AR Path="/632ABDB6/64EF8E46/66C2544E" Ref="#PWR?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C2544E" Ref="#PWR0907"  Part="1" 
F 0 "#PWR0907" H 2400 3300 50  0001 C CNN
F 1 "+5V" H 2300 3500 50  0000 C CNN
F 2 "" H 2400 3450 50  0001 C CNN
F 3 "" H 2400 3450 50  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3450 2400 3450
Wire Wire Line
	3500 2950 3700 2950
Wire Wire Line
	3700 2850 3500 2850
Wire Wire Line
	3500 2750 3700 2750
Wire Wire Line
	3700 2650 3500 2650
Wire Wire Line
	3500 2550 3700 2550
Wire Wire Line
	4850 3250 4850 3400
Connection ~ 4850 3250
Wire Wire Line
	4850 3250 4650 3250
Wire Wire Line
	4850 3150 4850 3250
Connection ~ 4850 3150
Wire Wire Line
	4650 3150 4850 3150
Wire Wire Line
	4850 3050 4850 3150
Wire Wire Line
	4850 2950 4850 3050
Connection ~ 4850 3050
Wire Wire Line
	4850 3050 4650 3050
Wire Wire Line
	2500 2750 2350 2750
Wire Wire Line
	2350 2650 2500 2650
Wire Wire Line
	2500 2550 2350 2550
Entry Wire Line
	2250 3150 2350 3250
Entry Wire Line
	2250 3050 2350 3150
Entry Wire Line
	2250 2950 2350 3050
Wire Wire Line
	3700 3050 3500 3050
Wire Wire Line
	3500 3150 3700 3150
Wire Wire Line
	3700 3250 3500 3250
Text Label 2500 2950 2    50   ~ 0
RA4
Text Label 2500 2750 2    50   ~ 0
RA2
Text Label 2500 3150 2    50   ~ 0
RA6
Text Label 2500 2550 2    50   ~ 0
RA0
Text Label 2500 3250 2    50   ~ 0
RA7
Text Label 2500 2650 2    50   ~ 0
RA1
Text Label 2500 2850 2    50   ~ 0
RA3
Text Label 2500 3050 2    50   ~ 0
RA5
$Comp
L Device:LED LL?
U 1 1 66C25477
P 4500 2550
AR Path="/632ABDB6/64EF8E46/66C25477" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25477" Ref="LA0"  Part="1" 
F 0 "LA0" H 4250 2500 50  0000 C CNN
F 1 "LED" H 4700 2500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2550 50  0001 C CNN
F 3 "~" H 4500 2550 50  0001 C CNN
	1    4500 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C2547D
P 4500 2750
AR Path="/632ABDB6/64EF8E46/66C2547D" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C2547D" Ref="LA2"  Part="1" 
F 0 "LA2" H 4250 2700 50  0000 C CNN
F 1 "LED" H 4700 2700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C25483
P 4500 2950
AR Path="/632ABDB6/64EF8E46/66C25483" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25483" Ref="LA4"  Part="1" 
F 0 "LA4" H 4250 2900 50  0000 C CNN
F 1 "LED" H 4700 2900 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2950 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C25489
P 4500 3150
AR Path="/632ABDB6/64EF8E46/66C25489" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25489" Ref="LA6"  Part="1" 
F 0 "LA6" H 4250 3100 50  0000 C CNN
F 1 "LED" H 4700 3100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 3150 50  0001 C CNN
F 3 "~" H 4500 3150 50  0001 C CNN
	1    4500 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C2548F
P 4500 3250
AR Path="/632ABDB6/64EF8E46/66C2548F" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C2548F" Ref="LA7"  Part="1" 
F 0 "LA7" H 4250 3200 50  0000 C CNN
F 1 "LED" H 4700 3200 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
	1    4500 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C25495
P 4500 3050
AR Path="/632ABDB6/64EF8E46/66C25495" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C25495" Ref="LA5"  Part="1" 
F 0 "LA5" H 4250 3000 50  0000 C CNN
F 1 "LED" H 4700 3000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C2549B
P 4500 2850
AR Path="/632ABDB6/64EF8E46/66C2549B" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C2549B" Ref="LA3"  Part="1" 
F 0 "LA3" H 4250 2800 50  0000 C CNN
F 1 "LED" H 4700 2800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LL?
U 1 1 66C254A1
P 4500 2650
AR Path="/632ABDB6/64EF8E46/66C254A1" Ref="LL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254A1" Ref="LA1"  Part="1" 
F 0 "LA1" H 4250 2600 50  0000 C CNN
F 1 "LED" H 4700 2600 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 2650 50  0001 C CNN
F 3 "~" H 4500 2650 50  0001 C CNN
	1    4500 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254A7
P 3850 2550
AR Path="/632ABDB6/64EF8E46/66C254A7" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254A7" Ref="RA0"  Part="1" 
F 0 "RA0" V 3800 2750 50  0000 C CNN
F 1 "470" V 3850 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2550 50  0001 C CNN
F 3 "~" H 3850 2550 50  0001 C CNN
	1    3850 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254AD
P 3850 2750
AR Path="/632ABDB6/64EF8E46/66C254AD" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254AD" Ref="RA2"  Part="1" 
F 0 "RA2" V 3800 2950 50  0000 C CNN
F 1 "470" V 3850 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254B3
P 3850 2950
AR Path="/632ABDB6/64EF8E46/66C254B3" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254B3" Ref="RA4"  Part="1" 
F 0 "RA4" V 3800 3150 50  0000 C CNN
F 1 "470" V 3850 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2950 50  0001 C CNN
F 3 "~" H 3850 2950 50  0001 C CNN
	1    3850 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254B9
P 3850 3150
AR Path="/632ABDB6/64EF8E46/66C254B9" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254B9" Ref="RA6"  Part="1" 
F 0 "RA6" V 3800 3350 50  0000 C CNN
F 1 "470" V 3850 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254BF
P 3850 3250
AR Path="/632ABDB6/64EF8E46/66C254BF" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254BF" Ref="RA7"  Part="1" 
F 0 "RA7" V 3800 3450 50  0000 C CNN
F 1 "470" V 3850 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 3250 50  0001 C CNN
F 3 "~" H 3850 3250 50  0001 C CNN
	1    3850 3250
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254C5
P 3850 3050
AR Path="/632ABDB6/64EF8E46/66C254C5" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254C5" Ref="RA5"  Part="1" 
F 0 "RA5" V 3800 3250 50  0000 C CNN
F 1 "470" V 3850 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 3050 50  0001 C CNN
F 3 "~" H 3850 3050 50  0001 C CNN
	1    3850 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254CB
P 3850 2850
AR Path="/632ABDB6/64EF8E46/66C254CB" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254CB" Ref="RA3"  Part="1" 
F 0 "RA3" V 3800 3050 50  0000 C CNN
F 1 "470" V 3850 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2850 50  0001 C CNN
F 3 "~" H 3850 2850 50  0001 C CNN
	1    3850 2850
	0    -1   1    0   
$EndComp
$Comp
L Device:R RL?
U 1 1 66C254D1
P 3850 2650
AR Path="/632ABDB6/64EF8E46/66C254D1" Ref="RL?"  Part="1" 
AR Path="/6262CC24/66C0FAB8/66C254D1" Ref="RA1"  Part="1" 
F 0 "RA1" V 3800 2850 50  0000 C CNN
F 1 "470" V 3850 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3780 2650 50  0001 C CNN
F 3 "~" H 3850 2650 50  0001 C CNN
	1    3850 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	4000 3250 4350 3250
Wire Wire Line
	4350 3050 4000 3050
Wire Wire Line
	4000 2850 4350 2850
Wire Wire Line
	4350 2650 4000 2650
Wire Wire Line
	4000 2550 4350 2550
Wire Wire Line
	4350 2750 4000 2750
Wire Wire Line
	4000 2950 4350 2950
Wire Wire Line
	4350 3150 4000 3150
Wire Bus Line
	2250 2250 2250 3150
$EndSCHEMATC
