EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS30 Z45
U 1 1 62513D39
P 2250 1150
F 0 "Z45" H 2250 1675 50  0000 C CNN
F 1 "7430" H 2250 1584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2250 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 Z25
U 1 1 6252B71E
P 2250 2150
F 0 "Z25" H 2250 2675 50  0000 C CNN
F 1 "7430" H 2250 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2250 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0306
U 1 1 6253487D
P 1800 1850
F 0 "#PWR0306" H 1800 1700 50  0001 C CNN
F 1 "+5V" H 1815 2023 50  0001 C CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1850 1950 1850
Text HLabel 2150 4950 0    50   Input ~ 0
~OPCODE_LD_IMM
$Comp
L 74xx:74LS10 Z5
U 1 1 62575299
P 2650 5650
F 0 "Z5" H 2650 5333 50  0000 C CNN
F 1 "7410" H 2650 5424 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2650 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 2650 5650 50  0001 C CNN
	1    2650 5650
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS10 Z5
U 2 1 6258D092
P 9050 4350
F 0 "Z5" H 9050 4033 50  0000 C CNN
F 1 "7410" H 9050 4124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9050 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 9050 4350 50  0001 C CNN
	2    9050 4350
	1    0    0    -1  
$EndComp
Text HLabel 3150 5300 2    50   Output ~ 0
OPCODE_REG
Text HLabel 9450 4350 2    50   Output ~ 0
CW
Wire Wire Line
	9450 4350 9350 4350
$Comp
L 74xx:74LS02 Z8
U 4 1 625EA09F
P 2050 4350
F 0 "Z8" H 2050 4675 50  0000 C CNN
F 1 "7402" H 2050 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2050 4350 50  0001 C CNN
	4    2050 4350
	1    0    0    -1  
$EndComp
Text HLabel 1650 4150 1    50   Input ~ 0
~ALU_IMM
Wire Wire Line
	1650 4250 1750 4250
$Comp
L 74xx:74LS04 Z7
U 4 1 625FCF4E
P 2750 4350
F 0 "Z7" H 2750 4667 50  0000 C CNN
F 1 "7404" H 2750 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2750 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2750 4350 50  0001 C CNN
	4    2750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4350 2350 4350
$Comp
L 74xx:74LS00 Z61
U 1 1 62639CC8
P 10300 6100
F 0 "Z61" H 10300 6425 50  0000 C CNN
F 1 "7400" H 10300 6334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10300 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10300 6100 50  0001 C CNN
	1    10300 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 Z61
U 2 1 626431D1
P 10300 5550
F 0 "Z61" H 10300 5233 50  0000 C CNN
F 1 "7400" H 10300 5324 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10300 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10300 5550 50  0001 C CNN
	2    10300 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	10000 5650 9800 5650
Wire Wire Line
	9800 6000 10000 6000
Text HLabel 10700 6300 3    50   Output ~ 0
~ENABLE_1
Text HLabel 10900 6300 3    50   Output ~ 0
~ENABLE_2
Wire Wire Line
	10700 6300 10700 6100
Wire Wire Line
	10700 6100 10600 6100
Wire Wire Line
	10600 5550 10900 5550
Wire Wire Line
	10900 5550 10900 6300
Text Notes 10650 6600 1    50   ~ 0
~P5A-D\n
Text Notes 11050 6600 1    50   ~ 0
~P5A-E
Wire Wire Line
	9900 5450 10000 5450
$Comp
L 74xx:74LS00 Z46
U 2 1 626F9264
P 3050 1650
F 0 "Z46" H 3050 1975 50  0000 C CNN
F 1 "7400" H 3050 1884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3050 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3050 1650 50  0001 C CNN
	2    3050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2150 2650 2150
Wire Wire Line
	3450 1650 3350 1650
Text HLabel 1150 3050 0    50   Input ~ 0
~IR_BUS
Text GLabel 1350 3050 1    50   Output ~ 0
~IR[0..7]
Text HLabel 1150 2650 0    50   Input ~ 0
IR_BUS
Text GLabel 1350 2650 1    50   Output ~ 0
IR[0..7]
Text Label 9900 5200 1    50   ~ 0
IR5
Wire Wire Line
	1650 4150 1650 4250
Text HLabel 3450 1650 2    50   Output ~ 0
OPCODE_HALT
Text Label 1800 850  0    50   ~ 0
IR0
Text Label 1800 1150 0    50   ~ 0
IR1
Text Label 1800 1050 0    50   ~ 0
IR2
Text Label 1800 950  0    50   ~ 0
IR3
Text Label 1800 1550 0    50   ~ 0
IR4
Text Label 1800 1450 0    50   ~ 0
IR5
Text Label 1800 1250 0    50   ~ 0
IR6
Text Label 1800 1350 0    50   ~ 0
IR7
Entry Wire Line
	1600 750  1700 850 
Entry Wire Line
	1600 850  1700 950 
Entry Wire Line
	1600 950  1700 1050
Entry Wire Line
	1600 1050 1700 1150
Entry Wire Line
	1600 1150 1700 1250
Entry Wire Line
	1600 1250 1700 1350
Entry Wire Line
	1600 1350 1700 1450
Entry Wire Line
	1600 1450 1700 1550
Wire Wire Line
	1950 850  1700 850 
Wire Wire Line
	1700 950  1950 950 
Wire Wire Line
	1950 1050 1700 1050
Wire Wire Line
	1700 1150 1950 1150
Wire Wire Line
	1950 1250 1700 1250
Wire Wire Line
	1700 1350 1950 1350
Wire Wire Line
	1950 1450 1700 1450
Wire Wire Line
	1700 1550 1950 1550
Wire Wire Line
	2550 1150 2650 1150
Text Label 1800 2550 0    50   ~ 0
~IR7
Text Label 1800 2450 0    50   ~ 0
~IR6
Text Label 1800 2350 0    50   ~ 0
~IR5
Text Label 1800 2150 0    50   ~ 0
~IR3
Text Label 1800 2050 0    50   ~ 0
~IR2
Text Label 1800 1950 0    50   ~ 0
~IR1
Text Label 1800 2250 0    50   ~ 0
~IR4
Entry Wire Line
	1700 1850 1800 1950
Entry Wire Line
	1700 1950 1800 2050
Entry Wire Line
	1700 2050 1800 2150
Entry Wire Line
	1700 2150 1800 2250
Entry Wire Line
	1700 2250 1800 2350
Entry Wire Line
	1700 2350 1800 2450
Entry Wire Line
	1700 2450 1800 2550
Wire Wire Line
	1800 1950 1950 1950
Wire Wire Line
	1950 2050 1800 2050
Wire Wire Line
	1800 2150 1950 2150
Wire Wire Line
	1950 2250 1800 2250
Wire Wire Line
	1800 2350 1950 2350
Wire Wire Line
	1950 2450 1800 2450
Wire Wire Line
	1800 2550 1950 2550
Wire Wire Line
	2650 1150 2650 1550
Wire Wire Line
	2650 1550 2750 1550
Wire Wire Line
	2750 1750 2650 1750
Wire Wire Line
	2650 1750 2650 2150
Text Label 9700 5200 1    50   ~ 0
~IR5
Wire Wire Line
	9700 6200 10000 6200
Text HLabel 2000 3150 2    50   Output ~ 0
~OPCODE_LDrr
Wire Wire Line
	1500 3550 1150 3550
Wire Wire Line
	2950 5650 3050 5650
Wire Wire Line
	1500 3550 1500 4450
Connection ~ 1300 3250
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1150 3350
Connection ~ 1500 3550
Wire Wire Line
	1500 4450 1750 4450
$Comp
L Datapoint2200:74LS03 Z?
U 4 1 6256437B
P 3550 4250
AR Path="/624E268C/6256437B" Ref="Z?"  Part="4" 
AR Path="/644DF3B0/6256437B" Ref="Z?"  Part="4" 
AR Path="/62510F55/6256437B" Ref="Z2"  Part="4" 
AR Path="/625379F4/6256437B" Ref="Z2"  Part="4" 
F 0 "Z2" H 3550 3933 50  0000 C CNN
F 1 "7403" H 3550 4024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3550 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 3550 4250 50  0001 C CNN
	4    3550 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	3150 4150 3250 4150
$Comp
L Device:R R?
U 1 1 62564387
P 4050 4000
AR Path="/624E268C/62564387" Ref="R?"  Part="1" 
AR Path="/644DF3B0/62564387" Ref="R?"  Part="1" 
AR Path="/62510F55/62564387" Ref="R62"  Part="1" 
AR Path="/625379F4/62564387" Ref="R62"  Part="1" 
F 0 "R62" V 4150 3900 50  0000 L CNN
F 1 "2k2" V 4050 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 4000 50  0001 C CNN
F 3 "~" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6256438D
P 4050 3850
AR Path="/624E268C/6256438D" Ref="#PWR?"  Part="1" 
AR Path="/644DF3B0/6256438D" Ref="#PWR?"  Part="1" 
AR Path="/62510F55/6256438D" Ref="#PWR?"  Part="1" 
AR Path="/625379F4/6256438D" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 4050 3700 50  0001 C CNN
F 1 "+5V" H 4065 4023 50  0000 C CNN
F 2 "" H 4050 3850 50  0001 C CNN
F 3 "" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4150 4050 4250
$Comp
L 74xx:74LS04 Z?
U 3 1 62564396
P 4450 4250
AR Path="/624E268C/62564396" Ref="Z?"  Part="3" 
AR Path="/644DF3B0/62564396" Ref="Z?"  Part="3" 
AR Path="/62510F55/62564396" Ref="Z1"  Part="3" 
AR Path="/625379F4/62564396" Ref="Z1"  Part="3" 
F 0 "Z1" H 4450 4567 50  0000 C CNN
F 1 "7404" H 4450 4476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4450 4250 50  0001 C CNN
	3    4450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4250 4050 4250
Connection ~ 4050 4250
Wire Wire Line
	4750 4250 4850 4250
Text HLabel 4850 4250 2    50   Output ~ 0
~OPCODE_ALU
Wire Wire Line
	3150 3350 3150 4150
Wire Wire Line
	1400 3350 3150 3350
$Comp
L 74xx:74LS02 Z?
U 3 1 6263FF18
P 6950 4850
AR Path="/624845CC/6263FF18" Ref="Z?"  Part="3" 
AR Path="/62510F55/6263FF18" Ref="Z28"  Part="3" 
AR Path="/625379F4/6263FF18" Ref="Z28"  Part="3" 
F 0 "Z28" H 6950 5150 50  0000 C CNN
F 1 "7402" H 6950 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6950 4850 50  0001 C CNN
	3    6950 4850
	1    0    0    -1  
$EndComp
$Comp
L Datapoint2200:74LS03 Z?
U 1 1 6263FF1F
P 7950 5250
AR Path="/624845CC/6263FF1F" Ref="Z?"  Part="1" 
AR Path="/62510F55/6263FF1F" Ref="Z29"  Part="1" 
AR Path="/625379F4/6263FF1F" Ref="Z29"  Part="1" 
F 0 "Z29" H 7950 4933 50  0000 C CNN
F 1 "7403" H 7950 5024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7950 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 7950 5250 50  0001 C CNN
	1    7950 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	7650 5350 7550 5350
Wire Wire Line
	7650 5150 7350 5150
$Comp
L Device:R R?
U 1 1 6263FF27
P 8450 5000
AR Path="/624845CC/6263FF27" Ref="R?"  Part="1" 
AR Path="/62510F55/6263FF27" Ref="R65"  Part="1" 
AR Path="/625379F4/6263FF27" Ref="R65"  Part="1" 
F 0 "R65" V 8350 4900 50  0000 L CNN
F 1 "2k2" V 8450 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8380 5000 50  0001 C CNN
F 3 "~" H 8450 5000 50  0001 C CNN
	1    8450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6263FF2D
P 8450 4850
AR Path="/624845CC/6263FF2D" Ref="#PWR?"  Part="1" 
AR Path="/62510F55/6263FF2D" Ref="#PWR?"  Part="1" 
AR Path="/625379F4/6263FF2D" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 8450 4700 50  0001 C CNN
F 1 "+5V" H 8465 5023 50  0000 C CNN
F 2 "" H 8450 4850 50  0001 C CNN
F 3 "" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5150 8450 5250
$Comp
L 74xx:74LS08 Z?
U 4 1 6263FF34
P 7950 5900
AR Path="/624845CC/6263FF34" Ref="Z?"  Part="4" 
AR Path="/62510F55/6263FF34" Ref="Z9"  Part="4" 
AR Path="/625379F4/6263FF34" Ref="Z9"  Part="4" 
F 0 "Z9" H 7950 5583 50  0000 C CNN
F 1 "7408" H 7950 5674 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7950 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7950 5900 50  0001 C CNN
	4    7950 5900
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS02 Z?
U 4 1 6263FF3A
P 6950 4250
AR Path="/624845CC/6263FF3A" Ref="Z?"  Part="4" 
AR Path="/62510F55/6263FF3A" Ref="Z28"  Part="4" 
AR Path="/625379F4/6263FF3A" Ref="Z28"  Part="4" 
F 0 "Z28" H 6950 3950 50  0000 C CNN
F 1 "7402" H 6950 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6950 4250 50  0001 C CNN
	4    6950 4250
	1    0    0    1   
$EndComp
Text HLabel 6100 4350 0    50   Input ~ 0
~ALU_SHIFT
Text HLabel 7550 4000 2    50   Output ~ 0
OPCODE_SHIFT
$Comp
L 74xx:74LS10 Z?
U 2 1 6263FF43
P 9100 6000
AR Path="/624845CC/6263FF43" Ref="Z?"  Part="2" 
AR Path="/62510F55/6263FF43" Ref="Z36"  Part="2" 
AR Path="/625379F4/6263FF43" Ref="Z36"  Part="2" 
F 0 "Z36" H 9100 6325 50  0000 C CNN
F 1 "7410" H 9100 6234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9100 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 9100 6000 50  0001 C CNN
	2    9100 6000
	1    0    0    1   
$EndComp
Text HLabel 8100 6400 0    50   Input ~ 0
STROBE_3
Text HLabel 8500 5750 2    50   Output ~ 0
RA.PAR_~SER
Text HLabel 9500 6100 3    50   Output ~ 0
IO.RD
$Comp
L 74xx:74LS02 Z?
U 4 1 6263FF4F
P 7950 4450
AR Path="/624845CC/6263FF4F" Ref="Z?"  Part="4" 
AR Path="/62510F55/6263FF4F" Ref="Z47"  Part="4" 
AR Path="/625379F4/6263FF4F" Ref="Z47"  Part="4" 
F 0 "Z47" H 7950 4133 50  0000 C CNN
F 1 "7402" H 7950 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7950 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7950 4450 50  0001 C CNN
	4    7950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4850 7550 4850
$Comp
L 74xx:74LS02 Z8
U 3 1 6263FF5B
P 6950 5450
AR Path="/62510F55/6263FF5B" Ref="Z8"  Part="3" 
AR Path="/624845CC/6263FF5B" Ref="Z?"  Part="3" 
AR Path="/625379F4/6263FF5B" Ref="Z8"  Part="3" 
F 0 "Z8" H 6950 5133 50  0000 C CNN
F 1 "7402" H 6950 5224 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6950 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6950 5450 50  0001 C CNN
	3    6950 5450
	1    0    0    1   
$EndComp
Text Label 5750 5350 0    50   ~ 0
IR4
Text Label 5750 5550 0    50   ~ 0
IR5
Entry Wire Line
	5500 5250 5600 5350
Entry Wire Line
	5500 5450 5600 5550
Wire Wire Line
	5600 5350 6650 5350
Wire Wire Line
	5600 5550 6650 5550
Wire Wire Line
	7250 4250 7450 4250
Text Label 7450 4850 0    50   ~ 0
IO
Wire Wire Line
	7550 5800 7650 5800
Wire Wire Line
	8250 5900 8350 5900
Connection ~ 7550 5350
Wire Wire Line
	7550 5350 7550 5800
Wire Wire Line
	8500 5750 8350 5750
Wire Wire Line
	8250 5250 8450 5250
Wire Wire Line
	7550 4850 7550 5350
$Comp
L 74xx:74LS02 Z?
U 3 1 6263FF85
P 9100 5350
AR Path="/624845CC/6263FF85" Ref="Z?"  Part="3" 
AR Path="/62510F55/6263FF85" Ref="Z47"  Part="3" 
AR Path="/625379F4/6263FF85" Ref="Z47"  Part="3" 
F 0 "Z47" H 9100 5033 50  0000 C CNN
F 1 "7402" H 9100 5124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 9100 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9100 5350 50  0001 C CNN
	3    9100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3550 6550 4150
Wire Wire Line
	6200 3450 6200 4950
Wire Wire Line
	6200 4950 6650 4950
Wire Wire Line
	6400 4750 6650 4750
Text Label 6400 4600 1    50   ~ 0
~IR0
Text HLabel 7000 6300 0    50   Input ~ 0
MEM_RW
Wire Wire Line
	9800 5350 9800 5650
Connection ~ 9800 5650
Wire Wire Line
	9400 5350 9800 5350
Wire Wire Line
	9800 5650 9800 6000
Entry Wire Line
	9900 2750 9800 2650
Wire Wire Line
	3850 4250 3950 4250
Text HLabel 3950 4050 1    50   Output ~ 0
OPCODE_ALU
Wire Wire Line
	3950 4050 3950 4250
Connection ~ 3950 4250
Wire Wire Line
	3950 4250 4050 4250
$Comp
L 74xx:74LS02 Z?
U 2 1 626DC5D0
P 5550 2350
AR Path="/624845CC/626DC5D0" Ref="Z?"  Part="2" 
AR Path="/62510F55/626DC5D0" Ref="Z28"  Part="2" 
AR Path="/625379F4/626DC5D0" Ref="Z28"  Part="2" 
F 0 "Z28" H 5550 2033 50  0000 C CNN
F 1 "7402" H 5550 2124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 5550 2350 50  0001 C CNN
	2    5550 2350
	1    0    0    1   
$EndComp
Text HLabel 5950 2350 2    50   Output ~ 0
OPCODE_CALL_JUMP_~RETURN
Wire Wire Line
	5950 2350 5850 2350
$Comp
L 74xx:74LS02 Z?
U 1 1 626DC5E4
P 8900 2350
AR Path="/624845CC/626DC5E4" Ref="Z?"  Part="1" 
AR Path="/62510F55/626DC5E4" Ref="Z28"  Part="1" 
AR Path="/625379F4/626DC5E4" Ref="Z28"  Part="1" 
F 0 "Z28" H 8900 2033 50  0000 C CNN
F 1 "7402" H 8900 2124 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8900 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS00 Z?
U 2 1 626DC5EB
P 3550 4850
AR Path="/624845CC/626DC5EB" Ref="Z?"  Part="2" 
AR Path="/62510F55/626DC5EB" Ref="Z12"  Part="2" 
AR Path="/625379F4/626DC5EB" Ref="Z12"  Part="2" 
F 0 "Z12" H 3550 5175 50  0000 C CNN
F 1 "7400" H 3550 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3550 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3550 4850 50  0001 C CNN
	2    3550 4850
	1    0    0    1   
$EndComp
Text Label 5050 2500 1    50   ~ 0
IR0
Wire Wire Line
	5050 2250 5250 2250
Wire Wire Line
	9200 2350 9600 2350
$Comp
L 74xx:74LS00 Z46
U 4 1 626DC619
P 8100 2250
AR Path="/62510F55/626DC619" Ref="Z46"  Part="4" 
AR Path="/624845CC/626DC619" Ref="Z?"  Part="4" 
AR Path="/625379F4/626DC619" Ref="Z46"  Part="4" 
F 0 "Z46" H 8100 1933 50  0000 C CNN
F 1 "7400" H 8100 2024 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8100 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 8100 2250 50  0001 C CNN
	4    8100 2250
	1    0    0    1   
$EndComp
Text Label 7550 2500 1    50   ~ 0
IR1
Text Label 7650 2500 1    50   ~ 0
IR0
Wire Wire Line
	8400 2250 8600 2250
Entry Wire Line
	7450 2650 7550 2550
Entry Wire Line
	7550 2650 7650 2550
Wire Wire Line
	7650 2350 7800 2350
Text HLabel 3950 4850 2    50   Output ~ 0
IMM_BYTE
Wire Wire Line
	5150 2450 5250 2450
Wire Wire Line
	3850 4850 3950 4850
Text HLabel 9600 2350 2    50   Output ~ 0
OPCODE_RETURN
Entry Wire Line
	4950 2650 5050 2550
Entry Wire Line
	3650 2650 3750 2550
Text HLabel 3950 2300 2    50   Output ~ 0
OPCODE_CALL_~JUMP
Wire Wire Line
	3750 2300 3950 2300
Text Label 3750 2500 1    50   ~ 0
IR1
Wire Wire Line
	3150 5300 3050 5300
Wire Wire Line
	3050 5300 3050 5650
Text HLabel 3950 5750 2    50   Output ~ 0
~OPCODE_REG
Wire Wire Line
	3950 5750 3850 5750
Wire Wire Line
	3250 5850 3150 5850
Wire Wire Line
	3150 5650 3250 5650
$Comp
L 74xx:74LS02 Z?
U 1 1 63E40DA2
P 3550 5750
AR Path="/6246CC21/63E40DA2" Ref="Z?"  Part="1" 
AR Path="/62510F55/63E40DA2" Ref="Z41"  Part="1" 
AR Path="/625379F4/63E40DA2" Ref="Z41"  Part="1" 
F 0 "Z41" H 3550 6075 50  0000 C CNN
F 1 "7402" H 3550 5984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3550 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3550 5750 50  0001 C CNN
	1    3550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5650 3150 5850
Wire Wire Line
	3150 5650 3050 5650
Connection ~ 3150 5650
Connection ~ 3050 5650
Text HLabel 1150 3250 0    50   Input ~ 0
~OPCODE11n
Text HLabel 1150 3350 0    50   Input ~ 0
~OPCODE10n
Text HLabel 1150 3450 0    50   Input ~ 0
~OPCODE01n
Text HLabel 1150 3550 0    50   Input ~ 0
~OPCODE00n
Wire Wire Line
	6400 3150 6400 4750
Wire Wire Line
	9700 3150 9700 6200
Entry Wire Line
	6300 3050 6400 3150
Entry Wire Line
	9600 3050 9700 3150
Wire Wire Line
	2000 3150 1900 3150
Wire Wire Line
	1900 3150 1900 3250
Wire Wire Line
	9900 5450 9900 2750
Connection ~ 5500 2650
Wire Wire Line
	3750 2300 3750 2550
Wire Wire Line
	5150 2450 5150 3450
Wire Wire Line
	5050 2550 5050 2250
Wire Wire Line
	8450 2450 8450 3550
Wire Wire Line
	8450 2450 8600 2450
Wire Wire Line
	7650 2550 7650 2350
Wire Wire Line
	7550 2550 7550 2150
Wire Wire Line
	7550 2150 7800 2150
Connection ~ 1600 2650
Connection ~ 1700 3050
Connection ~ 5150 3450
Wire Wire Line
	5150 3450 6200 3450
Wire Wire Line
	1150 3450 5150 3450
Wire Bus Line
	1150 2650 1600 2650
Wire Bus Line
	1150 3050 1700 3050
Wire Wire Line
	1500 3550 6550 3550
Wire Wire Line
	8450 3550 6550 3550
Connection ~ 6550 3550
Wire Wire Line
	3150 4750 3250 4750
Wire Wire Line
	3050 4350 3150 4350
Wire Wire Line
	3150 4750 3150 4350
Connection ~ 3150 4350
Wire Wire Line
	3150 4350 3250 4350
Wire Wire Line
	1300 3250 1300 5650
Wire Wire Line
	2150 4950 2250 4950
Wire Wire Line
	2250 5750 2250 4950
Wire Wire Line
	2250 5750 2350 5750
Connection ~ 2250 4950
Wire Wire Line
	2250 4950 3250 4950
Wire Wire Line
	1300 5650 2350 5650
Wire Wire Line
	1400 5550 2350 5550
Wire Wire Line
	1400 3350 1400 5550
Wire Wire Line
	1300 3250 1900 3250
Connection ~ 1900 3250
Wire Wire Line
	1900 3250 8650 3250
Wire Wire Line
	1150 3250 1300 3250
Wire Wire Line
	7000 6300 7350 6300
Wire Wire Line
	8600 6300 8600 6000
Connection ~ 7350 6300
Wire Wire Line
	7350 6300 8600 6300
Wire Wire Line
	7550 4000 7450 4000
Wire Wire Line
	7450 4000 7450 4250
Wire Wire Line
	8250 4450 8750 4450
Text HLabel 3950 2800 2    50   Output ~ 0
~IR3
Entry Wire Line
	3650 3050 3750 2950
Wire Wire Line
	3750 2950 3750 2800
Wire Wire Line
	3750 2800 3950 2800
Text Label 3750 2900 1    50   ~ 0
~IR3
Wire Wire Line
	7450 4250 7450 4350
Connection ~ 7450 4250
Wire Wire Line
	7450 4350 7650 4350
Wire Wire Line
	6650 4150 6550 4150
Wire Wire Line
	6100 4350 6650 4350
Wire Wire Line
	8750 4250 8650 4250
Wire Wire Line
	8650 4250 8650 3250
Wire Wire Line
	8750 4350 8550 4350
Connection ~ 8450 5250
Wire Wire Line
	8450 5250 8800 5250
Wire Wire Line
	8350 5750 8350 5900
Connection ~ 8350 5900
Wire Wire Line
	8350 5900 8800 5900
Wire Wire Line
	8800 6000 8600 6000
Wire Wire Line
	8700 6400 8700 6100
Wire Wire Line
	8700 6100 8800 6100
Wire Wire Line
	8100 6400 8700 6400
Text HLabel 9600 6250 3    50   Output ~ 0
IO_READ
Text Notes 9700 6550 1    50   ~ 0
P5A_16
Wire Wire Line
	9400 6000 9500 6000
Wire Wire Line
	9500 6000 9500 6100
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 9600 6000
Wire Wire Line
	9600 6000 9600 6250
Wire Wire Line
	7250 5450 7450 5450
Wire Wire Line
	7550 4850 7550 4550
Connection ~ 7550 4850
Wire Wire Line
	7550 4550 7650 4550
Wire Wire Line
	7350 5150 7350 6300
Wire Wire Line
	7450 5450 7450 6000
Wire Wire Line
	7450 6000 7650 6000
Connection ~ 7450 5450
Wire Wire Line
	7450 5450 8800 5450
Wire Wire Line
	8550 3350 3150 3350
Wire Wire Line
	8550 3350 8550 4350
Connection ~ 3150 3350
$Comp
L Device:R R?
U 1 1 64CDA4D3
P 9600 5750
AR Path="/624845CC/64CDA4D3" Ref="R?"  Part="1" 
AR Path="/62510F55/64CDA4D3" Ref="R?"  Part="1" 
AR Path="/625379F4/64CDA4D3" Ref="R17"  Part="1" 
F 0 "R17" V 9500 5650 50  0000 L CNN
F 1 "4k7" V 9600 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9530 5750 50  0001 C CNN
F 3 "~" H 9600 5750 50  0001 C CNN
	1    9600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64CDAC2E
P 9600 5600
AR Path="/624845CC/64CDAC2E" Ref="#PWR?"  Part="1" 
AR Path="/62510F55/64CDAC2E" Ref="#PWR?"  Part="1" 
AR Path="/625379F4/64CDAC2E" Ref="#PWR0347"  Part="1" 
F 0 "#PWR0347" H 9600 5450 50  0001 C CNN
F 1 "+5V" H 9615 5773 50  0000 C CNN
F 2 "" H 9600 5600 50  0001 C CNN
F 3 "" H 9600 5600 50  0001 C CNN
	1    9600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5900 9600 6000
Connection ~ 9600 6000
Text Notes 2450 950  0    100  ~ 0
HALT\nOPCODE
Text Notes 10000 4900 0    100  ~ 0
I/O\nCONTROL
Text Label 8150 5450 0    50   ~ 0
INPUT_~OUTPUT
Text Label 8300 4450 0    50   ~ 0
~IO_OR_SHIFT
Text Notes 8900 4100 0    50   ~ 0
CW: High unless:\nALU op\nLD r,r op\nIO op\nShift op
Wire Bus Line
	5500 2650 5500 5450
Wire Bus Line
	5500 2650 9800 2650
Wire Bus Line
	1600 2650 5500 2650
Wire Bus Line
	1700 3050 9600 3050
Wire Bus Line
	1700 1850 1700 3050
Wire Bus Line
	1600 750  1600 2650
$EndSCHEMATC
