EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title "Datapoint 2200 Display Logic Control (A8)"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 671D0754
P 950 1100
AR Path="/663D7696/671D0754" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0754" Ref="C11"  Part="1" 
F 0 "C11" V 900 950 50  0000 C CNN
F 1 ".1 10V" V 900 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 950 50  0001 C CNN
F 3 "~" H 950 1100 50  0001 C CNN
	1    950  1100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0BE9
P 950 1350
AR Path="/663D7696/671D0BE9" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0BE9" Ref="C13"  Part="1" 
F 0 "C13" V 900 1200 50  0000 C CNN
F 1 ".1 10V" V 900 1550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 1200 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
	1    950  1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0CAF
P 950 1600
AR Path="/663D7696/671D0CAF" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0CAF" Ref="C15"  Part="1" 
F 0 "C15" V 900 1450 50  0000 C CNN
F 1 ".1 10V" V 900 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 1450 50  0001 C CNN
F 3 "~" H 950 1600 50  0001 C CNN
	1    950  1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0D87
P 950 1850
AR Path="/663D7696/671D0D87" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0D87" Ref="C20"  Part="1" 
F 0 "C20" V 900 1700 50  0000 C CNN
F 1 ".1 10V" V 900 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 1700 50  0001 C CNN
F 3 "~" H 950 1850 50  0001 C CNN
	1    950  1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0E4D
P 950 2100
AR Path="/663D7696/671D0E4D" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0E4D" Ref="C22"  Part="1" 
F 0 "C22" V 900 1950 50  0000 C CNN
F 1 ".1 10V" V 900 2300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 1950 50  0001 C CNN
F 3 "~" H 950 2100 50  0001 C CNN
	1    950  2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0F13
P 950 2350
AR Path="/663D7696/671D0F13" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0F13" Ref="C24"  Part="1" 
F 0 "C24" V 900 2200 50  0000 C CNN
F 1 ".1 10V" V 900 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 2200 50  0001 C CNN
F 3 "~" H 950 2350 50  0001 C CNN
	1    950  2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D0FD9
P 950 2600
AR Path="/663D7696/671D0FD9" Ref="C?"  Part="1" 
AR Path="/671C7824/671D0FD9" Ref="C26"  Part="1" 
F 0 "C26" V 900 2450 50  0000 C CNN
F 1 ".1 10V" V 900 2800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 2450 50  0001 C CNN
F 3 "~" H 950 2600 50  0001 C CNN
	1    950  2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D10B1
P 950 2850
AR Path="/663D7696/671D10B1" Ref="C?"  Part="1" 
AR Path="/671C7824/671D10B1" Ref="C27"  Part="1" 
F 0 "C27" V 900 2700 50  0000 C CNN
F 1 ".1 10V" V 900 3050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 2700 50  0001 C CNN
F 3 "~" H 950 2850 50  0001 C CNN
	1    950  2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1177
P 950 3100
AR Path="/663D7696/671D1177" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1177" Ref="C28"  Part="1" 
F 0 "C28" V 900 2950 50  0000 C CNN
F 1 ".1 10V" V 900 3300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 2950 50  0001 C CNN
F 3 "~" H 950 3100 50  0001 C CNN
	1    950  3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D124F
P 950 3350
AR Path="/663D7696/671D124F" Ref="C?"  Part="1" 
AR Path="/671C7824/671D124F" Ref="C29"  Part="1" 
F 0 "C29" V 900 3200 50  0000 C CNN
F 1 ".1 10V" V 900 3550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 3200 50  0001 C CNN
F 3 "~" H 950 3350 50  0001 C CNN
	1    950  3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1315
P 950 3600
AR Path="/663D7696/671D1315" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1315" Ref="C30"  Part="1" 
F 0 "C30" V 900 3450 50  0000 C CNN
F 1 ".1 10V" V 900 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 3450 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    950  3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D13F7
P 950 3850
AR Path="/663D7696/671D13F7" Ref="C?"  Part="1" 
AR Path="/671C7824/671D13F7" Ref="C31"  Part="1" 
F 0 "C31" V 900 3700 50  0000 C CNN
F 1 ".1 10V" V 900 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 3700 50  0001 C CNN
F 3 "~" H 950 3850 50  0001 C CNN
	1    950  3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D151D
P 950 4100
AR Path="/663D7696/671D151D" Ref="C?"  Part="1" 
AR Path="/671C7824/671D151D" Ref="C32"  Part="1" 
F 0 "C32" V 900 3950 50  0000 C CNN
F 1 ".1 10V" V 900 4300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 3950 50  0001 C CNN
F 3 "~" H 950 4100 50  0001 C CNN
	1    950  4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D15E3
P 950 4350
AR Path="/663D7696/671D15E3" Ref="C?"  Part="1" 
AR Path="/671C7824/671D15E3" Ref="C33"  Part="1" 
F 0 "C33" V 900 4200 50  0000 C CNN
F 1 ".1 10V" V 900 4550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 4200 50  0001 C CNN
F 3 "~" H 950 4350 50  0001 C CNN
	1    950  4350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D19C7
P 950 4600
AR Path="/663D7696/671D19C7" Ref="C?"  Part="1" 
AR Path="/671C7824/671D19C7" Ref="C34"  Part="1" 
F 0 "C34" V 900 4450 50  0000 C CNN
F 1 ".1 10V" V 900 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 4450 50  0001 C CNN
F 3 "~" H 950 4600 50  0001 C CNN
	1    950  4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1A8D
P 950 4850
AR Path="/663D7696/671D1A8D" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1A8D" Ref="C35"  Part="1" 
F 0 "C35" V 900 4700 50  0000 C CNN
F 1 ".1 10V" V 900 5050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 988 4700 50  0001 C CNN
F 3 "~" H 950 4850 50  0001 C CNN
	1    950  4850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1B29
P 1750 3200
AR Path="/663D7696/671D1B29" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1B29" Ref="C8"  Part="1" 
F 0 "C8" V 1700 3050 50  0000 C CNN
F 1 ".033 25V" V 1700 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1788 3050 50  0001 C CNN
F 3 "~" H 1750 3200 50  0001 C CNN
	1    1750 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1B8C
P 1750 3450
AR Path="/663D7696/671D1B8C" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1B8C" Ref="C17"  Part="1" 
F 0 "C17" V 1700 3300 50  0000 C CNN
F 1 ".1 10V" V 1700 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1788 3300 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
	1    1750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1BE2
P 1750 3700
AR Path="/663D7696/671D1BE2" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1BE2" Ref="C18"  Part="1" 
F 0 "C18" V 1700 3550 50  0000 C CNN
F 1 ".1 10V" V 1700 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1788 3550 50  0001 C CNN
F 3 "~" H 1750 3700 50  0001 C CNN
	1    1750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 671D1C4A
P 1750 4200
AR Path="/663D7696/671D1C4A" Ref="C?"  Part="1" 
AR Path="/671C7824/671D1C4A" Ref="C9"  Part="1" 
F 0 "C9" V 1700 4050 50  0000 C CNN
F 1 ".033 25V" V 1700 4400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 1788 4050 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C12
U 1 1 671D2ECD
P 950 5100
F 0 "C12" V 1000 5250 50  0000 C CNN
F 1 "47uF 6V" V 1000 4850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 4950 50  0001 C CNN
F 3 "~" H 950 5100 50  0001 C CNN
	1    950  5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C14
U 1 1 671D38FC
P 950 5350
F 0 "C14" V 1000 5500 50  0000 C CNN
F 1 "47uF 6V" V 1000 5100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 5200 50  0001 C CNN
F 3 "~" H 950 5350 50  0001 C CNN
	1    950  5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C16
U 1 1 671D39DE
P 950 5600
F 0 "C16" V 1000 5750 50  0000 C CNN
F 1 "47uF 6V" V 1000 5350 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 5450 50  0001 C CNN
F 3 "~" H 950 5600 50  0001 C CNN
	1    950  5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C21
U 1 1 671D3AC0
P 950 5850
F 0 "C21" V 1000 6000 50  0000 C CNN
F 1 "47uF 6V" V 1000 5600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 5700 50  0001 C CNN
F 3 "~" H 950 5850 50  0001 C CNN
	1    950  5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C23
U 1 1 671D3BA2
P 950 6100
F 0 "C23" V 1000 6250 50  0000 C CNN
F 1 "47uF 6V" V 1000 5850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 5950 50  0001 C CNN
F 3 "~" H 950 6100 50  0001 C CNN
	1    950  6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C25
U 1 1 671D3C84
P 950 6350
F 0 "C25" V 1000 6500 50  0000 C CNN
F 1 "47uF 6V" V 1000 6100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 988 6200 50  0001 C CNN
F 3 "~" H 950 6350 50  0001 C CNN
	1    950  6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C7
U 1 1 671D4431
P 1750 2950
F 0 "C7" V 1800 3100 50  0000 C CNN
F 1 "22uF 15V" V 1800 2700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1788 2800 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C10
U 1 1 671D47FA
P 1750 4450
F 0 "C10" V 1700 4300 50  0000 C CNN
F 1 "22uF 15V" V 1700 4750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1788 4300 50  0001 C CNN
F 3 "~" H 1750 4450 50  0001 C CNN
	1    1750 4450
	0    1    1    0   
$EndComp
$Comp
L Device:CP C19
U 1 1 671D51EA
P 1750 3950
F 0 "C19" V 1800 4100 50  0000 C CNN
F 1 "47uF 6V" V 1800 3700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 1788 3800 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 671D57E3
P 700 900
F 0 "#PWR?" H 700 750 50  0001 C CNN
F 1 "+5V" H 715 1073 50  0000 C CNN
F 2 "" H 700 900 50  0001 C CNN
F 3 "" H 700 900 50  0001 C CNN
	1    700  900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 671D5ADF
P 1400 6550
F 0 "#PWR?" H 1400 6300 50  0001 C CNN
F 1 "GND" H 1405 6377 50  0000 C CNN
F 2 "" H 1400 6550 50  0001 C CNN
F 3 "" H 1400 6550 50  0001 C CNN
	1    1400 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 671D5E8A
P 2300 2550
F 0 "#PWR?" H 2300 2400 50  0001 C CNN
F 1 "+12V" H 2315 2723 50  0000 C CNN
F 2 "" H 2300 2550 50  0001 C CNN
F 3 "" H 2300 2550 50  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 671D621E
P 2550 6550
F 0 "#PWR?" H 2550 6650 50  0001 C CNN
F 1 "-5V" H 2565 6723 50  0000 C CNN
F 2 "" H 2550 6550 50  0001 C CNN
F 3 "" H 2550 6550 50  0001 C CNN
	1    2550 6550
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 671D6907
P 2750 6550
F 0 "#PWR?" H 2750 6650 50  0001 C CNN
F 1 "-12V" H 2765 6723 50  0000 C CNN
F 2 "" H 2750 6550 50  0001 C CNN
F 3 "" H 2750 6550 50  0001 C CNN
	1    2750 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	700  900  700  1100
Wire Wire Line
	700  6350 800  6350
Wire Wire Line
	1400 6550 1400 6350
Wire Wire Line
	1400 1100 1100 1100
Wire Wire Line
	2300 2550 2300 4200
Wire Wire Line
	2300 4450 1900 4450
Wire Wire Line
	1600 4450 1400 4450
Connection ~ 1400 4450
Wire Wire Line
	1400 4450 1400 4350
Wire Wire Line
	1400 4200 1600 4200
Wire Wire Line
	1900 4200 2300 4200
Connection ~ 1400 4200
Wire Wire Line
	1400 4200 1400 4100
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 2300 4450
Wire Wire Line
	1400 3450 1600 3450
Wire Wire Line
	2550 3450 2550 3700
Wire Wire Line
	1900 3450 2550 3450
Connection ~ 1400 3450
Wire Wire Line
	1400 3450 1400 3350
Wire Wire Line
	1900 3700 2550 3700
Connection ~ 2550 3700
Wire Wire Line
	1400 3950 1600 3950
Wire Wire Line
	2550 3700 2550 3950
Wire Wire Line
	1900 3950 2550 3950
Connection ~ 1400 3950
Wire Wire Line
	1400 3950 1400 3850
Connection ~ 2550 3950
Wire Wire Line
	2550 3950 2550 6550
Wire Wire Line
	1400 3700 1600 3700
Connection ~ 1400 3700
Wire Wire Line
	1400 3700 1400 3600
Wire Wire Line
	1900 2950 2750 2950
Wire Wire Line
	2750 2950 2750 3200
Wire Wire Line
	1900 3200 2750 3200
Connection ~ 2750 3200
Wire Wire Line
	2750 3200 2750 6550
Wire Wire Line
	1600 3200 1400 3200
Connection ~ 1400 3200
Wire Wire Line
	1400 3200 1400 3100
Wire Wire Line
	1600 2950 1400 2950
Connection ~ 1400 2950
Wire Wire Line
	1400 2950 1400 2850
Wire Wire Line
	800  1100 700  1100
Connection ~ 700  1100
Wire Wire Line
	700  1100 700  1350
Wire Wire Line
	700  1350 800  1350
Wire Wire Line
	1100 1350 1400 1350
Connection ~ 700  1350
Wire Wire Line
	700  1350 700  1600
Connection ~ 1400 1350
Wire Wire Line
	1400 1350 1400 1100
Wire Wire Line
	1400 1600 1100 1600
Wire Wire Line
	800  1600 700  1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1600 1400 1350
Connection ~ 700  1600
Wire Wire Line
	700  1600 700  1850
Wire Wire Line
	700  1850 800  1850
Wire Wire Line
	1100 1850 1400 1850
Connection ~ 700  1850
Wire Wire Line
	700  1850 700  2100
Connection ~ 1400 1850
Wire Wire Line
	1400 1850 1400 1600
Wire Wire Line
	1400 2100 1100 2100
Wire Wire Line
	800  2100 700  2100
Connection ~ 1400 2100
Wire Wire Line
	1400 2100 1400 1850
Connection ~ 700  2100
Wire Wire Line
	700  2100 700  2350
Wire Wire Line
	700  2350 800  2350
Wire Wire Line
	1100 2350 1400 2350
Connection ~ 700  2350
Wire Wire Line
	700  2350 700  2600
Connection ~ 1400 2350
Wire Wire Line
	1400 2350 1400 2100
Wire Wire Line
	1400 2600 1100 2600
Wire Wire Line
	800  2600 700  2600
Connection ~ 1400 2600
Wire Wire Line
	1400 2600 1400 2350
Connection ~ 700  2600
Wire Wire Line
	700  2600 700  2850
Wire Wire Line
	700  2850 800  2850
Wire Wire Line
	1100 2850 1400 2850
Connection ~ 700  2850
Wire Wire Line
	700  2850 700  3100
Connection ~ 1400 2850
Wire Wire Line
	1400 2850 1400 2600
Wire Wire Line
	1400 3100 1100 3100
Wire Wire Line
	800  3100 700  3100
Connection ~ 1400 3100
Wire Wire Line
	1400 3100 1400 2950
Connection ~ 700  3100
Wire Wire Line
	700  3100 700  3350
Wire Wire Line
	700  3350 800  3350
Wire Wire Line
	1100 3350 1400 3350
Connection ~ 700  3350
Wire Wire Line
	700  3350 700  3600
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1400 3200
Wire Wire Line
	1400 3600 1100 3600
Wire Wire Line
	800  3600 700  3600
Connection ~ 1400 3600
Wire Wire Line
	1400 3600 1400 3450
Connection ~ 700  3600
Wire Wire Line
	700  3600 700  3850
Wire Wire Line
	700  3850 800  3850
Wire Wire Line
	1100 3850 1400 3850
Connection ~ 700  3850
Wire Wire Line
	700  3850 700  4100
Connection ~ 1400 3850
Wire Wire Line
	1400 3850 1400 3700
Wire Wire Line
	1400 4100 1100 4100
Wire Wire Line
	800  4100 700  4100
Connection ~ 1400 4100
Wire Wire Line
	1400 4100 1400 3950
Connection ~ 700  4100
Wire Wire Line
	700  4100 700  4350
Wire Wire Line
	700  4350 800  4350
Wire Wire Line
	1100 4350 1400 4350
Connection ~ 700  4350
Wire Wire Line
	700  4350 700  4600
Connection ~ 1400 4350
Wire Wire Line
	1400 4350 1400 4200
Wire Wire Line
	1400 4600 1100 4600
Wire Wire Line
	800  4600 700  4600
Connection ~ 1400 4600
Wire Wire Line
	1400 4600 1400 4450
Connection ~ 700  4600
Wire Wire Line
	700  4600 700  4850
Wire Wire Line
	700  4850 800  4850
Wire Wire Line
	1100 4850 1400 4850
Connection ~ 700  4850
Wire Wire Line
	700  4850 700  5100
Connection ~ 1400 4850
Wire Wire Line
	1400 4850 1400 4600
Wire Wire Line
	1400 5100 1100 5100
Wire Wire Line
	800  5100 700  5100
Connection ~ 1400 5100
Wire Wire Line
	1400 5100 1400 4850
Connection ~ 700  5100
Wire Wire Line
	700  5100 700  5350
Wire Wire Line
	700  5350 800  5350
Wire Wire Line
	1100 5350 1400 5350
Connection ~ 700  5350
Wire Wire Line
	700  5350 700  5600
Connection ~ 1400 5350
Wire Wire Line
	1400 5350 1400 5100
Wire Wire Line
	1400 5600 1100 5600
Wire Wire Line
	800  5600 700  5600
Connection ~ 1400 5600
Wire Wire Line
	1400 5600 1400 5350
Connection ~ 700  5600
Wire Wire Line
	700  5600 700  5850
Wire Wire Line
	700  5850 800  5850
Wire Wire Line
	1100 5850 1400 5850
Connection ~ 700  5850
Wire Wire Line
	700  5850 700  6100
Connection ~ 1400 5850
Wire Wire Line
	1400 5850 1400 5600
Wire Wire Line
	1400 6100 1100 6100
Wire Wire Line
	800  6100 700  6100
Connection ~ 1400 6100
Wire Wire Line
	1400 6100 1400 5850
Connection ~ 700  6100
Wire Wire Line
	700  6100 700  6350
Wire Wire Line
	1100 6350 1400 6350
Connection ~ 1400 6350
Wire Wire Line
	1400 6350 1400 6100
$EndSCHEMATC
