EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3450 2100 1050 1850
U 627A4461
F0 "Scheduler" 50
F1 "Scheduler.sch" 50
F2 "PHASE_CLK" O R 4500 2200 50 
F3 "INT_FACE_CLK" O R 4500 3550 50 
F4 "1.2MHz" O R 4500 2300 50 
F5 "~T1" O R 4500 2950 50 
F6 "PHI1_REG" O R 4500 2650 50 
F7 "EN_COMP" O R 4500 2800 50 
F8 "STROBE2" O R 4500 3200 50 
F9 "~DIV64CLK" O R 4500 3850 50 
F10 "STROBE3" O R 4500 3300 50 
F11 "INH_MEM" I L 3450 2200 50 
F12 "PHI1_MEM" O R 4500 2450 50 
F13 "PHI2_MEM" O R 4500 2550 50 
F14 "STROBE4" O R 4500 3400 50 
F15 "STROBE1" O R 4500 3100 50 
F16 "DIV64CLK" O R 4500 3700 50 
$EndSheet
$Sheet
S 6100 2100 1150 3550
U 628221FF
F0 "IODecoder" 50
F1 "IODecoder.sch" 50
F2 "~COM_4" O R 7250 3450 50 
F3 "~COM_3" O R 7250 3300 50 
F4 "~COM_2" O R 7250 3150 50 
F5 "~COM_1" O R 7250 3000 50 
F6 "~WRITE_STB" O R 7250 4050 50 
F7 "~SENSE_DATA_STB" O R 7250 4200 50 
F8 "~SENSE_STATUS_STB" O R 7250 4350 50 
F9 "~ADD_STB" O R 7250 4500 50 
F10 "~T_STOP_STB" O R 7250 4650 50 
F11 "~RWD_STB" O R 7250 4800 50 
F12 "~SLEW_REV_STB" O R 7250 4950 50 
F13 "~SLEW_FWB_STB" O R 7250 5100 50 
F14 "~BACK_SPACE_STB" O R 7250 5250 50 
F15 "~WRITE_BLK_STB" O R 7250 5400 50 
F16 "~READ_BLK_STB" O R 7250 5550 50 
F17 "~DECK_2_STB" O R 7250 3900 50 
F18 "~DECK_1_STB" O R 7250 3750 50 
F19 "~WRITE_EOF_STB" O R 7250 3600 50 
F20 "~ENABLE_2" I L 6100 2350 50 
F21 "~I4" I L 6100 3000 50 
F22 "~I3" I L 6100 2850 50 
F23 "~I2" I L 6100 2700 50 
F24 "~I1" I L 6100 2550 50 
F25 "~ENABLE_1" I L 6100 2200 50 
F26 "~ADDRESS" I L 6100 3200 50 
F27 "Z21_6" O R 7250 2300 50 
F28 "Z21_5" O R 7250 2200 50 
$EndSheet
$Sheet
S 8550 2100 1050 1200
U 6288992A
F0 "Speaker_Tape" 50
F1 "Speaker_Tape.sch" 50
F2 "~POR" I L 8550 2450 50 
F3 "7.5CPS" I L 8550 2600 50 
F4 "1.5KC" I L 8550 2700 50 
F5 "BEEP" O R 9600 2200 50 
F6 "SPEAKER" O R 9600 2300 50 
F7 "REWIND" I L 8550 3000 50 
F8 "220_R2" O R 9600 3100 50 
F9 "DECK_1" I L 8550 3100 50 
F10 "220_R1" O R 9600 3000 50 
F11 "Z21_6" I L 8550 2300 50 
F12 "Z21_5" I L 8550 2200 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x28_Top_Bottom JA4
U 1 1 6284B0B5
P 1450 3600
F 0 "JA4" H 1500 5117 50  0000 C CNN
F 1 "Conn_02x28_Top_Bottom" H 1500 5026 50  0000 C CNN
F 2 "" H 1450 3600 50  0001 C CNN
F 3 "~" H 1450 3600 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
Text GLabel 1150 3700 0    50   Output ~ 0
7.5CPS
Text GLabel 1850 3700 2    50   Output ~ 0
~POR
Text Notes 1750 3700 0    50   ~ 0
S
Text GLabel 1150 3500 0    50   Output ~ 0
1.5KC
Text GLabel 1850 2500 2    50   Input ~ 0
BEEP
Text Notes 1750 2500 0    50   ~ 0
C
Text GLabel 1150 3600 0    50   Input ~ 0
SPEAKER
Text GLabel 1150 3400 0    50   Output ~ 0
DECK_1
Text GLabel 1850 3500 2    50   Output ~ 0
REWIND
Text Notes 1750 3500 0    50   ~ 0
P
Text GLabel 1150 3300 0    50   Input ~ 0
220_R2
Text GLabel 1850 3400 2    50   Input ~ 0
220_R1
Text Notes 1750 3400 0    50   ~ 0
N
Text GLabel 1150 2300 0    50   Output ~ 0
GND
Text GLabel 1150 5000 0    50   Output ~ 0
GND
Text GLabel 1850 2300 2    50   Output ~ 0
+5V
Text GLabel 1850 5000 2    50   Output ~ 0
+5V
Text Notes 1750 5000 0    50   ~ 0
~F
Text Notes 1750 2300 0    50   ~ 0
A
Text GLabel 1850 3200 2    50   Output ~ 0
INH_MEM
Text Notes 1750 3200 0    50   ~ 0
L
Text GLabel 1850 4400 2    50   Output ~ 0
~ENABLE_1
Text Notes 1750 4400 0    50   ~ 0
Z
Text GLabel 1150 4100 0    50   Output ~ 0
~I2
Text GLabel 1150 4000 0    50   Output ~ 0
~I1
Text GLabel 1150 4200 0    50   Output ~ 0
~I3
Text GLabel 1150 4300 0    50   Output ~ 0
~I4
Text GLabel 1150 4400 0    50   Output ~ 0
~ENABLE_2
Text GLabel 1150 3900 0    50   Input ~ 0
~WRITE_EOF_STB
Text GLabel 1850 3600 2    50   Output ~ 0
~ADDRESS
Text Notes 1750 3600 0    50   ~ 0
R
Text GLabel 1150 4600 0    50   Input ~ 0
~SLEW_FWB_STB
Text GLabel 1150 4700 0    50   Input ~ 0
~SLEW_REV_STB
Text GLabel 1150 4800 0    50   Input ~ 0
~RWD_STB
Text GLabel 1850 3900 2    50   Input ~ 0
~WRITE_BLK_STB
Text Notes 1750 3900 0    50   ~ 0
U
Text GLabel 1150 3800 0    50   Input ~ 0
~READ_BLK_STB
Text GLabel 1850 4000 2    50   Input ~ 0
~DECK_2_STB
Text Notes 1750 4000 0    50   ~ 0
V
Text GLabel 1850 3800 2    50   Input ~ 0
~DECK_1_STB
Text Notes 1750 3800 0    50   ~ 0
T
Text GLabel 1150 4900 0    50   Input ~ 0
~T_STOP_STB
Text GLabel 1150 4500 0    50   Input ~ 0
~BACK_SPACE_STB
Text GLabel 1850 4500 2    50   Input ~ 0
~COM_4
Text Notes 1750 4500 0    50   ~ 0
~A
Text GLabel 1850 4900 2    50   Input ~ 0
~COM_3
Text Notes 1750 4900 0    50   ~ 0
~E
Text GLabel 1850 4800 2    50   Input ~ 0
~COM_2
Text Notes 1750 4800 0    50   ~ 0
~D
Text GLabel 1850 4700 2    50   Input ~ 0
~COM_1
Text Notes 1750 4700 0    50   ~ 0
~C
Text GLabel 1850 4600 2    50   Input ~ 0
~WRITE_STB
Text Notes 1750 4600 0    50   ~ 0
~B
Text Notes 1750 4100 0    50   ~ 0
W
Text GLabel 1850 4100 2    50   Input ~ 0
~SENSE_DATA_STB
Text GLabel 1850 4200 2    50   Input ~ 0
~SENSE_STATUS_STB
Text Notes 1750 4200 0    50   ~ 0
X
Text GLabel 1850 4300 2    50   Input ~ 0
~ADD_STB
Text Notes 1750 4300 0    50   ~ 0
Y
Text GLabel 1850 3000 2    50   Input ~ 0
STROBE_2
Text Notes 1750 3000 0    50   ~ 0
J
Text GLabel 1150 2800 0    50   Input ~ 0
PHI1_REG
Text GLabel 1850 3100 2    50   Input ~ 0
EN_COMP
Text Notes 1750 3100 0    50   ~ 0
K
Text GLabel 1150 2500 0    50   Input ~ 0
STROBE_3
Text GLabel 1850 2900 2    50   Input ~ 0
PHI2_MEM
Text Notes 1750 2900 0    50   ~ 0
K
Text GLabel 1150 2900 0    50   Input ~ 0
PHI1_MEM
Text GLabel 1150 3100 0    50   Input ~ 0
STROBE_1
Text GLabel 1150 3000 0    50   Input ~ 0
STROBE_4
Text GLabel 1150 2700 0    50   Input ~ 0
~DIV64_CLK
Text GLabel 1150 3200 0    50   Input ~ 0
~T1
Text GLabel 1850 2800 2    50   Input ~ 0
1.2MHz
Text Notes 1750 2800 0    50   ~ 0
F
Text GLabel 1850 2700 2    50   Input ~ 0
DIV64_CLK
Text Notes 1750 2700 0    50   ~ 0
E
Text GLabel 1850 3300 2    50   Input ~ 0
INT_FACE_CLK
Text Notes 1750 3300 0    50   ~ 0
M
Text GLabel 1150 2600 0    50   Input ~ 0
PHASE_CLK
Text GLabel 4600 3300 2    50   Output ~ 0
STROBE_3
Text GLabel 4600 2200 2    50   Output ~ 0
PHASE_CLK
Text GLabel 4600 3850 2    50   Output ~ 0
~DIV64_CLK
Text GLabel 4600 2650 2    50   Output ~ 0
PHI1_REG
Text GLabel 4600 2450 2    50   Output ~ 0
PHI1_MEM
Text GLabel 4600 3400 2    50   Output ~ 0
STROBE_4
Text GLabel 4600 3100 2    50   Output ~ 0
STROBE_1
Text GLabel 4600 2950 2    50   Output ~ 0
~T1
Text GLabel 8450 3100 0    50   Input ~ 0
DECK_1
Text GLabel 8450 2700 0    50   Input ~ 0
1.5KC
Text GLabel 9700 2300 2    50   Output ~ 0
SPEAKER
Text GLabel 8450 2600 0    50   Input ~ 0
7.5CPS
Text GLabel 7350 5550 2    50   Output ~ 0
~READ_BLK_STB
Text GLabel 7350 3600 2    50   Output ~ 0
~WRITE_EOF_STB
Text GLabel 6000 2550 0    50   Input ~ 0
~I1
Text GLabel 6000 2700 0    50   Input ~ 0
~I2
Text GLabel 6000 2850 0    50   Input ~ 0
~I3
Text GLabel 6000 3000 0    50   Input ~ 0
~I4
Text GLabel 6000 2350 0    50   Input ~ 0
~ENABLE_2
Text GLabel 7350 5250 2    50   Output ~ 0
~BACK_SPACE_STB
Text GLabel 7350 5100 2    50   Output ~ 0
~SLEW_FWB_STB
Text GLabel 7350 4950 2    50   Output ~ 0
~SLEW_REV_STB
Text GLabel 7350 4800 2    50   Output ~ 0
~RWD_STB
Text GLabel 7350 4650 2    50   Output ~ 0
~T_STOP_STB
Text GLabel 9700 2200 2    50   Output ~ 0
BEEP
Text GLabel 4600 3700 2    50   Output ~ 0
DIV64_CLK
Text GLabel 4600 2300 2    50   Output ~ 0
1.2MHz
Text GLabel 4600 2550 2    50   Output ~ 0
PHI2_MEM
Text GLabel 4600 3200 2    50   Output ~ 0
STROBE_2
Text GLabel 4600 2800 2    50   Output ~ 0
EN_COMP
Text GLabel 3350 2200 0    50   Input ~ 0
INH_MEM
Text GLabel 4600 3550 2    50   Output ~ 0
INT_FACE_CLK
Text GLabel 9700 3000 2    50   Output ~ 0
220_R1
Text GLabel 9700 3100 2    50   Output ~ 0
220_R2
Text GLabel 8450 3000 0    50   Input ~ 0
REWIND
Text GLabel 6000 3200 0    50   Input ~ 0
~ADDRESS
Text GLabel 8450 2450 0    50   Input ~ 0
~POR
Text GLabel 7350 3750 2    50   Output ~ 0
~DECK_1_STB
Text GLabel 7350 5400 2    50   Output ~ 0
~WRITE_BLK_STB
Text GLabel 7350 3900 2    50   Output ~ 0
~DECK_2_STB
Text GLabel 7350 4200 2    50   Output ~ 0
~SENSE_DATA_STB
Text GLabel 7350 4350 2    50   Output ~ 0
~SENSE_STATUS_STB
Text GLabel 7350 4500 2    50   Output ~ 0
~ADD_STB
Text GLabel 6000 2200 0    50   Input ~ 0
~ENABLE_1
Text GLabel 7350 3450 2    50   Output ~ 0
~COM_4
Text GLabel 7350 4050 2    50   Output ~ 0
~WRITE_STB
Text GLabel 7350 3000 2    50   Output ~ 0
~COM_1
Text GLabel 7350 3150 2    50   Output ~ 0
~COM_2
Text GLabel 7350 3300 2    50   Output ~ 0
~COM_3
Wire Wire Line
	8550 2200 7250 2200
Wire Wire Line
	7250 2300 8550 2300
Text GLabel 1150 2400 0    50   Output ~ 0
-12V
Text GLabel 1850 2400 2    50   Output ~ 0
+12V
NoConn ~ 1750 2600
Wire Wire Line
	1850 2300 1750 2300
Wire Wire Line
	1750 2400 1850 2400
Wire Wire Line
	1750 2500 1850 2500
Wire Wire Line
	1850 2700 1750 2700
Wire Wire Line
	1750 2800 1850 2800
Wire Wire Line
	1850 2900 1750 2900
Wire Wire Line
	1750 3000 1850 3000
Wire Wire Line
	1850 3100 1750 3100
Wire Wire Line
	1750 3200 1850 3200
Wire Wire Line
	1850 3300 1750 3300
Wire Wire Line
	1750 3400 1850 3400
Wire Wire Line
	1850 3500 1750 3500
Wire Wire Line
	1750 3600 1850 3600
Wire Wire Line
	1850 3700 1750 3700
Wire Wire Line
	1750 3800 1850 3800
Wire Wire Line
	1850 3900 1750 3900
Wire Wire Line
	1750 4000 1850 4000
Wire Wire Line
	1850 4100 1750 4100
Wire Wire Line
	1750 4200 1850 4200
Wire Wire Line
	1850 4300 1750 4300
Wire Wire Line
	1750 4400 1850 4400
Wire Wire Line
	1850 4500 1750 4500
Wire Wire Line
	1750 4600 1850 4600
Wire Wire Line
	1850 4700 1750 4700
Wire Wire Line
	1750 4800 1850 4800
Wire Wire Line
	1850 4900 1750 4900
Wire Wire Line
	1750 5000 1850 5000
Wire Wire Line
	1250 5000 1150 5000
Wire Wire Line
	1150 4900 1250 4900
Wire Wire Line
	1250 4800 1150 4800
Wire Wire Line
	1150 4700 1250 4700
Wire Wire Line
	1250 4600 1150 4600
Wire Wire Line
	1150 4500 1250 4500
Wire Wire Line
	1250 4400 1150 4400
Wire Wire Line
	1150 4300 1250 4300
Wire Wire Line
	1250 4200 1150 4200
Wire Wire Line
	1150 4100 1250 4100
Wire Wire Line
	1250 4000 1150 4000
Wire Wire Line
	1150 3900 1250 3900
Wire Wire Line
	1250 3800 1150 3800
Wire Wire Line
	1150 3700 1250 3700
Wire Wire Line
	1250 3600 1150 3600
Wire Wire Line
	1150 3500 1250 3500
Wire Wire Line
	1250 3400 1150 3400
Wire Wire Line
	1150 3300 1250 3300
Wire Wire Line
	1250 3200 1150 3200
Wire Wire Line
	1150 3100 1250 3100
Wire Wire Line
	1250 3000 1150 3000
Wire Wire Line
	1150 2900 1250 2900
Wire Wire Line
	1250 2800 1150 2800
Wire Wire Line
	1150 2700 1250 2700
Wire Wire Line
	1250 2600 1150 2600
Wire Wire Line
	1150 2500 1250 2500
Wire Wire Line
	1250 2400 1150 2400
Wire Wire Line
	1150 2300 1250 2300
Wire Wire Line
	3350 2200 3450 2200
Wire Wire Line
	4500 2200 4600 2200
Wire Wire Line
	4600 2300 4500 2300
Wire Wire Line
	4500 2450 4600 2450
Wire Wire Line
	4600 2550 4500 2550
Wire Wire Line
	4500 2650 4600 2650
Wire Wire Line
	4600 2800 4500 2800
Wire Wire Line
	4500 2950 4600 2950
Wire Wire Line
	4600 3100 4500 3100
Wire Wire Line
	4500 3200 4600 3200
Wire Wire Line
	4600 3300 4500 3300
Wire Wire Line
	4500 3400 4600 3400
Wire Wire Line
	4600 3550 4500 3550
Wire Wire Line
	4500 3700 4600 3700
Wire Wire Line
	4600 3850 4500 3850
Wire Wire Line
	6000 3200 6100 3200
Wire Wire Line
	6100 3000 6000 3000
Wire Wire Line
	6000 2850 6100 2850
Wire Wire Line
	6100 2700 6000 2700
Wire Wire Line
	6000 2550 6100 2550
Wire Wire Line
	6100 2350 6000 2350
Wire Wire Line
	6000 2200 6100 2200
Wire Wire Line
	7250 3000 7350 3000
Wire Wire Line
	7350 3150 7250 3150
Wire Wire Line
	7250 3300 7350 3300
Wire Wire Line
	7350 3450 7250 3450
Wire Wire Line
	7250 3600 7350 3600
Wire Wire Line
	7350 3750 7250 3750
Wire Wire Line
	7250 3900 7350 3900
Wire Wire Line
	7350 4050 7250 4050
Wire Wire Line
	7250 4200 7350 4200
Wire Wire Line
	7350 4350 7250 4350
Wire Wire Line
	7250 4500 7350 4500
Wire Wire Line
	7350 4650 7250 4650
Wire Wire Line
	7250 4800 7350 4800
Wire Wire Line
	7350 4950 7250 4950
Wire Wire Line
	7250 5100 7350 5100
Wire Wire Line
	7350 5250 7250 5250
Wire Wire Line
	7250 5400 7350 5400
Wire Wire Line
	7350 5550 7250 5550
Wire Wire Line
	8450 3100 8550 3100
Wire Wire Line
	8550 3000 8450 3000
Wire Wire Line
	8450 2700 8550 2700
Wire Wire Line
	8550 2600 8450 2600
Wire Wire Line
	8450 2450 8550 2450
Wire Wire Line
	9600 2200 9700 2200
Wire Wire Line
	9700 2300 9600 2300
Wire Wire Line
	9600 3000 9700 3000
Wire Wire Line
	9700 3100 9600 3100
$EndSCHEMATC
