EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 5 7
Title "Datapoint 2200 Decoder I"
Date ""
Rev "1"
Comp ""
Comment1 "Recreated from original schematics"
Comment2 "Design not verfified as correct"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS154 Z14
U 1 1 6274A8F2
P 4200 6050
F 0 "Z14" H 4350 7050 50  0000 C CNN
F 1 "74154" H 4400 6950 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W10.16mm_Socket" H 4200 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 4200 6050 50  0001 C CNN
	1    4200 6050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 4 1 6274B929
P 6100 4700
F 0 "Z10" H 6100 4900 50  0000 C CNN
F 1 "7407" H 6300 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 4700 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 4700 50  0001 C CNN
	4    6100 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z15
U 2 1 6274C9C8
P 6100 5100
F 0 "Z15" H 6100 5300 50  0000 C CNN
F 1 "7407" H 6300 5200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 5100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 5100 50  0001 C CNN
	2    6100 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z15
U 1 1 6274CCAB
P 6100 5500
F 0 "Z15" H 6100 5700 50  0000 C CNN
F 1 "7407" H 6300 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 5500 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 5500 50  0001 C CNN
	1    6100 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 6 1 6274CF1A
P 6100 5900
F 0 "Z10" H 6100 6100 50  0000 C CNN
F 1 "7407" H 6300 6000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 5900 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 5900 50  0001 C CNN
	6    6100 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 3 1 6274D237
P 6100 6300
F 0 "Z10" H 6100 6500 50  0000 C CNN
F 1 "7407" H 6300 6400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 6300 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 6300 50  0001 C CNN
	3    6100 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 2 1 6274D4E0
P 6100 6700
F 0 "Z10" H 6100 6900 50  0000 C CNN
F 1 "7407" H 6300 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 6700 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 6700 50  0001 C CNN
	2    6100 6700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 1 1 6274D789
P 6100 7100
F 0 "Z10" H 6100 7300 50  0000 C CNN
F 1 "7407" H 6300 7200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 7100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 5 1 6274DA32
P 6100 7500
F 0 "Z10" H 6100 7700 50  0000 C CNN
F 1 "7407" H 6300 7600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 7500 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 7500 50  0001 C CNN
	5    6100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6850 5300 7500
Wire Wire Line
	5300 7500 5800 7500
Wire Wire Line
	5800 7100 5400 7100
Wire Wire Line
	5400 7100 5400 6750
Wire Wire Line
	5450 6650 5450 6700
Wire Wire Line
	5450 6700 5800 6700
Wire Wire Line
	5700 6550 5700 6300
Wire Wire Line
	5700 6300 5800 6300
Wire Wire Line
	5800 5900 5600 5900
Wire Wire Line
	5600 5900 5600 6450
Wire Wire Line
	5500 6350 5500 5500
Wire Wire Line
	5500 5500 5800 5500
Wire Wire Line
	5800 5100 5400 5100
Wire Wire Line
	5400 5100 5400 6250
Wire Wire Line
	5300 6150 5300 4700
Wire Wire Line
	5300 4700 5800 4700
NoConn ~ 4700 5350
NoConn ~ 4700 5450
NoConn ~ 4700 5550
NoConn ~ 4700 5650
NoConn ~ 4700 5750
NoConn ~ 4700 5850
NoConn ~ 4700 5950
NoConn ~ 4700 6050
$Comp
L Device:R R12
U 1 1 628AFC6E
P 6750 7400
F 0 "R12" V 6650 7400 50  0000 C CNN
F 1 "470" V 6750 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 7400 50  0001 C CNN
F 3 "~" H 6750 7400 50  0001 C CNN
	1    6750 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 628B02B9
P 6750 7000
F 0 "R16" V 6650 7000 50  0000 C CNN
F 1 "470" V 6750 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 7000 50  0001 C CNN
F 3 "~" H 6750 7000 50  0001 C CNN
	1    6750 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 628B03D3
P 6750 6600
F 0 "R15" V 6650 6600 50  0000 C CNN
F 1 "470" V 6750 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 6600 50  0001 C CNN
F 3 "~" H 6750 6600 50  0001 C CNN
	1    6750 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 628B04E8
P 6750 6200
F 0 "R14" V 6650 6200 50  0000 C CNN
F 1 "470" V 6750 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 6200 50  0001 C CNN
F 3 "~" H 6750 6200 50  0001 C CNN
	1    6750 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 628B05FD
P 6750 5800
F 0 "R13" V 6650 5800 50  0000 C CNN
F 1 "470" V 6750 5800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 5800 50  0001 C CNN
F 3 "~" H 6750 5800 50  0001 C CNN
	1    6750 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 628B0702
P 6750 5400
F 0 "R17" V 6650 5400 50  0000 C CNN
F 1 "470" V 6750 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 5400 50  0001 C CNN
F 3 "~" H 6750 5400 50  0001 C CNN
	1    6750 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 628B0807
P 6750 5000
F 0 "R18" V 6650 5000 50  0000 C CNN
F 1 "470" V 6750 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 5000 50  0001 C CNN
F 3 "~" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 628B091C
P 6750 4600
F 0 "R11" V 6650 4600 50  0000 C CNN
F 1 "470" V 6750 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 4600 50  0001 C CNN
F 3 "~" H 6750 4600 50  0001 C CNN
	1    6750 4600
	0    1    1    0   
$EndComp
Text HLabel 7100 7500 2    50   Output ~ 0
~COM_4
Text HLabel 7100 7100 2    50   Output ~ 0
~COM_3
Text HLabel 7100 6700 2    50   Output ~ 0
~COM_2
Text HLabel 7100 6300 2    50   Output ~ 0
~COM_1
Text HLabel 7100 5900 2    50   Output ~ 0
~WRITE_STB
Text HLabel 7100 5500 2    50   Output ~ 0
~SENSE_DATA_STB
Text HLabel 7100 5100 2    50   Output ~ 0
~SENSE_STATUS_STB
Text HLabel 7100 4700 2    50   Output ~ 0
~ADR_STB
Wire Wire Line
	7100 4700 6500 4700
Wire Wire Line
	6400 5100 6500 5100
Wire Wire Line
	7100 5500 6500 5500
Wire Wire Line
	6400 5900 6500 5900
Wire Wire Line
	7100 6300 6500 6300
Wire Wire Line
	7100 6700 6500 6700
Wire Wire Line
	6400 7100 6500 7100
Wire Wire Line
	7100 7500 6500 7500
Wire Wire Line
	6500 7500 6500 7400
Wire Wire Line
	6500 7400 6600 7400
Connection ~ 6500 7500
Wire Wire Line
	6500 7500 6400 7500
Wire Wire Line
	6500 7100 6500 7000
Wire Wire Line
	6500 7000 6600 7000
Connection ~ 6500 7100
Wire Wire Line
	6500 7100 7100 7100
Wire Wire Line
	6500 6700 6500 6600
Wire Wire Line
	6500 6600 6600 6600
Connection ~ 6500 6700
Wire Wire Line
	6500 6700 6400 6700
Wire Wire Line
	6500 6300 6500 6200
Wire Wire Line
	6500 6200 6600 6200
Connection ~ 6500 6300
Wire Wire Line
	6500 6300 6400 6300
Wire Wire Line
	6500 5900 6500 5800
Wire Wire Line
	6500 5800 6600 5800
Connection ~ 6500 5900
Wire Wire Line
	6500 5900 7100 5900
Wire Wire Line
	6500 5500 6500 5400
Wire Wire Line
	6500 5400 6600 5400
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 6400 5500
Wire Wire Line
	6500 5100 6500 5000
Wire Wire Line
	6500 5000 6600 5000
Connection ~ 6500 5100
Wire Wire Line
	6500 5100 7100 5100
Wire Wire Line
	6500 4700 6500 4600
Wire Wire Line
	6500 4600 6600 4600
Connection ~ 6500 4700
Wire Wire Line
	6500 4700 6400 4700
$Comp
L 74xx:74LS07 Z15
U 4 1 62A26341
P 6100 4200
F 0 "Z15" H 6100 4400 50  0000 C CNN
F 1 "7407" H 6300 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 4200 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 4200 50  0001 C CNN
	4    6100 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z15
U 5 1 62A266B1
P 6100 3800
F 0 "Z15" H 6100 4000 50  0000 C CNN
F 1 "7407" H 6300 3900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 3800 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 3800 50  0001 C CNN
	5    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 6 1 62A2695A
P 6100 3000
F 0 "Z22" H 6100 3200 50  0000 C CNN
F 1 "7407" H 6300 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 3000 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 3000 50  0001 C CNN
	6    6100 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z15
U 3 1 62A26CFF
P 6100 3400
F 0 "Z15" H 6100 3600 50  0000 C CNN
F 1 "7407" H 6300 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 3400 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 3400 50  0001 C CNN
	3    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 1 1 62A26FE2
P 6100 2600
F 0 "Z22" H 6100 2800 50  0000 C CNN
F 1 "7407" H 6300 2700 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 2600 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 2600 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 5 1 62A2728B
P 6100 2100
F 0 "Z22" H 6100 2300 50  0000 C CNN
F 1 "7407" H 6300 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 2100 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 2100 50  0001 C CNN
	5    6100 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 3 1 62A27534
P 6100 1700
F 0 "Z22" H 6100 1900 50  0000 C CNN
F 1 "7407" H 6300 1800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 1700 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 1700 50  0001 C CNN
	3    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 4 1 62A277DD
P 6100 1300
F 0 "Z22" H 6100 1500 50  0000 C CNN
F 1 "7407" H 6300 1400 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 1300 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 1300 50  0001 C CNN
	4    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z22
U 2 1 62A27AFF
P 6100 900
F 0 "Z22" H 6100 1100 50  0000 C CNN
F 1 "7407" H 6300 1000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6100 900 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 6100 900 50  0001 C CNN
	2    6100 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS154 Z21
U 1 1 62A27DA8
P 4200 2000
F 0 "Z21" H 4350 3000 50  0000 C CNN
F 1 "74154" H 4400 2900 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W10.16mm_Socket" H 4200 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS154" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
Text HLabel 7100 4200 2    50   Output ~ 0
~T_STOP_STB
Text HLabel 7100 3800 2    50   Output ~ 0
~RWD_STB
Text HLabel 7100 3400 2    50   Output ~ 0
~SLEW_REV_STB
Text HLabel 7100 3000 2    50   Output ~ 0
~SLEW_FWB_STB
Text HLabel 7100 2600 2    50   Output ~ 0
~BACK_SPACE_STB
Text HLabel 7100 2100 2    50   Output ~ 0
~WRITE_BLK_STB
Text HLabel 7100 1700 2    50   Output ~ 0
~READ_BLK_STB
Text HLabel 7100 1300 2    50   Output ~ 0
~DECK_2_STB
Text HLabel 7100 900  2    50   Output ~ 0
~DECK_1_STB
$Comp
L Device:R R19
U 1 1 62A29767
P 6750 4100
F 0 "R19" V 6650 4100 50  0000 C CNN
F 1 "2k2" V 6750 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 4100 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 62A298DE
P 6750 3700
F 0 "R20" V 6650 3700 50  0000 C CNN
F 1 "2k2" V 6750 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3700 50  0001 C CNN
F 3 "~" H 6750 3700 50  0001 C CNN
	1    6750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 62A29A8F
P 6750 3300
F 0 "R21" V 6650 3300 50  0000 C CNN
F 1 "2k2" V 6750 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 62A29BA4
P 6750 2900
F 0 "R22" V 6650 2900 50  0000 C CNN
F 1 "2k2" V 6750 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2900 50  0001 C CNN
F 3 "~" H 6750 2900 50  0001 C CNN
	1    6750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 62A29CB9
P 6750 2500
F 0 "R23" V 6650 2500 50  0000 C CNN
F 1 "2k2" V 6750 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2500 50  0001 C CNN
F 3 "~" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 62A29E02
P 6750 2000
F 0 "R26" V 6650 2000 50  0000 C CNN
F 1 "2k2" V 6750 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 62A29F07
P 6750 1600
F 0 "R24" V 6650 1600 50  0000 C CNN
F 1 "2k2" V 6750 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 1600 50  0001 C CNN
F 3 "~" H 6750 1600 50  0001 C CNN
	1    6750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 62A2A00C
P 6750 1200
F 0 "R27" V 6650 1200 50  0000 C CNN
F 1 "2k2" V 6750 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 62A2A111
P 6750 800
F 0 "R25" V 6650 800 50  0000 C CNN
F 1 "2k2" V 6750 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 800 50  0001 C CNN
F 3 "~" H 6750 800 50  0001 C CNN
	1    6750 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4200 5800 4200
Wire Wire Line
	5400 3800 5800 3800
Wire Wire Line
	5500 3400 5800 3400
Wire Wire Line
	5700 2100 5800 2100
Wire Wire Line
	5600 1700 5800 1700
Wire Wire Line
	5500 1300 5800 1300
Wire Wire Line
	5400 900  5800 900 
Wire Wire Line
	6400 900  6500 900 
Wire Wire Line
	7100 1300 6500 1300
Wire Wire Line
	6400 1700 6500 1700
Wire Wire Line
	7100 2100 6500 2100
Wire Wire Line
	7100 3000 6500 3000
Wire Wire Line
	6400 3400 6500 3400
Wire Wire Line
	7100 3800 6500 3800
Wire Wire Line
	6400 4200 6500 4200
Wire Wire Line
	6500 4200 6500 4100
Wire Wire Line
	6500 4100 6600 4100
Connection ~ 6500 4200
Wire Wire Line
	6500 4200 7100 4200
Wire Wire Line
	6500 3800 6500 3700
Wire Wire Line
	6500 3700 6600 3700
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6400 3800
Wire Wire Line
	6500 3400 6500 3300
Wire Wire Line
	6500 3300 6600 3300
Connection ~ 6500 3400
Wire Wire Line
	6500 3400 7100 3400
Wire Wire Line
	6500 3000 6500 2900
Wire Wire Line
	6500 2900 6600 2900
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 6400 3000
Wire Wire Line
	6400 2600 6500 2600
Wire Wire Line
	6500 2600 6500 2500
Wire Wire Line
	6500 2500 6600 2500
Connection ~ 6500 2600
Wire Wire Line
	6500 2600 7100 2600
Wire Wire Line
	6500 2100 6500 2000
Wire Wire Line
	6500 2000 6600 2000
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6400 2100
Wire Wire Line
	6500 1700 6500 1600
Wire Wire Line
	6500 1600 6600 1600
Connection ~ 6500 1700
Wire Wire Line
	6500 1700 7100 1700
Wire Wire Line
	6500 1300 6500 1200
Wire Wire Line
	6500 1200 6600 1200
Connection ~ 6500 1300
Wire Wire Line
	6500 1300 6400 1300
Wire Wire Line
	6500 900  6500 800 
Wire Wire Line
	6500 800  6600 800 
Connection ~ 6500 900 
Wire Wire Line
	6500 900  7100 900 
$Comp
L power:+5V #PWR0120
U 1 1 62F0489D
P 7000 700
F 0 "#PWR0120" H 7000 550 50  0001 C CNN
F 1 "+5V" H 7015 873 50  0000 C CNN
F 2 "" H 7000 700 50  0001 C CNN
F 3 "" H 7000 700 50  0001 C CNN
	1    7000 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 700  7000 800 
Wire Wire Line
	7000 7400 6900 7400
Wire Wire Line
	6900 7000 7000 7000
Connection ~ 7000 7000
Wire Wire Line
	7000 7000 7000 7400
Wire Wire Line
	6900 6600 7000 6600
Connection ~ 7000 6600
Wire Wire Line
	7000 6600 7000 7000
Wire Wire Line
	6900 6200 7000 6200
Connection ~ 7000 6200
Wire Wire Line
	7000 6200 7000 6600
Wire Wire Line
	6900 5800 7000 5800
Connection ~ 7000 5800
Wire Wire Line
	7000 5800 7000 6200
Wire Wire Line
	6900 5400 7000 5400
Connection ~ 7000 5400
Wire Wire Line
	7000 5400 7000 5800
Wire Wire Line
	6900 5000 7000 5000
Connection ~ 7000 5000
Wire Wire Line
	7000 5000 7000 5400
Wire Wire Line
	6900 4600 7000 4600
Connection ~ 7000 4600
Wire Wire Line
	7000 4600 7000 5000
Wire Wire Line
	6900 4100 7000 4100
Connection ~ 7000 4100
Wire Wire Line
	7000 4100 7000 4600
Wire Wire Line
	6900 3700 7000 3700
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 7000 4100
Wire Wire Line
	6900 3300 7000 3300
Connection ~ 7000 3300
Wire Wire Line
	7000 3300 7000 3700
Wire Wire Line
	6900 2900 7000 2900
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 7000 3300
Wire Wire Line
	6900 2500 7000 2500
Wire Wire Line
	7000 2500 7000 2900
Wire Wire Line
	6900 2000 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	6900 1600 7000 1600
Connection ~ 7000 1600
Wire Wire Line
	7000 1600 7000 2000
Wire Wire Line
	6900 1200 7000 1200
Connection ~ 7000 1200
Wire Wire Line
	7000 1200 7000 1600
Wire Wire Line
	6900 800  7000 800 
Connection ~ 7000 800 
Wire Wire Line
	7000 800  7000 1200
$Comp
L 74xx:74LS08 Z8
U 3 1 6320329F
P 2650 1900
F 0 "Z8" H 2650 1583 50  0000 C CNN
F 1 "7408" H 2650 1674 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2650 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2650 1900 50  0001 C CNN
	3    2650 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	2950 1900 3700 1900
Wire Wire Line
	5600 3000 5800 3000
Wire Wire Line
	5700 2600 5800 2600
Wire Wire Line
	5400 900  5400 1900
Wire Wire Line
	5500 1300 5500 2000
Wire Wire Line
	5600 1700 5600 2100
Wire Wire Line
	5700 2100 5700 2200
Wire Wire Line
	5700 2400 5700 2600
Wire Wire Line
	5600 2500 5600 3000
Wire Wire Line
	5500 2600 5500 3400
Wire Wire Line
	5400 2700 5400 3800
Wire Wire Line
	5300 2800 5300 4200
Wire Wire Line
	7000 2000 7000 2500
Connection ~ 7000 2500
Text HLabel 7100 2300 2    50   Output ~ 0
~WRITE_EOF_STB
Text HLabel 3600 1150 1    50   Input ~ 0
~ENABLE_2
Text HLabel 3500 1150 1    50   Input ~ 0
~I4
Text HLabel 3400 1150 1    50   Input ~ 0
~I3
Text HLabel 3300 1150 1    50   Input ~ 0
~I2
Text HLabel 3200 1150 1    50   Input ~ 0
~I1
Text HLabel 3100 1150 1    50   Input ~ 0
~ENABLE_1
Wire Wire Line
	3600 1150 3600 1800
Wire Wire Line
	3600 1800 3700 1800
Wire Wire Line
	3500 1600 3700 1600
Wire Wire Line
	3500 1150 3500 1600
Wire Wire Line
	3400 1150 3400 1500
Wire Wire Line
	3400 1500 3700 1500
Wire Wire Line
	3300 1150 3300 1400
Wire Wire Line
	3300 1400 3700 1400
Wire Wire Line
	3200 1150 3200 1300
Wire Wire Line
	3200 1300 3700 1300
Wire Wire Line
	3500 1600 3500 2600
Wire Wire Line
	3500 5650 3700 5650
Connection ~ 3500 1600
Wire Wire Line
	3400 1500 3400 2250
Wire Wire Line
	3400 5550 3700 5550
Connection ~ 3400 1500
Wire Wire Line
	3300 1400 3300 2500
Wire Wire Line
	3300 5450 3700 5450
Connection ~ 3300 1400
Wire Wire Line
	3200 1300 3200 5350
Wire Wire Line
	3200 5350 3700 5350
Connection ~ 3200 1300
Wire Wire Line
	3100 1150 3100 5850
Wire Wire Line
	3100 5850 3600 5850
Wire Wire Line
	3700 5950 3600 5950
Wire Wire Line
	3600 5950 3600 5850
Connection ~ 3600 5850
Wire Wire Line
	3600 5850 3700 5850
Text HLabel 2250 1700 1    50   Input ~ 0
~ADDRESS
Wire Wire Line
	2250 1700 2250 1800
Wire Wire Line
	2250 1800 2350 1800
$Comp
L 74xx:74LS10 Z5
U 3 1 6391D95B
P 1950 2000
F 0 "Z5" H 1950 1683 50  0000 C CNN
F 1 "7410" H 1950 1774 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1950 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 1950 2000 50  0001 C CNN
	3    1950 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	1350 1700 1450 1700
Wire Wire Line
	1450 1700 1450 1900
Wire Wire Line
	1450 1900 1650 1900
Wire Wire Line
	1650 2000 1450 2000
Wire Wire Line
	1450 2000 1450 2250
Wire Wire Line
	1450 2250 1350 2250
Wire Wire Line
	2250 2000 2350 2000
Wire Wire Line
	750  2250 650  2250
Wire Wire Line
	650  2250 650  2500
Wire Wire Line
	650  2500 3300 2500
Connection ~ 3300 2500
Wire Wire Line
	3300 2500 3300 5450
Wire Wire Line
	750  1700 550  1700
Wire Wire Line
	550  1700 550  2600
Wire Wire Line
	550  2600 3500 2600
Connection ~ 3500 2600
Wire Wire Line
	3500 2600 3500 5650
Wire Wire Line
	1650 2100 1550 2100
Wire Wire Line
	1550 2100 1550 2250
Wire Wire Line
	1550 2250 3400 2250
Connection ~ 3400 2250
Wire Wire Line
	3400 2250 3400 5550
$Comp
L power:+5V #PWR0121
U 1 1 63C82266
P 4200 1000
F 0 "#PWR0121" H 4200 850 50  0001 C CNN
F 1 "+5V" H 4215 1173 50  0000 C CNN
F 2 "" H 4200 1000 50  0001 C CNN
F 3 "" H 4200 1000 50  0001 C CNN
	1    4200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 63C82B16
P 4200 5050
F 0 "#PWR0122" H 4200 4900 50  0001 C CNN
F 1 "+5V" H 4215 5223 50  0000 C CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 63C83739
P 4200 7150
F 0 "#PWR0123" H 4200 6900 50  0001 C CNN
F 1 "GND" H 4205 6977 50  0001 C CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "" H 4200 7150 50  0001 C CNN
	1    4200 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 63C83D44
P 4200 3100
F 0 "#PWR0124" H 4200 2850 50  0001 C CNN
F 1 "GND" H 4205 2927 50  0001 C CNN
F 2 "" H 4200 3100 50  0001 C CNN
F 3 "" H 4200 3100 50  0001 C CNN
	1    4200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1200 5200 1700
Wire Wire Line
	5300 1200 5300 1800
$Comp
L 74xx:74LS04 Z13
U 6 1 6478B542
P 1050 1700
F 0 "Z13" H 1050 2017 50  0000 C CNN
F 1 "7404" H 1050 1926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1050 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1050 1700 50  0001 C CNN
	6    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 Z13
U 5 1 6478D75A
P 1050 2250
F 0 "Z13" H 1050 2567 50  0000 C CNN
F 1 "7404" H 1050 2476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1050 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 1050 2250 50  0001 C CNN
	5    1050 2250
	1    0    0    -1  
$EndComp
Text HLabel 5300 1200 1    50   Output ~ 0
~CLICK
Text HLabel 5200 1200 1    50   Output ~ 0
~BEEP
$Comp
L 74xx:74LS07 Z22
U 7 1 63B5A538
P 1750 4600
F 0 "Z22" H 1750 4650 50  0000 C CNN
F 1 "7407" H 1750 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1750 4600 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 1750 4600 50  0001 C CNN
	7    1750 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z15
U 7 1 63B5B510
P 1300 4600
F 0 "Z15" H 1300 4650 50  0000 C CNN
F 1 "7407" H 1300 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1300 4600 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 1300 4600 50  0001 C CNN
	7    1300 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS07 Z10
U 7 1 63B5C50F
P 850 4600
F 0 "Z10" H 850 4650 50  0000 C CNN
F 1 "7407" H 850 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 850 4600 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 850 4600 50  0001 C CNN
	7    850  4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 63B5F021
P 850 3900
F 0 "#PWR0137" H 850 3750 50  0001 C CNN
F 1 "+5V" H 865 4073 50  0000 C CNN
F 2 "" H 850 3900 50  0001 C CNN
F 3 "" H 850 3900 50  0001 C CNN
	1    850  3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 63B5F953
P 850 5300
F 0 "#PWR0138" H 850 5050 50  0001 C CNN
F 1 "GND" H 855 5127 50  0001 C CNN
F 2 "" H 850 5300 50  0001 C CNN
F 3 "" H 850 5300 50  0001 C CNN
	1    850  5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3900 850  4000
Wire Wire Line
	850  5100 850  5200
Wire Wire Line
	850  5200 1300 5200
Wire Wire Line
	1750 5200 1750 5100
Connection ~ 850  5200
Wire Wire Line
	850  5200 850  5300
Wire Wire Line
	1300 5200 1300 5100
Connection ~ 1300 5200
Wire Wire Line
	1300 5200 1750 5200
Wire Wire Line
	1750 4100 1750 4000
Wire Wire Line
	1750 4000 1300 4000
Connection ~ 850  4000
Wire Wire Line
	850  4000 850  4100
Wire Wire Line
	1300 4100 1300 4000
Connection ~ 1300 4000
Wire Wire Line
	1300 4000 850  4000
Text Notes 700  6800 0    50   ~ 0
This page decodes the EX xxx commands, effectively the OUT command.\nZ14 decodes ports 0 to 7, Z21 ports 8 to 24. \n~I1~ thru ~I4~ are the inverted bits of the instruction register\nUnused pins on Z21 are unused ports.\nUnused pins on Z14 are the codings for INput ports - decoded elsewhere.
Wire Wire Line
	4700 1300 4800 1300
Wire Wire Line
	4800 1300 4800 1200
Wire Wire Line
	4700 1400 4900 1400
Wire Wire Line
	4900 1400 4900 1200
Wire Wire Line
	4700 1500 5000 1500
Wire Wire Line
	5000 1500 5000 1200
Wire Wire Line
	4700 1600 5100 1600
Wire Wire Line
	5100 1600 5100 1200
Wire Wire Line
	4700 1700 5200 1700
Wire Wire Line
	4700 1800 5300 1800
Wire Wire Line
	4700 1900 5400 1900
Wire Wire Line
	4700 2000 5500 2000
Wire Wire Line
	4700 2100 5600 2100
Wire Wire Line
	4700 2200 5700 2200
Wire Wire Line
	4700 2300 7100 2300
Wire Wire Line
	4700 2400 5700 2400
Wire Wire Line
	4700 2500 5600 2500
Wire Wire Line
	4700 2600 5500 2600
Wire Wire Line
	4700 2700 5400 2700
Wire Wire Line
	4700 2800 5300 2800
Wire Wire Line
	4700 6150 5300 6150
Wire Wire Line
	4700 6250 5400 6250
Wire Wire Line
	4700 6350 5500 6350
Wire Wire Line
	4700 6450 5600 6450
Wire Wire Line
	4700 6550 5700 6550
Wire Wire Line
	4700 6650 5450 6650
Wire Wire Line
	4700 6750 5400 6750
Wire Wire Line
	4700 6850 5300 6850
$Sheet
S 1600 8250 1100 2800
U 63B61FD8
F0 "Decoder-Blinken" 50
F1 "Decoder-Blinken.sch" 50
F2 "~ADDR" I L 1600 8400 50 
F3 "~STATUS" I L 1600 8500 50 
F4 "~DATA" I L 1600 8600 50 
F5 "~WRITE" I L 1600 8700 50 
F6 "~COM1" I L 1600 8800 50 
F7 "~COM2" I L 1600 8900 50 
F8 "~COM3" I L 1600 9000 50 
F9 "~COM4" I L 1600 9100 50 
F10 "~PORT8" I L 1600 9300 50 
F11 "~PORT9" I L 1600 9400 50 
F12 "~PORT10" I L 1600 9500 50 
F13 "~PORT11" I L 1600 9600 50 
F14 "~BEEP" I L 1600 9700 50 
F15 "~CLICK" I L 1600 9800 50 
F16 "~DECK1" I L 1600 9900 50 
F17 "~DECK2" I L 1600 10000 50 
F18 "~RD_BLK" I L 1600 10200 50 
F19 "~WR_BLK" I L 1600 10300 50 
F20 "~WRITE_EOF" I L 1600 10400 50 
F21 "~BACKSP" I L 1600 10500 50 
F22 "~SLEWFWD" I L 1600 10600 50 
F23 "~SLEWBCK" I L 1600 10700 50 
F24 "~REWIND" I L 1600 10800 50 
F25 "~T_STOP" I L 1600 10900 50 
$EndSheet
Text GLabel 1500 10200 0    50   Input ~ 0
~READ_BLK
Text GLabel 1500 10400 0    50   Input ~ 0
~WRITE_EOF_STB
Text GLabel 1500 10500 0    50   Input ~ 0
~BACK_SPACE
Text GLabel 1500 10600 0    50   Input ~ 0
~SLEW_FWB
Text GLabel 1500 10700 0    50   Input ~ 0
~SLEW_REV
Text GLabel 1500 10800 0    50   Input ~ 0
~RWD
Text GLabel 1500 10900 0    50   Input ~ 0
~T_STOP
Text GLabel 1500 9900 0    50   Input ~ 0
~DECK_1
Text GLabel 1500 10300 0    50   Input ~ 0
~WRITE_BLK
Text GLabel 1500 10000 0    50   Input ~ 0
~DECK_2
Text GLabel 1500 8600 0    50   Input ~ 0
~SENSE_DATA
Text GLabel 1500 8500 0    50   Input ~ 0
~SENSE_STATUS
Text GLabel 1500 8400 0    50   Input ~ 0
~ADR
Text GLabel 1500 9100 0    50   Input ~ 0
~COM4
Text GLabel 1500 8700 0    50   Input ~ 0
~WRITE
Text GLabel 1500 8800 0    50   Input ~ 0
~COM1
Text GLabel 1500 8900 0    50   Input ~ 0
~COM2
Text GLabel 1500 9000 0    50   Input ~ 0
~COM3
Wire Wire Line
	1600 8800 1500 8800
Wire Wire Line
	1500 8900 1600 8900
Wire Wire Line
	1600 9000 1500 9000
Wire Wire Line
	1500 9100 1600 9100
Wire Wire Line
	1600 10400 1500 10400
Wire Wire Line
	1500 9900 1600 9900
Wire Wire Line
	1600 10000 1500 10000
Wire Wire Line
	1500 8700 1600 8700
Wire Wire Line
	1600 8600 1500 8600
Wire Wire Line
	1500 8500 1600 8500
Wire Wire Line
	1600 8400 1500 8400
Wire Wire Line
	1500 10900 1600 10900
Wire Wire Line
	1600 10800 1500 10800
Wire Wire Line
	1500 10700 1600 10700
Wire Wire Line
	1600 10600 1500 10600
Wire Wire Line
	1500 10500 1600 10500
Wire Wire Line
	1600 10300 1500 10300
Wire Wire Line
	1500 10200 1600 10200
Text GLabel 1500 9300 0    50   Input ~ 0
~PORT8
Text GLabel 1500 9400 0    50   Input ~ 0
~PORT9
Text GLabel 1500 9500 0    50   Input ~ 0
~PORT10
Text GLabel 1500 9600 0    50   Input ~ 0
~PORT11
Wire Wire Line
	1500 9300 1600 9300
Wire Wire Line
	1600 9400 1500 9400
Wire Wire Line
	1500 9500 1600 9500
Wire Wire Line
	1600 9600 1500 9600
Wire Wire Line
	1500 9700 1600 9700
Wire Wire Line
	1600 9800 1500 9800
Text GLabel 4800 1200 1    50   Output ~ 0
~PORT8
Text GLabel 4900 1200 1    50   Output ~ 0
~PORT9
Text GLabel 5000 1200 1    50   Output ~ 0
~PORT10
Text GLabel 5100 1200 1    50   Output ~ 0
~PORT11
Text GLabel 5600 1650 1    50   Output ~ 0
~READ_BLK
Text GLabel 5700 2650 3    50   Output ~ 0
~BACK_SPACE
Text GLabel 5600 3050 3    50   Output ~ 0
~SLEW_FWB
Text GLabel 5500 3450 3    50   Output ~ 0
~SLEW_REV
Text GLabel 5400 3850 3    50   Output ~ 0
~RWD
Text GLabel 5300 4250 3    50   Output ~ 0
~T_STOP
Text GLabel 5400 850  1    50   Output ~ 0
~DECK_1
Text GLabel 5700 2050 1    50   Output ~ 0
~WRITE_BLK
Text GLabel 5500 1250 1    50   Output ~ 0
~DECK_2
Text GLabel 5500 5450 1    50   Output ~ 0
~SENSE_DATA
Text GLabel 5400 5050 1    50   Output ~ 0
~SENSE_STATUS
Text GLabel 5300 4650 1    50   Output ~ 0
~ADR
Text GLabel 5300 7550 3    50   Output ~ 0
~COM4
Text GLabel 5600 5850 1    50   Output ~ 0
~WRITE
Text GLabel 5700 6250 1    50   Output ~ 0
~COM1
Text GLabel 5450 6750 3    50   Output ~ 0
~COM2
Text GLabel 5400 7150 3    50   Output ~ 0
~COM3
Wire Wire Line
	5400 850  5400 900 
Connection ~ 5400 900 
Wire Wire Line
	5500 1250 5500 1300
Connection ~ 5500 1300
Wire Wire Line
	5600 1650 5600 1700
Connection ~ 5600 1700
Wire Wire Line
	5700 2050 5700 2100
Connection ~ 5700 2100
Wire Wire Line
	5700 2600 5700 2650
Connection ~ 5700 2600
Wire Wire Line
	5600 3050 5600 3000
Connection ~ 5600 3000
Wire Wire Line
	5500 3400 5500 3450
Connection ~ 5500 3400
Wire Wire Line
	5400 3800 5400 3850
Connection ~ 5400 3800
Wire Wire Line
	5300 4700 5300 4650
Connection ~ 5300 4700
Wire Wire Line
	5300 4250 5300 4200
Connection ~ 5300 4200
Wire Wire Line
	5400 5050 5400 5100
Connection ~ 5400 5100
Wire Wire Line
	5500 5450 5500 5500
Connection ~ 5500 5500
Wire Wire Line
	5600 5850 5600 5900
Connection ~ 5600 5900
Wire Wire Line
	5700 6250 5700 6300
Connection ~ 5700 6300
Wire Wire Line
	5450 6750 5450 6700
Connection ~ 5450 6700
Wire Wire Line
	5400 7100 5400 7150
Connection ~ 5400 7100
Wire Wire Line
	5300 7500 5300 7550
Connection ~ 5300 7500
Text HLabel 1500 9800 0    50   Input ~ 0
~CLICK
Text HLabel 1500 9700 0    50   Input ~ 0
~BEEP
$EndSCHEMATC
